[antiassualtshot]
{
   [pop1]
   {
   class=heatcloud;

      [properties]
            {
      alwaysVisible=1;
      texture=bluenovaexplo;
            heat = 10;
            maxheat = 10;
            heatFalloff = 3;

            size = 1;
            sizeGrowth = 15;

            pos = r-2 r2, 5, r-2 r2;
            speed=0, 0, 0;
            }
   air=1;
         water=1;
         ground=1;
         count=1;
   }

   [pop2]
   {
   class=heatcloud;

      [properties]
            {
      alwaysVisible=1;
      texture=flare;
            heat = 10;
            maxheat = 15;
            heatFalloff = 1.3;

            size = 1;
            sizeGrowth = 3;

            pos = r-2 r2, 5, r-2 r2;
            speed=0, 1 0, 0;
            }
   air=1;
         water=1;
         ground=1;
         count=1;
   }

   [POOF01]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=flashside1;

      colorMap = 1.0 1.0 1.0 0.04   1.0 0.0 0.5 0.01  0.1 0.1 0.1 0.01;

            pos      = 0, 2, 0;
      gravity     = 0, -0.01, 0;
            emitVector  = 0, 1, 0;
      emitRot     = 45;
      emitRotSpread  = 32;

      sizeGrowth  = 1;
      sizeMod     = 1.0;

      airdrag        = 0.8;
      particleLife      = 10;
      particleLifeSpread   = 0;
      numParticles      = 8;
      particleSpeed     = 10;
      particleSpeedSpread  = 0;
      particleSize      = 4;
      particleSizeSpread   = 0;

      directional    = 1;
      useAirLos      = 0;
      }
   air=1;
         water=1;
   ground=1;
   count=1;
   }
}

[antiassualtshot2]
{
   [pop1]
   {
   class=heatcloud;

      [properties]
            {
      alwaysVisible=1;
      texture=gizboom;
            heat = 8;
            maxheat = 10;
            heatFalloff = 3;

            size = 1;
            sizeGrowth = 15;

            pos = r-2 r2, 5, r-2 r2;
            speed=0, 0, 0;
            }
   air=1;
         water=1;
         ground=1;
         count=1;
   }

   [pop2]
   {
   class=heatcloud;

      [properties]
            {
      alwaysVisible=1;
      texture=flare;
            heat = 10;
            maxheat = 15;
            heatFalloff = 1.3;

            size = 1;
            sizeGrowth = 3;

            pos = r-2 r2, 5, r-2 r2;
            speed=0, 1 0, 0;
            }
   air=1;
         water=1;
         ground=1;
         count=1;
   }

   [POOF01]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=muzzleside;

      colorMap = 1.0 1.0 1.0 0.04   0.5 0.3 0.0 0.01  0.5 0 0.0 0.01;

            pos      = 0, 2, 0;
      gravity     = 0, -0.01, 0;
            emitVector  = 0, 1, 0;
      emitRot     = 45;
      emitRotSpread  = 32;

      sizeGrowth  = 1;
      sizeMod     = 0.6;

      airdrag        = 0.8;
      particleLife      = 10;
      particleLifeSpread   = 0;
      numParticles      = 8;
      particleSpeed     = 10;
      particleSpeedSpread  = 0;
      particleSize      = 2;
      particleSizeSpread   = 0;

      directional    = 1;
      useAirLos      = 0;
      }
   air=1;
         water=1;
   ground=1;
   count=1;
   }
}

[superantiassualtshot2]
{
   [pop1]
   {
   class=heatcloud;

      [properties]
            {
      alwaysVisible=1;
      texture=firenovaexplo;
            heat = 8;
            maxheat = 10;
            heatFalloff = 3;

            size = 1;
            sizeGrowth = 15;

            pos = r-2 r2, 5, r-2 r2;
            speed=0, 0, 0;
            }
   air=1;
         water=1;
         ground=1;
         count=1;
   }

   [pop2]
   {
   class=heatcloud;

      [properties]
            {
      alwaysVisible=1;
      texture=flare;
            heat = 10;
            maxheat = 15;
            heatFalloff = 1.3;

            size = 1;
            sizeGrowth = 3;

            pos = r-2 r2, 5, r-2 r2;
            speed=0, 1 0, 0;
            }
   air=1;
         water=1;
         ground=1;
         count=1;
   }

   [POOF01]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=muzzleside;

      colorMap = 1.0 1.0 1.0 0.04   0.0 0.3 0.5 0.01  0 0 0.5 0.01;

            pos      = 0, 2, 0;
      gravity     = 0, -0.01, 0;
            emitVector  = 0, 1, 0;
      emitRot     = 45;
      emitRotSpread  = 32;

      sizeGrowth  = 1;
      sizeMod     = 0.6;

      airdrag        = 0.8;
      particleLife      = 10;
      particleLifeSpread   = 0;
      numParticles      = 8;
      particleSpeed     = 10;
      particleSpeedSpread  = 0;
      particleSize      = 2;
      particleSizeSpread   = 0;

      directional    = 1;
      useAirLos      = 0;
      }
   air=1;
         water=1;
   ground=1;
   count=1;
   }
}