
[NEUTRON_EXPLOSION]
{
   [ELECTRIC1]
   {
   class=heatcloud;

      [properties]
            {
      alwaysVisible=1;
      texture=electnovaexplo;
            heat = 10;
            maxheat = 15;
            heatFalloff = 1.1;

            size = 3;
            sizeGrowth = 45;

            pos = r-2 r2, 5, r-2 r2;
            speed=0, 1 0, 0;
            }
   air=1;
         water=1;
         ground=1;
         count=3;
   }

   [ELECTRIC2]
   {
   class=heatcloud;

      [properties]
            {
      alwaysVisible=1;
      texture=flare;
            heat = 10;
            maxheat = 15;
            heatFalloff = 1.3;

            size = 9;
            sizeGrowth = 75;

            pos = r-2 r2, 5, r-2 r2;
            speed=0, 0, 0;
            }
   air=1;
         water=1;
         ground=1;
         count=1;
   }

   [whiteglow]
   {
   class=heatcloud;

      [properties]
            {
      alwaysVisible=1;
      texture=laserend;
            heat = 10;
            maxheat = 15;
            heatFalloff = 1.1;

            size = 30;
            sizeGrowth = 75;

            pos = 0, 5, 0;
            speed=0, 1 0, 0;
            }
   air=1;
         water=1;
         ground=1;
         count=2;
   }

   [ELECTRICARCS1]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=lightening;

      colorMap = 1.0 1.0 1.0 0.04   0.2 0.5 0.9 0.01  0.1 0.5 0.7 0.01;

            pos      = 0, 2, 0;
      gravity     = 0, -0.05, 0;
            emitVector  = 0, 1, 0;
      emitRot     = 45;
      emitRotSpread  = 32;

      sizeGrowth  = 1;
      sizeMod     = 1.0;

      airdrag        = 0.8;
      particleLife      = 10;
      particleLifeSpread   = 5;
      numParticles      = 16;
      particleSpeed     = 21;
      particleSpeedSpread  = 15;
      particleSize      = 20;
      particleSizeSpread   = 0;

      directional    = 1;
      useAirLos      = 0;
      }
   air=1;
   ground=1;
   count=1;
   }

   [smoke]
   {
   [properties]
            {
      alwaysVisible=1;
            color = 0.1;
            ageSpeed=0.01;

            startSize = 10;
            sizeExpansion = 0.6;
            size = 50;
            sizeGrowth = 15;

            pos = r-60 r60, 24, r-60 r60;
            speed=r-3 r3, 1 r2.3, r-3 r3;
            }
   air=1;
         water=1;
         ground=1;
         count=8;
      }

   [groundflash]
      {
   alwaysVisible=1;
      flashSize = 100;
      flashAlpha = 1;
      circleGrowth = 2.4;
      circleAlpha = 1;
      ttl = 250;
      color = 0.4, 0.4, 0.6;
      alwaysvisible=1;

   air=1;
      ground=1;
         water=1;
   }
}

[NUKE_Expl]
{
   usedefaultexplosions=0;
   [groundflash]
   {
      flashSize = 100;
      flashAlpha = 1;
      circleGrowth = 10;
      circleAlpha = 1;
      ttl = 250;
      color = 1, 0.4, 0;
      alwaysvisible=1;
   }
   water=1;
   ground=1;
}

[NEUTRON_Expl]
{
   usedefaultexplosions=0;
   [groundflash]
   {
      flashSize = 100;
      flashAlpha = 1;
      circleGrowth = 2.4;
      circleAlpha = 1;
      ttl = 250;
      color = 0.2, 0.2, 0.6;
      alwaysvisible=1;
   }
   water=1;
   ground=1;
}

[STUNNER_Expl]
{

   usedefaultexplosions=0;
   [groundflash]
   {
      flashSize = 100;   // flash size
      flashAlpha = 1;    // initial alpha of the flash
      circleGrowth = 2.4; // size increase/frame
      circleAlpha = 1;   // initial alpha of the ring
      ttl = 250;          // number of frames
      color = 0.7, 0.7, 1;
      alwaysvisible=1;
   }
   water=1;
   ground=1;
}

[MINI_NUCLEAR_Expl]
{
   usedefaultexplosions=0;
   [groundflash]
   {
      flashSize = 600;
      flashAlpha = 1;
      circleGrowth = 35;
      circleAlpha = 1;
      ttl = 16;
      color = 0.8, 0.8, 0.6;

   }
}

[LRPC_Expl]
{

   usedefaultexplosions=0;
   [groundflash]
   {
      flashSize = 300;   // flash size
      flashAlpha = 1;    // initial alpha of the flash
      circleGrowth = 20; // size increase/frame
      circleAlpha = .5;   // initial alpha of the ring
      ttl = 10;          // number of frames
      color = 0.7, 0.7, .7;
   }
}

[PLASMA_Expl]
{
   usedefaultexplosions=0;
   [pop1]
   {
   class=heatcloud;

      [properties]
            {
      alwaysVisible=1;
      texture=uglynovaexplo;
            heat = 10;
            maxheat = 15;
            heatFalloff = 1.1;

            size = 1;
            sizeGrowth = 15;

            pos = r-2 r2, 5, r-2 r2;
            speed=0, 1 0, 0;
            }
   air=1;
         water=1;
         ground=1;
         count=2;
   }

   [pop2]
   {
   class=heatcloud;

      [properties]
            {
      alwaysVisible=1;
      texture=flare;
            heat = 10;
            maxheat = 15;
            heatFalloff = 1.3;

            size = 3;
            sizeGrowth = 25;

            pos = r-2 r2, 5, r-2 r2;
            speed=0, 1 0, 0;
            }
   air=1;
         water=1;
         ground=1;
         count=1;
   }

   [POOF]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=flashside1;

      colorMap = 0.9 0.8 0.7 0.04   0.9 0.5 0.2 0.01  0.5 0.1 0.1 0.01;

            pos      = 0, 2, 0;
      gravity     = 0, -0.01, 0;
            emitVector  = 0, 1, 0;
      emitRot     = 45;
      emitRotSpread  = 32;

      sizeGrowth  = 1;
      sizeMod     = 1.0;

      airdrag        = 0.8;
      particleLife      = 10;
      particleLifeSpread   = 0;
      numParticles      = 8;
      particleSpeed     = 10;
      particleSpeedSpread  = 5;
      particleSize      = 20;
      particleSizeSpread   = 0;

      directional    = 1;
      useAirLos      = 0;
      }
   air=1;
   ground=1;
   water=1;
   count=1;
   }

   [dirtg]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=dirt;
      sizeGrowth=1.2;
      sizeMod=1.0;

         pos      = r-1 r1, 1, r-1 r1;
            emitVector  = 0, 1, 0;
      gravity     = 0, 0, 0;

      colorMap = 0.1 0.1 0.1 1.0 0.5 0.4 0.3 1.0      0 0 0 0.0;
      airdrag     = 0.7;

      particleLife=25;
      particleLifeSpread=10;

      numParticles=10;

      particleSpeed=1;
      particleSpeedSpread=10;
      particleSize=15;
      particleSizeSpread=5;

      emitRot=90;
      emitRotSpread=0;

      directional=1;
      useAirLos=1;
      }
   ground=1;
   count=1;
   }


   [dirta]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=dirt;
      sizeGrowth=1.2;
      sizeMod=1.0;

         pos      = r-1 r1, 1, r-1 r1;
            emitVector  = 0, 1, 0;
      gravity     = 0, 0, 0;

      colorMap = 0.1 0.1 0.1 1.0 0.5 0.5 0.5 1.0      0 0 0 0.0;
      airdrag     = 0.7;

      particleLife=25;
      particleLifeSpread=10;

      numParticles=8;

      particleSpeed=1;
      particleSpeedSpread=10;
      particleSize=15;
      particleSizeSpread=5;

      emitRot=90;
      emitRotSpread=0;

      directional=1;
      useAirLos=1;
      }
   air=1;
   count=1;
   }

   [dirtw1]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=randdots;
      sizeGrowth=1.2;
      sizeMod=1.0;

         pos      = r-1 r1, 1, r-1 r1;
            emitVector  = 0, 1, 0;
      gravity     = 0, -0.2, 0;

      colorMap = 0.9 0.9 0.9 1.0 0.5 0.5 0.9 0.0;
      airdrag     = 0.9;

      particleLife=25;
      particleLifeSpread=10;

      numParticles=18;

      particleSpeed=1;
      particleSpeedSpread=10;
      particleSize=10;
      particleSizeSpread=5;

      emitRot=90;
      emitRotSpread=0;

      directional=1;
      useAirLos=1;
      }
   water=1;
   count=1;
   }

   [dirtw2]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=dirt;
      sizeGrowth=1.2;
      sizeMod=1.0;

         pos      = r-1 r1, 1, r-1 r1;
            emitVector  = 0, 1, 0;
      gravity     = 0, 0, 0;

      colorMap = 1.0 1.0 1.0 1.0 0.5 0.5 0.8 0.0;
      airdrag     = 0.7;

      particleLife=15;
      particleLifeSpread=10;

      numParticles=5;

      particleSpeed=1;
      particleSpeedSpread=10;
      particleSize=15;
      particleSizeSpread=5;

      emitRot=90;
      emitRotSpread=0;

      directional=1;
      useAirLos=1;
      }
   water=1;
   count=1;
   }

   [groundflash]
      {
   alwaysVisible=1;
         ttl = 13;
         flashSize = 120;
         flashAlpha = 0.9;

         circleGrowth = 6;
         circleAlpha = 0.6;

         color = 1, 0.5, 0;

   air=1;
      ground=1;
         water=1;
   }
}

[SMALL_UNIT_Expl]
{

   usedefaultexplosions=0;

   [pop1]
   {
   class=heatcloud;

      [properties]
            {
      alwaysVisible=1;
      texture=redexplo;
            heat = 10;
            maxheat = 15;
            heatFalloff = 1;

            size = 1;
            sizeGrowth = 24;

            pos = r-2 r2, 5, r-2 r2;
            speed=0, 1 0, 0;
            }
   air=1;
         water=1;
         ground=1;
         count=2;
   }

   [pop2]
   {
   class=heatcloud;

      [properties]
            {
      alwaysVisible=1;
      texture=flare;
            heat = 10;
            maxheat = 15;
            heatFalloff = 1.1;

            size = 3;
            sizeGrowth = 25;

            pos = r-2 r2, 5, r-2 r2;
            speed=0, 1 0, 0;
            }
   air=1;
         water=1;
         ground=1;
         count=1;
   }

   [POOF00]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=randdots;

      colorMap = 1.0 1.0 1.0 0.04   0.9 0.5 0.2 0.01  0.8 0.1 0.1 0.01;

            pos      = 0, 2, 0;
      gravity     = 0, -0.05, 0;
            emitVector  = 0, 1, 0;
      emitRot     = 45;
      emitRotSpread  = 32;

      sizeGrowth  = 0.5;
      sizeMod     = 1;

      airdrag        = 0.8;
      particleLife      = 5;
      particleLifeSpread   = 16;
      numParticles      = 16;
      particleSpeed     = 10;
      particleSpeedSpread  = 3;
      particleSize      = 25;
      particleSizeSpread   = 0;

      directional    = 0;
      useAirLos      = 0;
      }
   air=1;
   ground=1;
   count=1;
   }

   [dirt]
   {
      [properties]
      {
      alwaysVisible=1;
      size=20;
      color=0.2, 0.1, 0.05;
      alphaFalloff=2;
      speed= r1.5 r-1.5, 2, r1.5 r-1.5;
      pos=r-10 r10, 0, r-10 r10;
      }
      ground=1;
      count=4;
   }

   [groundflash]
   {
      flashSize = 270;   // flash size
      flashAlpha = 1;    // initial alpha of the flash
      circleGrowth = 12; // size increase/frame
      circleAlpha = .3;   // initial alpha of the ring
      ttl = 16;          // number of frames
      color = 0, 0.5, 1;
   }
}


[MED_UNIT_Expl]
{
   [explosionspikes]
   {
      class=explspike;
      [properties]
      {
         alwaysVisible=1;
         dir=-45 r90,-45 r90,-45 r90;
         width=8;
         length=0.5;
         alpha=1;
         alphadecay=0.19;
         color=1, 0.3, 0.5;

      }
      air=1;
      water=1;
      ground=1;
      count=7;
   }

   [explosionsphere]
   {
      class=CSpherePartSpawner;
      [properties]
      {
         alwaysVisible=1;
         ttl=18;
         alpha=0.4;
         expansionSpeed=10 r3;
         color=1, 0.3, 0.5;
      }
      ground=1;
      air=1;
      count=1;
   }

  [pop0]
   {
   class=heatcloud;

      [properties]
        {
   alwaysVisible=1;
   texture=pinknovaexplo;

   heat = 10;

   maxheat = 15;

   heatFalloff = 1.7;
   size = 40;

   sizeGrowth = 15;


   pos = 0, 5, 0;

   speed=0, 0, 0;

   }
   air=1;
        water=1;
        ground=1;
        count=2;
   }

   [pop1]
   {
   class=heatcloud;

      [properties]
            {
      alwaysVisible=1;
      texture=purpleexplo;
            heat = 10;
            maxheat = 15;
            heatFalloff = 1;

            size = 2;
            sizeGrowth = 12;

            pos = r-3 r3, 5, r-3 r3;
            speed=0, 1, 0;
            }
   air=1;
         water=1;
         ground=1;
         count=3;
   }

   [dirt]
   {
      [properties]
      {
   alwaysVisible=1;
        size=40;
        color=0.1, 0.1, 0.05;
        alphaFalloff=2;
        speed= r1.5 r-1.5, 2, r1.5 r-1.5;
        pos=r-10 r10, 0, r-10 r10;
      }
      ground=1;
      count=4;
   }

   [POOF01]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=randdots;

      colorMap = 1.0 1.0 1.0 0.04   0.5 0.0 0.5 0.01  0.1 0.1 0.1 0.01;

            pos      = 0, 2, 0;
      gravity     = 0, -0.005, 0;
            emitVector  = 0, 1, 0;
      emitRot     = 45;
      emitRotSpread  = 32;

      sizeGrowth  = 0.8;
      sizeMod     = 1.0;

      airdrag        = 0.2;
      particleLife      = 10;
      particleLifeSpread   = 16;
      numParticles      = 40;
      particleSpeed     = 19;
      particleSpeedSpread  = 10;
      particleSize      = 15;
      particleSizeSpread   = 0;

      directional    = 0;
      useAirLos      = 0;
      }
   air=1;
   ground=1;
   count=1;
   }

   [groundflash]
   {
   alwaysVisible=1;
         ttl = 18;
         flashSize = 150;
         flashAlpha = 0.9;

         circleGrowth = 10;
         circleAlpha = 0.7;

         color = 1, 0.3, 0.5;

      air=1;
        ground=1;
        water=1;
   }
}


[BIG_UNIT_Expl]
{

   usedefaultexplosions=0;

   [pop1]
   {
   class=heatcloud;

      [properties]
            {
      alwaysVisible=1;
      texture=uglynovaexplo;
            heat = 10;
            maxheat = 15;
            heatFalloff = 1.1;

            size = 1;
            sizeGrowth = 20;

            pos = r-2 r2, 5, r-2 r2;
            speed=0, 1 0, 0;
            }
   air=1;
         water=1;
         ground=1;
         count=2;
   }

   [pop2]
   {
   class=heatcloud;

      [properties]
            {
      alwaysVisible=1;
      texture=flare;
            heat = 10;
            maxheat = 15;
            heatFalloff = 1.3;

            size = 3;
            sizeGrowth = 25;

            pos = r-2 r2, 5, r-2 r2;
            speed=0, 1 0, 0;
            }
   air=1;
         water=1;
         ground=1;
         count=1;
   }


   [POOF1]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=flashside2;

      colorMap = 0.9 0.8 0.7 0.03   0.9 0.5 0.2 0.01;

            pos      = 0, 2, 0;
      gravity     = 0, -0.01, 0;
            emitVector  = 0, 1, 0;
      emitRot     = 45;
      emitRotSpread  = 32;

      sizeGrowth  = 1;
      sizeMod     = 1.0;

      airdrag        = 0.8;
      particleLife      = 8;
      particleLifeSpread   = 0;
      numParticles      = 8;
      particleSpeed     = 10;
      particleSpeedSpread  = 5;
      particleSize      = 25;
      particleSizeSpread   = 0;

      directional    = 1;
      useAirLos      = 0;
      }
   air=1;
   ground=1;
   water=1;
   count=1;
   }

   [dirtg]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=dirt;
      sizeGrowth=1.2;
      sizeMod=1.0;

         pos      = r-1 r1, 1, r-1 r1;
            emitVector  = 0, 1, 0;
      gravity     = 0, 0, 0;

      colorMap = 0.1 0.1 0.1 1.0 0.5 0.4 0.3 1.0      0 0 0 0.01;
      airdrag     = 0.7;

      particleLife=25;
      particleLifeSpread=5;

      numParticles=20;

      particleSpeed=10;
      particleSpeedSpread=1;
      particleSize=15;
      particleSizeSpread=5;

      emitRot=90;
      emitRotSpread=0;

      directional=1;
      useAirLos=1;
      }
   ground=1;
   count=1;
   }


   [dirta]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=dirt;
      sizeGrowth=1.2;
      sizeMod=1.0;

         pos      = r-1 r1, 1, r-1 r1;
            emitVector  = 0, 1, 0;
      gravity     = 0, 0, 0;

      colorMap = 0.1 0.1 0.1 1.0 0.5 0.5 0.5 1.0      0 0 0 0.0;
      airdrag     = 0.7;

      particleLife=25;
      particleLifeSpread=10;

      numParticles=8;

      particleSpeed=1;
      particleSpeedSpread=15;
      particleSize=15;
      particleSizeSpread=5;

      emitRot=90;
      emitRotSpread=0;

      directional=1;
      useAirLos=1;
      }
   air=1;
   count=1;
   }

   [dirtw1]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=randdots;
      sizeGrowth=1.2;
      sizeMod=1.0;

         pos      = r-1 r1, 1, r-1 r1;
            emitVector  = 0, 1, 0;
      gravity     = 0, -0.2, 0;

      colorMap = 0.9 0.9 0.9 1.0 0.5 0.5 0.9 0.0;
      airdrag     = 0.9;

      particleLife=25;
      particleLifeSpread=10;

      numParticles=18;

      particleSpeed=1;
      particleSpeedSpread=15;
      particleSize=10;
      particleSizeSpread=5;

      emitRot=90;
      emitRotSpread=0;

      directional=1;
      useAirLos=1;
      }
   water=1;
   count=1;
   }

   [dirtw2]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=dirt;
      sizeGrowth=1.2;
      sizeMod=1.0;

         pos      = r-1 r1, 1, r-1 r1;
            emitVector  = 0, 1, 0;
      gravity     = 0, 0, 0;

      colorMap = 1.0 1.0 1.0 1.0 0.5 0.5 0.8 0.0;
      airdrag     = 0.7;

      particleLife=15;
      particleLifeSpread=10;

      numParticles=5;

      particleSpeed=1;
      particleSpeedSpread=15;
      particleSize=15;
      particleSizeSpread=5;

      emitRot=90;
      emitRotSpread=0;

      directional=1;
      useAirLos=1;
      }
   water=1;
   count=1;
   }

   [groundflash]
   {
      flashSize = 450;   //300 flash size
      flashAlpha = 1;    // initial alpha of the flash
      circleGrowth = 11; // size increase/frame
      circleAlpha = .4;   // initial alpha of the ring
      ttl = 26;          //20 number of frames
      color = 1, 0, 0;
   }
}


[HUGE_UNIT_Expl]
{

   usedefaultexplosions=0;

   [pop1]
   {
   class=heatcloud;

      [properties]
            {
      alwaysVisible=1;
      texture=uglynovaexplo;
            heat = 10;
            maxheat = 15;
            heatFalloff = 1.1;

            size = 1;
            sizeGrowth = 20;

            pos = r-2 r2, 5, r-2 r2;
            speed=0, 1 0, 0;
            }
   air=1;
         water=1;
         ground=1;
         count=2;
   }

   [pop2]
   {
   class=heatcloud;

      [properties]
            {
      alwaysVisible=1;
      texture=flare;
            heat = 10;
            maxheat = 15;
            heatFalloff = 1.3;

            size = 3;
            sizeGrowth = 25;

            pos = r-2 r2, 5, r-2 r2;
            speed=0, 1 0, 0;
            }
   air=1;
         water=1;
         ground=1;
         count=1;
   }


   [POOF1]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=flashside2;

      colorMap = 0.9 0.8 0.7 0.03   0.9 0.5 0.2 0.01;

            pos      = 0, 2, 0;
      gravity     = 0, -0.01, 0;
            emitVector  = 0, 1, 0;
      emitRot     = 45;
      emitRotSpread  = 32;

      sizeGrowth  = 1;
      sizeMod     = 1.0;

      airdrag        = 0.8;
      particleLife      = 8;
      particleLifeSpread   = 0;
      numParticles      = 8;
      particleSpeed     = 10;
      particleSpeedSpread  = 5;
      particleSize      = 25;
      particleSizeSpread   = 0;

      directional    = 1;
      useAirLos      = 0;
      }
   air=1;
   ground=1;
   water=1;
   count=1;
   }

   [dirtg]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=dirt;
      sizeGrowth=1.2;
      sizeMod=1.0;

         pos      = r-1 r1, 1, r-1 r1;
            emitVector  = 0, 1, 0;
      gravity     = 0, 0, 0;

      colorMap = 0.1 0.1 0.1 1.0 0.5 0.4 0.3 1.0      0 0 0 0.01;
      airdrag     = 0.7;

      particleLife=25;
      particleLifeSpread=5;

      numParticles=20;

      particleSpeed=10;
      particleSpeedSpread=1;
      particleSize=15;
      particleSizeSpread=5;

      emitRot=90;
      emitRotSpread=0;

      directional=1;
      useAirLos=1;
      }
   ground=1;
   count=1;
   }


   [dirta]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=dirt;
      sizeGrowth=1.2;
      sizeMod=1.0;

         pos      = r-1 r1, 1, r-1 r1;
            emitVector  = 0, 1, 0;
      gravity     = 0, 0, 0;

      colorMap = 0.1 0.1 0.1 1.0 0.5 0.5 0.5 1.0      0 0 0 0.0;
      airdrag     = 0.7;

      particleLife=25;
      particleLifeSpread=10;

      numParticles=8;

      particleSpeed=1;
      particleSpeedSpread=15;
      particleSize=15;
      particleSizeSpread=5;

      emitRot=90;
      emitRotSpread=0;

      directional=1;
      useAirLos=1;
      }
   air=1;
   count=1;
   }

   [dirtw1]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=randdots;
      sizeGrowth=1.2;
      sizeMod=1.0;

         pos      = r-1 r1, 1, r-1 r1;
            emitVector  = 0, 1, 0;
      gravity     = 0, -0.2, 0;

      colorMap = 0.9 0.9 0.9 1.0 0.5 0.5 0.9 0.0;
      airdrag     = 0.9;

      particleLife=25;
      particleLifeSpread=10;

      numParticles=18;

      particleSpeed=1;
      particleSpeedSpread=15;
      particleSize=10;
      particleSizeSpread=5;

      emitRot=90;
      emitRotSpread=0;

      directional=1;
      useAirLos=1;
      }
   water=1;
   count=1;
   }

   [dirtw2]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=dirt;
      sizeGrowth=1.2;
      sizeMod=1.0;

         pos      = r-1 r1, 1, r-1 r1;
            emitVector  = 0, 1, 0;
      gravity     = 0, 0, 0;

      colorMap = 1.0 1.0 1.0 1.0 0.5 0.5 0.8 0.0;
      airdrag     = 0.7;

      particleLife=15;
      particleLifeSpread=10;

      numParticles=5;

      particleSpeed=1;
      particleSpeedSpread=15;
      particleSize=15;
      particleSizeSpread=5;

      emitRot=90;
      emitRotSpread=0;

      directional=1;
      useAirLos=1;
      }
   water=1;
   count=1;
   }

   [groundflash]
   {
      flashSize = 450;   //300 flash size
      flashAlpha = 1;    // initial alpha of the flash
      circleGrowth = 11; // size increase/frame
      circleAlpha = .4;   // initial alpha of the ring
      ttl = 26;          //20 number of frames
      color = 1, 0, 0;
   }
}

[SMALL_SUICIDE_Expl]
{

   usedefaultexplosions=0;
   [groundflash]
   {
      flashSize = 300;   //300 flash size
      flashAlpha = 1;    // initial alpha of the flash
      circleGrowth = 12; // size increase/frame
      circleAlpha = .5;   // initial alpha of the ring
      ttl = 20;          //20 number of frames
      color = 1, 0.9, .8;
   }
}

[MED_SUICIDE_Expl]
{

   usedefaultexplosions=0;
   [groundflash]
   {
      flashSize = 350;   //350 flash size
      flashAlpha = 1;    // initial alpha of the flash
      circleGrowth = 12; // size increase/frame
      circleAlpha = .5;   // initial alpha of the ring
      ttl = 24;          //22 number of frames
      color = 1, 0.3, 0.5;
   }
}

[BIG_SUICIDE_Expl]
{

   usedefaultexplosions=0;
   [groundflash]
   {
      flashSize = 400;   //400 flash size
      flashAlpha = 1;    // initial alpha of the flash
      circleGrowth = 10; // size increase/frame
      circleAlpha = .5;   // initial alpha of the ring
      ttl = 28;          //26 number of frames
      color = 1, 0.3, 0;
   }
}

[CRAWL_SUICIDE_Expl]
{

   usedefaultexplosions=0;
   [groundflash]
   {
      flashSize = 700;   // flash size
      flashAlpha = 1;    // initial alpha of the flash
      circleGrowth = 10; // size increase/frame
      circleAlpha = .5;   // initial alpha of the ring
      ttl = 30;          // number of frames
      color = 0.7, 0.7, 0.7;
   }
}

[CRAWL_UNIT_Expl]
{

   usedefaultexplosions=0;
   [groundflash]
   {
      flashSize = 500;   // flash size
      flashAlpha = 1;    // initial alpha of the flash
      circleGrowth = 10; // size increase/frame
      circleAlpha = .3;   // initial alpha of the ring
      ttl = 26;          // number of frames
      color = 0.7, 0.7, .7;
   }
}

[PYRO_UNIT_Expl]
{
   usedefaultexplosions=0;
   [heatcloud]
   {
      [properties]
      {
         pos = -15 r30, r15, -15 r30;
         speed=.8 r-1.6, r1.6-.3, .8 r-1.6;
         heat = 22;
         maxheat=22;
         heatFalloff=.5;
         size = 25;
      }
      ground=1;
      air=1;
      water=1;
      count=10;
   }
   [groundflash]
   {
      flashSize = 300;   // flash size
      flashAlpha = 1;    // initial alpha of the flash
      circleGrowth = 0; // size increase/frame
      circleAlpha = 0;   // initial alpha of the ring
      ttl = 25;          // number of frames
      color = 1, .8, .3;
   }
}

[PYRO_SUICIDE_Expl]
{
   usedefaultexplosions=0;
   [heatcloud]
   {
      [properties]
      {
         pos = -15 r30, r15, -15 r30;
         speed=.8 r-1.6, r1.6-.3, .8 r-1.6;
         heat = 40;
         maxheat=40;
         heatFalloff=.5;
         size = 30;
      }
      ground=1;
      air=1;
      water=1;
      count=32;
   }
   [groundflash]
   {
      flashSize = 440;   // flash size
      flashAlpha = 1;    // initial alpha of the flash
      circleGrowth = 0; // size increase/frame
      circleAlpha = 0;   // initial alpha of the ring
      ttl = 60;          // number of frames
      color = 1, .8, .3;
   }
}

[FLAK_BURST_Expl]
{
   usedefaultexplosions=0;
   [pop1]
   {
   class=heatcloud;

      [properties]
            {
      alwaysVisible=1;
      texture=uglynovaexplo;
            heat = 10;
            maxheat = 15;
            heatFalloff = 1.1;

            size = 1;
            sizeGrowth = 15;

            pos = r-2 r2, 5, r-2 r2;
            speed=0, 1 0, 0;
            }
   air=1;
         water=1;
         ground=1;
         count=2;
   }

   [pop2]
   {
   class=heatcloud;

      [properties]
            {
      alwaysVisible=1;
      texture=flare;
            heat = 10;
            maxheat = 15;
            heatFalloff = 1.3;

            size = 3;
            sizeGrowth = 25;

            pos = r-2 r2, 5, r-2 r2;
            speed=0, 1 0, 0;
            }
   air=1;
         water=1;
         ground=1;
         count=1;
   }

   [POOF01]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=flashside1;

      colorMap = 1.0 1.0 1.0 0.04   0.9 0.5 0.2 0.01  0.8 0.1 0.1 0.01;

            pos      = 0, 2, 0;
      gravity     = 0, -0.05, 0;
            emitVector  = 0, 1, 0;
      emitRot     = 45;
      emitRotSpread  = 32;

      sizeGrowth  = 1;
      sizeMod     = 1.0;

      airdrag        = 0.8;
      particleLife      = 10;
      particleLifeSpread   = 5;
      numParticles      = 8;
      particleSpeed     = 5;
      particleSpeedSpread  = 5;
      particleSize      = 20;
      particleSizeSpread   = 0;

      directional    = 1;
      useAirLos      = 0;
      }
   air=1;
   ground=1;
   count=1;
   }

   [dirt]
   {
      [properties]
      {
      alwaysVisible=1;
      size=20;
      color=0.2, 0.1, 0.05;
      alphaFalloff=2;
      speed= r1.5 r-1.5, 2, r1.5 r-1.5;
      pos=r-10 r10, 0, r-10 r10;
      }
      ground=1;
      count=4;
   }

   [groundflash]
      {
   alwaysVisible=1;
         ttl = 13;
         flashSize = 120;
         flashAlpha = 0.9;

         circleGrowth = 6;
         circleAlpha = 0.6;

         color = 1, 0.5, 0;

   air=1;
      ground=1;
         water=1;
   }
}


[FLAME]
{
[heatcloud]
         {
            [properties]
            {
      texture=ExplodeHeat;
            heat = 15;
            maxheat = 15;
            heatFalloff = 1;
            size = 1.25;
            sizeGrowth = 0.5;
            sizemod = 0;
            sizemodmod = 0;
            speed = 0, 2, 0;
            pos = 0, 0, 0;
            }
   air=1;
         water=1;
         ground=1;
         count=1;
   }
[smoke]
   {
   [properties]
            {
               color = 0.1;
               startSize = 0.75;
               sizeExpansion = 0.5;
               ageSpeed=0.03;
               size = 2.5;
               sizeGrowth = 0.5;
               pos = 5 r-5, 5 r-5, 5 r-5;
               speed=0, 2 r0.5, 0;
            }
   air=1;
         water=1;
         ground=1;
         count=3;
      }
}
