
[BulletImpact3]
{
   [pop1]
   {
   class=heatcloud;

      [properties]
            {
      alwaysVisible=1;
      texture=newboom;
            heat = 10;
            maxheat = 15;
            heatFalloff = 1.1;

            size = 1;
            sizeGrowth = 5;

            pos = r-2 r2, 5, r-2 r2;
            speed=0, 1 0, 0;
            }
   air=1;
         water=1;
         ground=1;
         count=2;
   }

   [pop2]
   {
   class=heatcloud;

      [properties]
            {
      alwaysVisible=1;
      texture=flare;
            heat = 10;
            maxheat = 15;
            heatFalloff = 1.3;

            size = 1;
            sizeGrowth = 10;

            pos = r-2 r2, 5, r-2 r2;
            speed=0, 1 0, 0;
            }
   air=1;
         water=1;
         ground=1;
         count=1;
   }


   [POOF1]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=flashside2;

      colorMap = 0.9 0.8 0.7 0.03   0.9 0.5 0.2 0.01;

            pos      = 0, 2, 0;
      gravity     = 0, -0.01, 0;
            emitVector  = 0, 1, 0;
      emitRot     = 45;
      emitRotSpread  = 32;

      sizeGrowth  = 1;
      sizeMod     = 1.0;

      airdrag        = 0.8;
      particleLife      = 8;
      particleLifeSpread   = 0;
      numParticles      = 8;
      particleSpeed     = 3;
      particleSpeedSpread  = 2;
      particleSize      = 10;
      particleSizeSpread   = 0;

      directional    = 1;
      useAirLos      = 0;
      }
   air=1;
   ground=1;
   water=1;
   count=1;
   }

   [dirtg]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=dirt;
      sizeGrowth=1.2;
      sizeMod=1.0;

         pos      = r-1 r1, 1, r-1 r1;
            emitVector  = 0, 1, 0;
      gravity     = 0, 0, 0;

      colorMap = 0.1 0.1 0.1 1.0 0.5 0.4 0.3 1.0      0 0 0 0.01;
      airdrag     = 0.7;

      particleLife=25;
      particleLifeSpread=5;

      numParticles=20;

      particleSpeed=5;
      particleSpeedSpread=1;
      particleSize=7;
      particleSizeSpread=2;

      emitRot=90;
      emitRotSpread=0;

      directional=1;
      useAirLos=1;
      }
   ground=1;
   count=1;
   }


   [dirta]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=dirt;
      sizeGrowth=1.2;
      sizeMod=1.0;

         pos      = r-1 r1, 1, r-1 r1;
            emitVector  = 0, 1, 0;
      gravity     = 0, 0, 0;

      colorMap = 0.1 0.1 0.1 1.0 0.5 0.5 0.5 1.0      0 0 0 0.0;
      airdrag     = 0.7;

      particleLife=25;
      particleLifeSpread=10;

      numParticles=8;

      particleSpeed=1;
      particleSpeedSpread=5;
      particleSize=5;
      particleSizeSpread=2;

      emitRot=90;
      emitRotSpread=0;

      directional=1;
      useAirLos=1;
      }
   air=1;
   count=1;
   }

   [dirtw1]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=randdots;
      sizeGrowth=1.2;
      sizeMod=1.0;

         pos      = r-1 r1, 1, r-1 r1;
            emitVector  = 0, 1, 0;
      gravity     = 0, -0.2, 0;

      colorMap = 0.9 0.9 0.9 1.0 0.5 0.5 0.9 0.0;
      airdrag     = 0.9;

      particleLife=25;
      particleLifeSpread=10;

      numParticles=18;

      particleSpeed=1;
      particleSpeedSpread=5;
      particleSize=3;
      particleSizeSpread=2;

      emitRot=90;
      emitRotSpread=0;

      directional=1;
      useAirLos=1;
      }
   water=1;
   count=1;
   }

   [dirtw2]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=dirt;
      sizeGrowth=1.2;
      sizeMod=1.0;

         pos      = r-1 r1, 1, r-1 r1;
            emitVector  = 0, 1, 0;
      gravity     = 0, 0, 0;

      colorMap = 1.0 1.0 1.0 1.0 0.5 0.5 0.8 0.0;
      airdrag     = 0.7;

      particleLife=15;
      particleLifeSpread=10;

      numParticles=5;

      particleSpeed=1;
      particleSpeedSpread=5;
      particleSize=5;
      particleSizeSpread=2;

      emitRot=90;
      emitRotSpread=0;

      directional=1;
      useAirLos=1;
      }
   water=1;
   count=1;
   }

   [groundflash]
      {
   alwaysVisible=1;
         ttl = 40;
         flashSize = 50;
         flashAlpha = 0.9;

         circleGrowth = 2;
         circleAlpha = 0.6;

         color = 1, 0.5, 0;

   air=1;
      ground=1;
         water=1;
   }
}
