[COMM_EXPLOSIONA]
{
   [pop1]
   {
   class=heatcloud;
      
      [properties]
            {
      alwaysVisible=1;
      texture=electnovaexplo;
            heat = 10;
            maxheat = 10;
            heatFalloff = 0.4;

            size = 1;
            sizeGrowth = 37;

            pos = r-10 r10, 0, r-10 r10;
            speed=0, 0, 0;
            }
   air=1;
         water=1;
         ground=1;
         count=2;
   } 

   [pop2]
   {
   class=heatcloud;
      
      [properties]
            {
      alwaysVisible=1;
      texture=electnovaexplo;
            heat = 10;
            maxheat = 15;
            heatFalloff = 0.6;

            size = 1;
            sizeGrowth = 30;

            pos = r-150 r150, 0, r-300 r150;
            speed=0, 0, 0;
            }
   air=1;
         water=1;
         ground=1;
         count=10;
   } 

   [POOF02]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=randdots;

      colorMap =0.5 0.5 0.8 0.01 0.2 0.2 0.8 0.01  0.0 0.0 0.0 0.01;

            pos      = 0, 2, 0;
      gravity     = 0, -0.5, 0;
            emitVector  = 0, 1, 0;
      emitRot     = 45;
      emitRotSpread  = 32;

      sizeGrowth  = 1;
      sizeMod     = 1.0;

      airdrag        = 0.8;
      particleLife      = 3;
      particleLifeSpread   = 350;
      numParticles      = 64;
      particleSpeed     = 52;
      particleSpeedSpread  = 32;
      particleSize      = 50;
      particleSizeSpread   = 1;

      directional    = 0;
      useAirLos      = 0;
      }
   air=1;
   ground=1;
   count=1;
   }

   [POOF01]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      Texture=electnovaexplo;

      colorMap = 0.5 0.5 0.8 0.01   0.2 0.2 0.8 0.01  0.0 0.0 0.0 0.01;

            pos      = 0, 2, 0;
      gravity     = 0, 0.05, 0;
            emitVector  = 0, 1, 0;
      emitRot     = 15;
      emitRotSpread  = 90;

      sizeGrowth  = 0;
      sizeMod     = 1.0;

      airdrag        = 0.8;
      particleLife      = 3;
      particleLifeSpread   = 350;
      numParticles      = 32;
      particleSpeed     = 64;
      particleSpeedSpread  = 6;
      particleSize      = 55;
      particleSizeSpread   = 3;

      directional    = 0;
      useAirLos      = 0;
      }
   air=1;
   ground=1;
   count=2;
   }

   [POOF03]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      Texture=electnovaexplo;

      colorMap =0.5 0.5 0.8 0.01 0.2 0.2 0.8 0.01  0.0 0.0 0.0 0.01;

            pos      = 0, 2, 0;
      gravity     = 0, 0.05, 0;
            emitVector  = 0, -1, 0;
      emitRot     = 15;
      emitRotSpread  = 90;

      sizeGrowth  = 0;
      sizeMod     = 1.0;

      airdrag        = 0.8;
      particleLife      = 3;
      particleLifeSpread   = 350;
      numParticles      = 32;
      particleSpeed     = 64;
      particleSpeedSpread  = 6;
      particleSize      = 55;
      particleSizeSpread   = 3;

      directional    = 0;
      useAirLos      = 0;
      }
   air=1;
   ground=1;
   count=2;
   }


   [dirt]
   {
      [properties]
      {
      alwaysVisible=1;
      size=20;
      color=0.2, 0.1, 0.05;
      alphaFalloff=2;
      speed= r1.5 r-1.5, 2, r1.5 r-1.5;
      pos=r-10 r10, 0, r-10 r10;
      }
      ground=1;
      count=4;
   }

   [groundflash]
      {
   alwaysVisible=1;
         ttl = 17;
         flashSize = 120;
         flashAlpha = 0.9;

         circleGrowth = 8;
         circleAlpha = 0.5;

         color = 0.0, 0.3, 1;

   air=1;
      ground=1;
         water=1;
   }
}
