[electricity]
{
   usedefaultexplosions=0;
 [lightball50]
   {
      class=CSimpleParticleSystem;
      [properties]
      {
      sizeGrowth=0;
      sizeMod=1.0;
      pos=0, 0, 0;
      emitVector=dir;
      gravity=0, 0, 0;
      colorMap=0.7 0.7 0.7 0.01  1 1 1 0.01  0 0 0 0.01;
      Texture=lightb3;
      airdrag=0.95;
      particleLife=20;
      particleLifeSpread=0;
      numParticles=1;
      particleSpeed=0;
      particleSpeedSpread=0;
      particleSize=15;
      particleSizeSpread=0;
      emitRot=0;
      emitRotSpread=1;
      directional=0;
      }
   air=1;
   water=1;
   ground=1;
   count=1;
   }

  [lightring50]
   {
      class=CSimpleParticleSystem;
      [properties]
      {
      sizeGrowth=1;
      sizeMod=1.0;
      pos=0, 0, 0;
      emitVector=dir;
      gravity=0, 0, 0;
      colorMap=1 0.0 0.0 0.01  0.7 0.0 0 0.01  0 0 0 0.01;
      Texture=lightring;
      airdrag=0.95;
      particleLife=20;
      particleLifeSpread=0;
      numParticles=1;
      particleSpeed=0;
      particleSpeedSpread=0;
      particleSize=1;
      particleSizeSpread=0;
      emitRot=0;
      emitRotSpread=1;
      directional=0;
      }
   air=1;
   water=1;
   ground=1;
   count=1;
   }

 [lightball52]
   {
      class=CSimpleParticleSystem;
      [properties]
      {
      sizeGrowth=0;
      sizeMod=1.0;
      pos=0, 0, 0;
      emitVector=dir;
      gravity=0, 0, 0;
      colorMap=0 0 0 0.01 0 0 0 0.01 0.7 0.7 0.7 0.01  1 1 1 0.01  0 0 0 0.01;
      Texture=lightb4;
      airdrag=0.95;
      particleLife=20;
      particleLifeSpread=0;
      numParticles=1;
      particleSpeed=0;
      particleSpeedSpread=0;
      particleSize=15;
      particleSizeSpread=0;
      emitRot=0;
      emitRotSpread=1;
      directional=0;
      }
   air=1;
   water=1;
   ground=1;
   count=1;
   }
}


[EMPTOWEREXPLOSION]
{
   [ELECTRICARCS1]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=lightening;

      colorMap = 1.0 1.0 1.0 0.04   0.2 0.5 0.9 0.01  0.1 0.5 0.7 0.01;

            pos      = 0, 2, 0;
      gravity     = 0, -0.05, 0;
            emitVector  = 0, 1, 0;
      emitRot     = 45;
      emitRotSpread  = 32;

      sizeGrowth  = 1;
      sizeMod     = 1.0;

      airdrag        = 0.8;
      particleLife      = 10;
      particleLifeSpread   = 5;
      numParticles      = 16;
      particleSpeed     = 21;
      particleSpeedSpread  = 15;
      particleSize      = 20;
      particleSizeSpread   = 0;

      directional    = 1;
      useAirLos      = 0;
      }
   air=1;
   ground=1;
   count=1;
   }

   [groundflash]
      {
   alwaysVisible=1;
      flashSize = 100;
      flashAlpha = 1;
      circleGrowth = 2.4;
      circleAlpha = 1;
      ttl = 250;
      color = 0.4, 0.4, 0.6;
      alwaysvisible=1;

   air=1;
      ground=1;
         water=1;
   }
}

