[electricbolt]   //big container effect for the lightning impact
{
   [whiteglow]
   {
   class=heatcloud;

      [properties]
            {
      alwaysVisible=1;
      texture=laserendred;
            heat = 10;
            maxheat = 15;
            heatFalloff = 1.2;

            size = 10;
            sizeGrowth = 25;

            pos = r-2 r2, 5, r-2 r2;
            speed=0, 1 0, 0;
            }
   air=1;
         water=1;
         ground=1;
         count=1;
   }

   [electricstorm50]  // residual electricity effect
   {
       class=CExpGenSpawner;
      [properties]
      {
      pos=-100 r200, 1, -100 r200;
      delay=10 r200;
      explosionGenerator=custom:LIGHTNINGPLOSION_STORMBOLT500;
      }
   air=1;
   water=1;
   ground=1;
   count=10;
   }

      [yellowbolts50]
   {
       class=CExpGenSpawner;
      [properties]
      {
      pos=0, 0, 0;
       delay=0;
      explosionGenerator=custom:LIGHTNINGPLOSION_YELLOWBOLTS500;
   }
    air=1;
   water=1;
   ground=1;
   count=1;
   }

   [bluebolts51]
      {
       class=CExpGenSpawner;
      [properties]
      {
      pos=0, 0, 0;
      delay=3;
      explosionGenerator=custom:LIGHTNINGPLOSION_BLUEBOLTS511;
      }
   air=1;
   water=1;
   ground=1;
   count=1;
   }
}


[LIGHTNINGPLOSION_BLUEBOLTS511]
{
 [electric thingies52]
   {
      class=CSimpleParticleSystem;
      [properties]
      {
      sizeGrowth=0;
      sizeMod=1.0;
      pos=0, 1.0, 0;
      emitVector=0, 1, 0;
      gravity=0, 0, 0;
      colorMap=1 1 1 0.01  1 1 1 0.01   1 1 1 0.01  1 1 1 0.01  1 1 1 0.01 0 0 0 0.01;
      Texture=lightb;
      airdrag=0.1;
      particleLife=8;
      particleLifeSpread=4;
      numParticles=10;
      particleSpeed=20;
      particleSpeedSpread=20;
      particleSize=15;
      particleSizeSpread=15;
      emitRot=0;
      emitRotSpread=80;
      directional=1;
      }
   air=1;
   water=1;
   ground=1;
   count=1;
   }
}
[LIGHTNINGPLOSION_YELLOWBOLTS500]
{
 [electric thingies50]
   {
      class=CSimpleParticleSystem;
      [properties]
      {
      sizeGrowth=0;
      sizeMod=1.0;
      pos=0, 1.0, 0;
      emitVector=0, 1, 0;
      gravity=0, 0, 0;
      colorMap=0 0.0 1 0.01  0.0 0.0 0.5 0.01 0 0 1 0.01  0.0 0.0 0.5 0.01   0 0 0 0.01;
      Texture=whitelightb;
      airdrag=0.95;
      particleLife=2;
      particleLifeSpread=5;
      numParticles=5;
      particleSpeed=2;
      particleSpeedSpread=0;
      particleSize=40;
      particleSizeSpread=0;
      emitRot=0;
      emitRotSpread=180;
      directional=1;
      }
   air=1;
   water=1;
   ground=1;
   count=1;
   }

   [sparks50]
   {
      class=CSimpleParticleSystem;
      [properties]
      {
      sizeGrowth=0;
      sizeMod=1.0;
      pos=0, 0, 0;
      emitVector=0, 1, 0;
      gravity=0, -0.2, 0;
      colorMap=0 0.0 1 0.01   0.0 0.3 0.4 0.01   0.0 0.0 0 0.01;
      Texture=spark;
      airdrag=0.97;
      particleLife=20;
      particleLifeSpread=5;
      numParticles=40;
      particleSpeed=5;
      particleSpeedSpread=0;
      particleSize=6;
      particleSizeSpread=0;
      emitRot=0;
      emitRotSpread=60;
      directional=1;
      }
   air=1;
   water=1;
   ground=1;
   count=1;
   }
}

[LIGHTNINGPLOSION_STORMBOLT500]
{
   [lightningballs50]
   {
      class=CSimpleParticleSystem;
      [properties]
      {
      sizeGrowth=0;
      sizeMod=1.0;
      pos=-10 r20, 1.0, -10 r20;
      emitVector=0, 1, 0;
      gravity=0, 0, 0;
      colorMap=0 0 0 0.01 1 1 1 0.01 0 0 0 0.01;
      Texture=lightb;
      airdrag=1;
      particleLife=3;
      particleLifeSpread=0;
      numParticles=1;
      particleSpeed=0.01;
      particleSpeedSpread=0;
      particleSize=2;
      particleSizeSpread=20;
      emitRot=80;
      emitRotSpread=0;
      directional=1;
      }
   air=1;
   water=1;
   ground=1;
   count=1;
   }
}
