[EMPOVERSEERDEATH]
{
   [ELECTRIC1]
   {
   class=heatcloud;

      [properties]
            {
      alwaysVisible=1;
      texture=electnovaexplo;
            heat = 10;
            maxheat = 15;
            heatFalloff = 1.1;

            size = 3;
            sizeGrowth = 45;

            pos = r-2 r2, 5, r-2 r2;
            speed=0, 1 0, 0;
            }
   air=1;
         water=1;
         ground=1;
         count=3;
   }

   [ELECTRIC2]
   {
   class=heatcloud;

      [properties]
            {
      alwaysVisible=1;
      texture=flare;
            heat = 10;
            maxheat = 15;
            heatFalloff = 1.3;

            size = 9;
            sizeGrowth = 75;

            pos = r-2 r2, 5, r-2 r2;
            speed=0, 0, 0;
            }
   air=1;
         water=1;
         ground=1;
         count=1;
   }

   [whiteglow]
   {
   class=heatcloud;

      [properties]
            {
      alwaysVisible=1;
      texture=laserend;
            heat = 10;
            maxheat = 15;
            heatFalloff = 1.1;

            size = 30;
            sizeGrowth = 75;

            pos = 0, 5, 0;
            speed=0, 1 0, 0;
            }
   air=1;
         water=1;
         ground=1;
         count=2;
   }

   [ELECTRICARCS1]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=lightening;

      colorMap = 1.0 1.0 1.0 0.04   0.2 0.5 0.9 0.01  0.1 0.5 0.7 0.01;

            pos      = 0, 2, 0;
      gravity     = 0, -0.05, 0;
            emitVector  = 0, 1, 0;
      emitRot     = 45;
      emitRotSpread  = 32;

      sizeGrowth  = 1;
      sizeMod     = 1.0;

      airdrag        = 0.8;
      particleLife      = 10;
      particleLifeSpread   = 5;
      numParticles      = 16;
      particleSpeed     = 21;
      particleSpeedSpread  = 15;
      particleSize      = 20;
      particleSizeSpread   = 0;

      directional    = 1;
      useAirLos      = 0;
      }
   air=1;
   ground=1;
   count=1;
   }

   [smoke]
   {
   [properties]
            {
      alwaysVisible=1;
            color = 0.1;
            ageSpeed=0.01;

            startSize = 10;
            sizeExpansion = 0.6;
            size = 50;
            sizeGrowth = 15;

            pos = r-60 r60, 24, r-60 r60;
            speed=r-3 r3, 1 r2.3, r-3 r3;
            }
   air=1;
         water=1;
         ground=1;
         count=8;
      }

   [groundflash]
      {
   alwaysVisible=1;
         ttl = 120;
         flashSize = 700;
         flashAlpha = 0.9;

         circleGrowth = 6;
         circleAlpha = 0.6;

         color = 0.0, 0.5, 1.0;

   air=1;
      ground=1;
         water=1;
   }
}





[EMPOVERSEERSHOT]
{
   [ELECTRIC1]
   {
   class=heatcloud;

      [properties]
            {
      alwaysVisible=1;
      texture=electnovaexplo;
            heat = 10;
            maxheat = 15;
            heatFalloff = 1.1;

            size = 3;
            sizeGrowth = 45;

            pos = r-2 r2, 5, r-2 r2;
            speed=0, 1 0, 0;
            }
   air=1;
         water=1;
         ground=1;
         count=3;
   }

   [ELECTRIC2]
   {
   class=heatcloud;

      [properties]
            {
      alwaysVisible=1;
      texture=flare;
            heat = 10;
            maxheat = 15;
            heatFalloff = 1.3;

            size = 9;
            sizeGrowth = 75;

            pos = r-2 r2, 5, r-2 r2;
            speed=0, 0, 0;
            }
   air=1;
         water=1;
         ground=1;
         count=1;
   }

   [whiteglow]
   {
   class=heatcloud;

      [properties]
            {
      alwaysVisible=1;
      texture=laserend;
            heat = 10;
            maxheat = 15;
            heatFalloff = 1.1;

            size = 30;
            sizeGrowth = 75;

            pos = 0, 5, 0;
            speed=0, 1 0, 0;
            }
   air=1;
         water=1;
         ground=1;
         count=2;
   }

   [ELECTRICARCS1]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=lightening;

      colorMap = 1.0 1.0 1.0 0.04   0.2 0.5 0.9 0.01  0.1 0.5 0.7 0.01;

            pos      = 0, 2, 0;
      gravity     = 0, -0.05, 0;
            emitVector  = 0, 1, 0;
      emitRot     = 45;
      emitRotSpread  = 32;

      sizeGrowth  = 1;
      sizeMod     = 1.0;

      airdrag        = 0.8;
      particleLife      = 10;
      particleLifeSpread   = 5;
      numParticles      = 16;
      particleSpeed     = 21;
      particleSpeedSpread  = 15;
      particleSize      = 20;
      particleSizeSpread   = 0;

      directional    = 1;
      useAirLos      = 0;
      }
   air=1;
   ground=1;
   count=1;
   }

   [smoke]
   {
   [properties]
            {
      alwaysVisible=1;
            color = 0.1;
            ageSpeed=0.01;

            startSize = 10;
            sizeExpansion = 0.6;
            size = 50;
            sizeGrowth = 15;

            pos = r-60 r60, 24, r-60 r60;
            speed=r-3 r3, 1 r2.3, r-3 r3;
            }
   air=1;
         water=1;
         ground=1;
         count=8;
      }

   [groundflash]
      {
   alwaysVisible=1;
         ttl = 20;
         flashSize = 500;
         flashAlpha = 0.9;

         circleGrowth = 20;
         circleAlpha = 0.6;

         color = 0.0, 0.5, 1.0;

   air=1;
      ground=1;
         water=1;
   }
}