[empty]
{
   [empty]
   {
      class=CSimpleParticleSystem;
      [properties]
      {
      sizeGrowth=0;
      sizeMod=0;
      pos=0, 0, 0;
      emitVector=dir;
      gravity=0, -0.5, 0;
      colorMap=1 1 1 1   1 1 1 1;
      Texture=shell;
      airdrag=0.97;
      particleLife=0;
      particleLifeSpread=0;
      numParticles=0;
      particleSpeed=0;
      particleSpeedSpread=0;
      particleSize=0;
      particleSizeSpread=0;
      emitRot=0;
      emitRotSpread=0;
      directional=1;
      }
   air=1;
   water=1;
   ground=1;
   count=1;
   }
}
