[BIGBOMB_EXPLOSION]
{
	[pop2]
	{
	class=heatcloud;
   	
		[properties]
      		{
		alwaysVisible=1;
		texture=bigexplo;
      		heat = 10;
      		maxheat = 15;
      		heatFalloff = 0.5;

      		size = 90 r-1.5;
      		sizeGrowth = 0.9;

         	pos = r-55 r55, 5, r-55 r55;
         	speed=r-1 r1, 1 0, r-1 r1;
      		}
		air=1;
      	water=1;
      	ground=1;
      	count=2;
	} 

	[pop1]
	{
	class=heatcloud;
   	
		[properties]
      		{
		alwaysVisible=1;
		texture=redexplo;
      		heat = 10;
      		maxheat = 15;
      		heatFalloff = 0.4;

      		size = 100;
      		sizeGrowth = 0.9;

         	pos = r-2 r2, 3, r-2 r2;
         	speed=0, 1 0, 0;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=5;
	} 

	[smoke]
	{
	[properties]
      		{
		alwaysVisible=1;
		texture=bigexplosmoke;
         	color = 0.6;
         	ageSpeed=0.04;

         	startSize = 40;
         	sizeExpansion = 0.5;
         	size = 80;
         	sizeGrowth = 15;

         	pos = r-30 r30, 10 r10, r-30 r30;
         	speed=0, 1 r9, 0;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=5;
   	}


	[groundflash]
   	{
	alwaysVisible=1;
      	ttl = 17;
      	flashSize = 120;
      	flashAlpha = 0.9;

      	circleGrowth = 8;
      	circleAlpha = 0.5;

      	color = 1, 0.3, 0;

	air=1;
     	ground=1;
      	water=1;
	}

}

[BURNPURPLE]
{
	[heatcloud]
	{
		[properties]
		{
		alwaysVisible=1;
		pos = -10 r10, r10,-10 r10;
		speed = -1 r2, r2, -1 r2;
		heat = 6;
		maxheat=10;
		heatFalloff=2;
		size = 10;
		sizeGrowth=-0.2;
		}
		air=1;
		ground=1;
		count=6;
	}

	[dirt]
	{
		[properties]
		{
		alwaysVisible=1;
		color=0.8, 0.1, 0.8;
		alphaFalloff=3;
		speed=0.75 r-1.5, 1.7 r1.6, 0.75 r-1.5;
		pos=-10 r20, 0, -10 r20;
		}
		ground=1;
		water=1;
		count=2;
	}
	[gfx]
	{
		[properties]
		{
		alwaysVisible=1;
		creationTime=2;
		lifeTime= 10;
		color=200;
		speed=0.5 r-0.5, 0.7 r1.6, 0.5 r-0.5;
		pos=-8 r8, 0 r15, -8 r8;
		}

	water=1;
	count=25;
	}
	[groundflash]
	{
		alwaysVisible=1;
		flashSize = 10;
		flashAlpha = 1;
		circleGrowth = 3;
		circleAlpha = 1;
		ttl = 8;
		color = 0.5, 0.0, 0.5;
	}
}


[PurpleImpact1]
{
	[heatcloud]
	{
		[properties]
		{
		alwaysVisible=1;
		pos = 0, 20, 0;
		heat = 10;
		maxheat=10;
		heatFalloff=1;
		size = 20;
		sizeGrowth=0.2;
		}
		water=1;
		air=0;
		underwater=0;
		ground=1;
		count=6;
	}

	[dirt]
	{
		[properties]
		{
		alwaysVisible=1;
		size=10;
		color=1, 0.2, 1;
		alphaFalloff=2;
		speed=0.75 r-1.5, 1.7 r1.6, 0.75 r-1.5;
		pos=-10 r20, 20, -10 r20;
		}
		ground=1;
		water=1;
		count=2;
	}
	[gfx]
	{
		[properties]
		{
		alwaysVisible=1;
		creationTime=2;
		lifeTime= 10;
		color=200;
		speed=0.5 r-0.5, 0.7 r1.6, 0.5 r-0.5;
		pos=-8 r8, 0 r15, -8 r8;
		}

	water=1;
	count=25;
	}
	[groundflash]
	{
		alwaysVisible=1;
		flashSize = 50;
		flashAlpha = 5;
		circleGrowth = 10;
		circleAlpha = 0.4;
		ttl = 10;
		color = 0.8, 0, 0.8;
	}
}



[PurpleImpact2]
{
	[heatcloud]
	{
		[properties]
		{
		alwaysVisible=1;
		pos = -10 r20, r20,-10 r20;
		texture=pinkexplo;
		heat = 10;
		maxheat=10;
		heatFalloff=2;
		size = 20;
		sizeGrowth=0.2;
		}
		water=1;
		air=0;
		underwater=0;
		ground=1;
		count=6;
	}

	[groundflash]
	{
		flashSize = 30;
		flashAlpha = 5;
		circleGrowth = 10;
		circleAlpha = 0.4;
		ttl = 10;
		color = 0.8, 0, 0.8;
	}
}



////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////UNIT EXPLOSIONS///////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////

[RED_EXPLOSION]
{
	[pop]
	{
	class=heatcloud;
   	
		[properties]
      		{
		alwaysVisible=1;
		texture=redexplo;
      		heat = 10;
      		maxheat = 15;
      		heatFalloff = 0.5;
      		size = 35 r-1.5;
      		sizeGrowth = 0.75;

         	pos = 0, 0 0, 0;
         	speed=1 r0.35, 0 0, 1 r0.35;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=2;
	} 
	
	[smoke]
	{
	[properties]
      		{
		alwaysVisible=1;
         	color = 0.1;
         	startSize = 10;
         	sizeExpansion = -0.6;
         	ageSpeed=0.04;

         	size = 30;
         	sizeGrowth = 15;

         	pos = 0, -1, 0;
         	speed=0, 1 r1.3, 0;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=8;
   	}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////

	[smoke00]
	{
	class=smoke;
	[properties]
      		{
		alwaysVisible=1;
         	color=0.3 r0.3;
         	ageSpeed=0.08;

      		size = 1 r5;
      		sizeGrowth = 1;

         	pos = 0, 0 r4, 0;
         	speed= 0 r-3, 0, 0 r-3;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=3;
   	}

	[smoke01]
	{
	class=smoke;
	[properties]
      		{
		alwaysVisible=1;
       		color=0.3 r0.3;
       		ageSpeed=0.08;

		size = 15 r5;
      		sizeGrowth = 1;

         	pos = 0, 0 r4, 0;
         	speed=0 r3, 0, 0 r3;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=10;
   	}

	[smoke02]
	{
	class=smoke;
	[properties]
      		{
		alwaysVisible=1;
         	color=0.3 r0.3;
         	ageSpeed=0.08;

      		size = 15 r5;
      		sizeGrowth = 1;

         	pos = 0, 0 r4, 0;
         	speed= 0 r3, 0, 0 r-3;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=10;
   	}

	[smoke04]
	{
	class=smoke;
	[properties]
      		{
		alwaysVisible=1;
       		color=0.3 r0.3;
       		ageSpeed=0.08;

		size = 15 r5;
      		sizeGrowth = 1;

         	pos = 0, 0 r4, 0;
         	speed=0 r-3, 0, 0 r3;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=10;
   	}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////

	[groundflash]
   	{
	alwaysVisible=1;
      	flashSize = 70;
      	flashAlpha = 0.9;
      	circleGrowth = 8;
      	circleAlpha = 0.4;
      	ttl = 20;
      	color = 1, 0.3, 0;
	air=1;
     	ground=1;
      	water=1;
	}

}