[FACTORY_EXPLOSION]
{
   [pop1]
   {
   class=heatcloud;

      [properties]
            {
      alwaysVisible=1;
      texture=uglynovaexplo;
            heat = 10;
            maxheat = 15;
            heatFalloff = 0.8;

            size = 5;
            sizeGrowth = 15;

            pos = r-2 r2, 5, r-2 r2;
            speed=0, 1 0, 0;
            }
   air=1;
         water=1;
         ground=1;
         count=2;
   }

   [pop2]
   {
   class=heatcloud;
      
      [properties]
            {
      alwaysVisible=1;
      texture=flare;
            heat = 10;
            maxheat = 15;
            heatFalloff =0.8;

            size = 5;
            sizeGrowth = 28;

            pos = r-2 r2, 5, r-2 r2;
            speed=0, 1 0, 0;
            }
   air=1;
         water=1;
         ground=1;
         count=2;
   }

   [POOF01]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=flashside1;

      colorMap = 1.0 1.0 1.0 0.04   0.9 0.5 0.2 0.01  0.8 0.1 0.1 0.01;

            pos      = 0, 2, 0;
      gravity     = 0, -0.05, 0;
            emitVector  = 0, 1, 0;
      emitRot     = 45;
      emitRotSpread  = 32;

      sizeGrowth  = 1;
      sizeMod     = 1.05;

      airdrag        = 0.8;
      particleLife      = 9;
      particleLifeSpread   = 8;
      numParticles      = 16;
      particleSpeed     = 10;
      particleSpeedSpread  = 10;
      particleSize      = 30;
      particleSizeSpread   = 0;

      directional    = 1;
      useAirLos      = 0;
      }
   air=1;
   ground=1;
   count=1;
   }

   [smokeblack]
   {
   class=smoke;
      [properties]
            {
      alwaysVisible=1;
            color = 0.1;
            ageSpeed=0.01;

            startSize = 10;
            sizeExpansion = 0.6;
            size = 50;
            sizeGrowth = 15;

            pos  = r-60 r60, 24, r-60 r60;
            speed= r-4.0 r4.0, -1.5 r-1.0, r-4.0 r4.0;
            }
   air=1;
         water=1;
         ground=1;
         count=22;
      }

   [POOF01]
   {
      class=CSimpleParticleSystem;
      [properties]
      {
      alwaysVisible=1;
      sizeGrowth=1.2;
      sizeMod=1.0;

         pos = r-1 r1, 1, r-1 r1;
            emitVector=0, 1, 0;
      gravity= 0, 0, 0;

      colorMap=0.1 0.1 0.1 1.0   0.5 0.4 0.3 1.0      0 0 0 0.0;
      Texture=dirt;
      airdrag=0.95;

      particleLife=25;
      particleLifeSpread=10;

      numParticles=180;

      particleSpeed=1;
      particleSpeedSpread=10;
      particleSize=15;
      particleSizeSpread=5;

      emitRot=90;
      emitRotSpread=0;

      directional=1;
      useAirLos=1;
      }
   water=1;
   air=1;
   ground=1;
   count=1;
   }


   [smokegrey]
   {
   class=smoke;
      [properties]
            {
      alwaysVisible=1;
            color = 0.8;
            ageSpeed=0.02;

            startSize = 10;
            sizeExpansion = 0.6;
            size = 50;
            sizeGrowth = 15;

            pos = r-60 r60, 24, r-60 r60;
            speed=r-3 r3, 1 r2.3, r-3 r3;
            }
   air=1;
         water=1;
         ground=1;
         count=8;
      }

   [groundflash]
      {
   alwaysVisible=1;
         ttl = 20;
         flashSize = 256;
         flashAlpha = 0.9;

         circleGrowth = 6;
         circleAlpha = 0.6;

         color = 1, 0.3, 0;

   air=1;
      ground=1;
         water=1;
   }

}

[FACTORY_EXPLOSION_MEDIUM]
{
   [pop1]
   {
   class=heatcloud;

      [properties]
            {
      alwaysVisible=1;
      texture=uglynovaexplo;
            heat = 10;
            maxheat = 15;
            heatFalloff = 0.8;

            size = 2;
            sizeGrowth = 7;

            pos = r-2 r2, 5, r-2 r2;
            speed=0, 1 0, 0;
            }
   air=1;
         water=1;
         ground=1;
         count=2;
   }

   [pop2]
   {
   class=heatcloud;

      [properties]
            {
      alwaysVisible=1;
      texture=flare;
            heat = 10;
            maxheat = 15;
            heatFalloff =0.8;

            size = 2;
            sizeGrowth = 14;

            pos = r-2 r2, 5, r-2 r2;
            speed=0, 1 0, 0;
            }
   air=1;
         water=1;
         ground=1;
         count=2;
   }

   [POOF01]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=flashside1;

      colorMap = 1.0 1.0 1.0 0.04   0.9 0.5 0.2 0.01  0.8 0.1 0.1 0.01;

            pos      = 0, 2, 0;
      gravity     = 0, -0.05, 0;
            emitVector  = 0, 1, 0;
      emitRot     = 45;
      emitRotSpread  = 32;

      sizeGrowth  = 1;
      sizeMod     = 1.05;

      airdrag        = 0.8;
      particleLife      = 9;
      particleLifeSpread   = 8;
      numParticles      = 16;
      particleSpeed     = 5;
      particleSpeedSpread  = 5;
      particleSize      = 15;
      particleSizeSpread   = 0;

      directional    = 1;
      useAirLos      = 0;
      }
   air=1;
   ground=1;
   count=1;
   }

   [smokeblack]
   {
   class=smoke;
      [properties]
            {
      alwaysVisible=1;
            color = 0.1;
            ageSpeed=0.01;

            startSize = 5;
            sizeExpansion = 0.3;
            size = 25;
            sizeGrowth = 7;

            pos  = r-60 r60, 24, r-60 r60;
            speed= r-4.0 r4.0, -1.5 r-1.0, r-4.0 r4.0;
            }
   air=1;
         water=1;
         ground=1;
         count=22;
      }

   [POOF01]
   {
      class=CSimpleParticleSystem;
      [properties]
      {
      alwaysVisible=1;
      sizeGrowth=1.2;
      sizeMod=1.0;

         pos = r-1 r1, 1, r-1 r1;
            emitVector=0, 1, 0;
      gravity= 0, 0, 0;

      colorMap=0.1 0.1 0.1 1.0   0.5 0.4 0.3 1.0      0 0 0 0.0;
      Texture=dirt;
      airdrag=0.95;

      particleLife=25;
      particleLifeSpread=10;

      numParticles=180;

      particleSpeed=1;
      particleSpeedSpread=5;
      particleSize=7;
      particleSizeSpread=3;

      emitRot=90;
      emitRotSpread=0;

      directional=1;
      useAirLos=1;
      }
   water=1;
   air=1;
   ground=1;
   count=1;
   }


   [smokegrey]
   {
   class=smoke;
      [properties]
            {
      alwaysVisible=1;
            color = 0.8;
            ageSpeed=0.02;

            startSize = 5;
            sizeExpansion = 0.3;
            size = 25;
            sizeGrowth = 7;

            pos = r-60 r60, 24, r-60 r60;
            speed=r-3 r3, 1 r2.3, r-3 r3;
            }
   air=1;
         water=1;
         ground=1;
         count=8;
      }

   [groundflash]
      {
   alwaysVisible=1;
         ttl = 10;
         flashSize = 128;
         flashAlpha = 0.9;

         circleGrowth = 3;
         circleAlpha = 0.6;

         color = 1, 0.3, 0;

   air=1;
      ground=1;
         water=1;
   }

}

[FACTORY_EXPLOSION_SMALL]
{
   [pop1]
   {
   class=heatcloud;

      [properties]
            {
      alwaysVisible=1;
      texture=uglynovaexplo;
            heat = 10;
            maxheat = 15;
            heatFalloff = 0.8;

            size = 1;
            sizeGrowth = 4;

            pos = r-2 r2, 5, r-2 r2;
            speed=0, 1 0, 0;
            }
   air=1;
         water=1;
         ground=1;
         count=2;
   }

   [pop2]
   {
   class=heatcloud;

      [properties]
            {
      alwaysVisible=1;
      texture=flare;
            heat = 10;
            maxheat = 15;
            heatFalloff =0.8;

            size = 1;
            sizeGrowth = 7;

            pos = r-2 r2, 5, r-2 r2;
            speed=0, 1 0, 0;
            }
   air=1;
         water=1;
         ground=1;
         count=2;
   }

   [POOF01]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=flashside1;

      colorMap = 1.0 1.0 1.0 0.04   0.9 0.5 0.2 0.01  0.8 0.1 0.1 0.01;

            pos      = 0, 2, 0;
      gravity     = 0, -0.05, 0;
            emitVector  = 0, 1, 0;
      emitRot     = 45;
      emitRotSpread  = 32;

      sizeGrowth  = 1;
      sizeMod     = 1.05;

      airdrag        = 0.8;
      particleLife      = 9;
      particleLifeSpread   = 8;
      numParticles      = 16;
      particleSpeed     = 2.5;
      particleSpeedSpread  = 2.5;
      particleSize      = 7;
      particleSizeSpread   = 0;

      directional    = 1;
      useAirLos      = 0;
      }
   air=1;
   ground=1;
   count=1;
   }

   [smokeblack]
   {
   class=smoke;
      [properties]
            {
      alwaysVisible=1;
            color = 0.1;
            ageSpeed=0.01;

            startSize = 2.5;
            sizeExpansion = 0.2;
            size = 12;
            sizeGrowth = 4;

            pos  = r-60 r60, 24, r-60 r60;
            speed= r-4.0 r4.0, -1.5 r-1.0, r-4.0 r4.0;
            }
   air=1;
         water=1;
         ground=1;
         count=22;
      }

   [POOF01]
   {
      class=CSimpleParticleSystem;
      [properties]
      {
      alwaysVisible=1;
      sizeGrowth=1.2;
      sizeMod=1.0;

         pos = r-1 r1, 1, r-1 r1;
            emitVector=0, 1, 0;
      gravity= 0, 0, 0;

      colorMap=0.1 0.1 0.1 1.0   0.5 0.4 0.3 1.0      0 0 0 0.0;
      Texture=dirt;
      airdrag=0.95;

      particleLife=25;
      particleLifeSpread=10;

      numParticles=180;

      particleSpeed=1;
      particleSpeedSpread=2.5;
      particleSize=4;
      particleSizeSpread=2;

      emitRot=90;
      emitRotSpread=0;

      directional=1;
      useAirLos=1;
      }
   water=1;
   air=1;
   ground=1;
   count=1;
   }


   [smokegrey]
   {
   class=smoke;
      [properties]
            {
      alwaysVisible=1;
            color = 0.8;
            ageSpeed=0.02;

            startSize = 2.5;
            sizeExpansion = 0.2;
            size = 12;
            sizeGrowth = 4;

            pos = r-60 r60, 24, r-60 r60;
            speed=r-3 r3, 1 r2.3, r-3 r3;
            }
   air=1;
         water=1;
         ground=1;
         count=8;
      }

   [groundflash]
      {
   alwaysVisible=1;
         ttl = 5;
         flashSize = 66;
         flashAlpha = 0.9;

         circleGrowth = 2;
         circleAlpha = 0.6;

         color = 1, 0.3, 0;

   air=1;
      ground=1;
         water=1;
   }

}
