[FLAME]
{
[heatcloud]
         {
            [properties]
            {
      texture=ExplodeHeat;
            heat = 15;
            maxheat = 15;
            heatFalloff = 1;
            size = 1.25;
            sizeGrowth = 0.5;
            sizemod = 0;
            sizemodmod = 0;
            speed = 0, 2, 0;
            pos = 0, 0, 0;
            }
   air=1;
         water=1;
         ground=1;
         count=1;
   }
[smoke]
   {
   [properties]
            {
               color = 0.1;
               startSize = 0.75;
               sizeExpansion = 0.5;
               ageSpeed=0.03;
               size = 2.5;
               sizeGrowth = 0.5;
               pos = 5 r-5, 5 r-5, 5 r-5;
               speed=0, 2 r0.5, 0;
            }
   air=1;
         water=1;
         ground=1;
         count=3;
      }
[groundflash]
      {
         flashSize = 12;
         flashAlpha = 0.8;
         circleGrowth = 0;
         circleAlpha = 0;
         ttl = 60;
         color = 1, 0.3, 0.2;
   air=1;
      ground=1;
         water=1;
   }
}
