[genericshellexplosion-large-blue-emp]
{	
   [outerflash]
   {
   class=heatcloud;

      [properties]
            {
			alwaysVisible=1;
			texture=brightblueexplo;
            heat = 10;
            maxheat = 20;
            heatFalloff = 1.1;

            size = 1;
            sizeGrowth = 30; //when adjusting the sizes, adjust this up and down

            pos = r-2 r2, 5, r-2 r2;
            speed=0, 1 0, 0;
            }
   air=1;
         water=1;
         ground=1;
         count=2;
   }

   [centerflare]
   {
   class=heatcloud;

      [properties]
            {
			alwaysVisible=1;
      texture=flare;
            heat = 10;
            maxheat = 20;
            heatFalloff = 1.3;

            size = 1;
            sizeGrowth = 12; //when adjusting the sizes, adjust this up and down

            pos = r-2 r2, 5, r-2 r2;
            speed=0, 1 0, 0;
            }
   air=1;
         water=1;
         ground=1;
         count=1;
   }


   [blueelectricityspikes]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
	  alwaysVisible=1;
      Texture=whitelightb;

      colorMap = 0.7 0.7 0.9 0.03   0.5 0.5 0.9 0.01;

            pos      = 0, 2, 0;
      gravity     = 0, -0.01, 0;
            emitVector  = 0, 1, 0;
      emitRot     = 45;
      emitRotSpread  = 32;

      sizeGrowth  = 1;
      sizeMod     = 1; //when adjusting the size of the spikes, adjust this up and down

      airdrag        = 0.8;
      particleLife      = 8;
      particleLifeSpread   = 0;
      numParticles      = 8;
      particleSpeed     = 12; //when adjusting the distance that the spikes travel, adjust this up and down
      particleSpeedSpread  = 2;
      particleSize      = 10;
      particleSizeSpread   = 0;

      directional    = 1;
      useAirLos      = 0;
      }
   air=1;
   ground=1;
   water=1;
   count=1;
   }

   [kickedupdirt]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		delay=10 r200; 
		alwaysVisible=1;
		sizeGrowth=0.5;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0.1, 0;
		

		Texture=whitelightb;
		airdrag=0.87;
		colorMap=1 1 1 0.05	0 0 0 0.0;

		particleLifeSpread=30;   //This adjusts how long the particles stick around travelling upward
		particleSpeedSpread=6;  
		particleSizeSpread=1;   
		
		particleLife=20 r40;
		numParticles=20;  //These particles die incredibly quickly, you can feel free to go nuts here
		particleSpeed=8 r20;  //Adjusting this will control how far out the dust spreads
		particleSize=2;
		
		
		emitVector=0, 1, 0; 
		emitRot=90;
		emitRotSpread=5; 
		directional=0; 
		

		}
	air=1;
	ground=1;
	water=1;
	count=10;
	}
	
	[electricstorm]  // residual electricity effect
   {
       class=CExpGenSpawner;
      [properties]
      {
      pos=-100 r300, 1, -100 r300; 
      delay=10 r200;    
      explosionGenerator=custom:LIGHTNINGPLOSION_STORMBOLT; 
      }
   air=1;
   water=1;
   ground=1;
   count=30;
   }
   
	[groundflash]
		{
		alwaysVisible=1;
		 ttl = 100;
		 flashSize = 250; //This is the glow on the ground, you'll want to size this so that it covers the entire area of the explosion
		 flashAlpha = 0.9;

		 circleGrowth = 4; //Use this to control how large the pretty expanding shockwave graphic travels
		 circleAlpha = 0.6;

		 color = 0, 0.5, 1;

	   air=1;
	   ground=1;
	   water=1;
	   } 
}