// use this effect sparingly. It can slow machines down.
[heal]
{
	[healg]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		alwaysVisible=1;
		Texture=heal;
		sizeGrowth=0;
		sizeMod=1.0;

        	pos 		= r-0.5 r0.5, 1 r2, r-0.5 r0.5;
         	emitVector	= 1 r0.3, 1 r0.3, 1 r0.3;
		gravity		= 0, 0.3 r0.3, 0;

		colorMap	= 0.25 0.60 0.10 1.0	0 0 0 0.0;
		airdrag		= 0.7;

		particleLife=15;
		particleLifeSpread=20;

		numParticles=8;

		particleSpeed=1;
		particleSpeedSpread=2;
		particleSize=4;
		particleSizeSpread=10;

		emitRot=90;
		emitRotSpread=0;

		directional=1;
		useAirLos=0;
		}
	ground=1;
	air=1;
	count=1;
	}

	[healw]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		alwaysVisible=1;
		Texture=heal;
		sizeGrowth=-0.2;
		sizeMod=1.0;

        	pos 		= r-0.5 r0.5, 1 r2, r-0.5 r0.5;
         	emitVector	= 0, 1, 0;
		gravity		= 0, 0.3 r0.3, 0;

		colorMap	= 1 0.5 1 1	0.5 0.5 1 1	0 0 0 0.5;
		airdrag		= 0.7;

		particleLife=15;
		particleLifeSpread=20;

		numParticles=10;

		particleSpeed=1;
		particleSpeedSpread=2;
		particleSize=4 r4;
		particleSizeSpread=2;

		emitRot=90;
		emitRotSpread=0;

		directional=1;
		useAirLos=0;
		}
	water=1;
	count=1;
	}
}