[jetflash]
{
   [BitmapMuzzleFlame]
   {
   class = CBitmapMuzzleFlame;
      
   [properties]
         {
            dir = dir;
            colorMap= 0.9 0.8 0.7 0.01 0.9 0.5 0.2 0.01  0 0 0 0.01; 
            size=7;
            length=15;
            sizeGrowth=1;
            ttl=2;
            frontOffset=0.05;
            sideTexture=shot;
            frontTexture=empty;
         }
   water=1;
   air=1;
   underwater=1;
   ground=1;
   count=1;
   }

   [redpuff]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      Texture=dirt;
      sizeGrowth=0.9;
      sizeMod=1;

         pos      = 0.0, 1, 0.0;
            emitVector  = dir;
      gravity     = 0.0, 0, .0;
 
      colorMap = 1 0.6 0 0.01 0.9 0.8 0.7 0.01  0 0 0 0.01;
      airdrag     = 1;

      particleLife=1;
      particleLifeSpread=2;

      numParticles=3;

      particleSpeed=0;
      particleSpeedSpread=3;
      particleSize=1;
      particleSizeSpread=3;

      emitRot=1;
      emitRotSpread=5;

      directional=1;
      useAirLos=1;
      }
      water=1;
      air=1;
      underwater=1;
      ground=1;
   count=1;
   }
}
