[nanoorb]
{
   usedefaultexplosions=0;
 [lightball50]
   {
      class=CSimpleParticleSystem;
      [properties]
      {
      sizeGrowth=0;
      sizeMod=1.0;
      pos=0, 0, 0;
      emitVector=dir;
      gravity=0, 0, 0;
      colorMap=0 0 0.7 0.01  0 0 1 0.01  0 0 0 0.01;
      Texture=lightb3;
      airdrag=0.95;
      particleLife=20;
      particleLifeSpread=0;
      numParticles=1;
      particleSpeed=0;
      particleSpeedSpread=0;
      particleSize=15;
      particleSizeSpread=0;
      emitRot=0;
      emitRotSpread=1;
      directional=0;
      }
   air=1;
   water=1;
   ground=1;
   count=1;
   }

  [lightring50]
   {
      class=CSimpleParticleSystem;
      [properties]
      {
      sizeGrowth=1;
      sizeMod=1.0;
      pos=0, 0, 0;
      emitVector=dir;
      gravity=0, 0, 0;
      colorMap=1 1 1 0.01  0.7 0.7 0.7 0.01  0 0 0 0.01;
      Texture=lightring;
      airdrag=0.95;
      particleLife=20;
      particleLifeSpread=0;
      numParticles=1;
      particleSpeed=0;
      particleSpeedSpread=0;
      particleSize=1;
      particleSizeSpread=0;
      emitRot=0;
      emitRotSpread=1;
      directional=0;
      }
   air=1;
   water=1;
   ground=1;
   count=1;
   }

 [lightball52]
   {
      class=CSimpleParticleSystem;
      [properties]
      {
      sizeGrowth=0;
      sizeMod=1.0;
      pos=0, 0, 0;
      emitVector=dir;
      gravity=0, 0, 0;
      colorMap=0 0 0 0.01 0 0 0 0.01 0.7 0.7 0.7 0.01  1 1 1 0.01  0 0 0 0.01;
      Texture=lightb4;
      airdrag=0.95;
      particleLife=20;
      particleLifeSpread=0;
      numParticles=1;
      particleSpeed=0;
      particleSpeedSpread=0;
      particleSize=15;
      particleSizeSpread=0;
      emitRot=0;
      emitRotSpread=1;
      directional=0;
      }
   air=1;
   water=1;
   ground=1;
   count=1;
   }
}