[PLASMABATTERYWEAPON]
{
   [pop1]
   {
   class=heatcloud;

      [properties]
            {
      alwaysVisible=1;
      texture=uglynovaexplo;
            heat = 10;
            maxheat = 15;
            heatFalloff = 1.1;

            size = 0.5;
            sizeGrowth = 2;

            pos = r-2 r2, 5, r-2 r2;
            speed=0, 1 0, 0;
            }
   air=1;
         water=1;
         ground=1;
         count=2;
   }

   [pop2]
   {
   class=heatcloud;

      [properties]
            {
      alwaysVisible=1;
      texture=flare;
            heat = 10;
            maxheat = 15;
            heatFalloff = 1.3;

            size = 1;
            sizeGrowth = 3;

            pos = r-2 r2, 5, r-2 r2;
            speed=0, 1 0, 0;
            }
   air=1;
         water=1;
         ground=1;
         count=1;
   }

   [POOF]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=flashside1;

      colorMap = 0.9 0.8 0.7 0.04   0.9 0.5 0.2 0.01  0.5 0.1 0.1 0.01;

            pos      = 0, 2, 0;
      gravity     = 0, -0.01, 0;
            emitVector  = 0, 1, 0;
      emitRot     = 45;
      emitRotSpread  = 32;

      sizeGrowth  = 1;
      sizeMod     = 1.0;

      airdrag        = 0.8;
      particleLife      = 10;
      particleLifeSpread   = 0;
      numParticles      = 8;
      particleSpeed     = 10;
      particleSpeedSpread  = 5;
      particleSize      = 4;
      particleSizeSpread   = 0;

      directional    = 1;
      useAirLos      = 0;
      }
   air=1;
   ground=1;
   water=1;
   count=1;
   }
}
