[rocketexhaust]
{
   [POOFDOTS]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      Texture=dirt;

      colorMap = 0.4 0.4 0.4 0.5   0.4 0.4 0.4 0.3 0.0 0.0 0.0 0.0;

            pos      = 0, 0, 0;
      gravity     = 0, 0, 0;
            emitVector  = dir;
      emitRot     = -180;
      emitRotSpread  = 50;

      sizeGrowth  = 0.3;
      sizeMod     = 1.0;

      airdrag        = 0.8;
      particleLife      = 30;
      particleLifeSpread   = 8;
      numParticles      = 16;
      particleSpeed     = 5;
      particleSpeedSpread  = 5;
      particleSize      = 15;
      particleSizeSpread   = 5;

      directional    = 0;
      useAirLos      = 0;
      }
   air=1;
   ground=1;
   water=1;
   count=1;
   }

}
