[rocketlaunchsmall]
{
	[POOFDOTS]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		alwaysVisible=1;
		Texture=dirt;

		colorMap	= 0.4 0.4 0.4 0.5   0.4 0.4 0.4 0.3	0.0 0.0 0.0 0.0;

      		pos 		= 0, 0, 0;
		gravity		= 0, 0, 0;
	       	emitVector	= dir;
		emitRot		= 0;
		emitRotSpread	= 20;

		sizeGrowth	= 0.05;
		sizeMod		= 1.01;

		airdrag			= 0.9;
		particleLife		= 17;
		particleLifeSpread	= 0;
		numParticles		= 8;
		particleSpeed		= 0;
		particleSpeedSpread	= 5;
		particleSize		= 5;
		particleSizeSpread	= 5;

		directional		= 0;
		useAirLos		= 0;
		}
	air=1;
	ground=1;
	water=1;
	count=1;
	}


	[POOFflash]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		alwaysVisible=1;
		Texture=shot;

		colorMap	= 0.9 0.4 0.4 0.01   0.4 0.4 0.4 0.01	0.0 0.0 0.0 0.0;

      		pos 		= 0, 0, 0;
		gravity		= 0, 0, 0;
	       	emitVector	= dir;
		emitRot		= 0;
		emitRotSpread	= 1;

		sizeGrowth	= 1.3;
		sizeMod		= 0.8;

		airdrag			= 0.6;
		particleLife		= 15;
		particleLifeSpread	= 5;
		numParticles		= 1;
		particleSpeed		= 0;
		particleSpeedSpread	= 1;
		particleSize		= 20;
		particleSizeSpread	= 0;

		directional		= 1;
		useAirLos		= 0;
		}
	air=1;
	ground=1;
	air=1;
	count=1;
	}

	[groundflash]
   	{
	alwaysVisible=1;
      	ttl = 13;
      	flashSize = 120;
      	flashAlpha = 0.9;

      	circleGrowth = 6;
      	circleAlpha = 0.6;

      	color = 1, 0.5, 0;

	air=1;
     	ground=1;
      	water=1;
	}
}
