[skyhatelaser]
{
	[dirtg]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		alwaysVisible=1;
		Texture=laser;
		sizeGrowth=1.5;
		sizeMod=1.0;

        	pos 		= r-0.5 r0.5, 1 r2, r-0.5 r0.5;
         	emitVector	= 0, 1, 0;
		gravity		= 0, 1, 0;

		colorMap	= 0.75 0 0 0.1 	0.75 0 0 0.1 	0.75 0 0 0.1 	0.75 0 0 0.1 	0.5 0.5 0.5 0.1		0 0 0 0.0;
		airdrag		= 0.8;

		particleLife=60;
		particleLifeSpread=0;

		numParticles=1;

		particleSpeed=5;
		particleSpeedSpread=0;
		particleSize=5;
		particleSizeSpread=10;

		emitRot=0;
		emitRotSpread=0;

		directional=1;
		useAirLos=0;
		}
	ground=1;
	air=1;
	count=1;
	}
}