[snipercooloff]
{
	[whitepuff]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		Texture=dirt;
		sizeGrowth=1;
		sizeMod=1;

        	pos 		= 0.0, 1, 0.0;
	       	emitVector	= dir;
		gravity		= 0.0, 0, .0;
 
		colorMap	= 1 1 1 0.5		0 0 0 0.01;
		airdrag		= 1;

		particleLife=8;
		particleLifeSpread=0;

		numParticles=1;

		particleSpeed=0;
		particleSpeedSpread=3;
		particleSize=2;
		particleSizeSpread=2;

		emitRot=1;
		emitRotSpread=5;

		directional=1;
		useAirLos=1;
		}
	water=1;
	count=1;
	}

	[whiteparticles]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		alwaysVisible=1;
		Texture=randdots;
		sizeGrowth=0;
		sizeMod=1.0;

        	pos 		= r-1 r1, 1, r-1 r1;
         	emitVector	= 0, 1, 0;
		gravity		= 0, -1, 0;

		colorMap	= 0.9 0.9 0.9 1.0	0.5 0.5 0.9 0.0;
		airdrag		= 0.5;

		particleLife=5;
		particleLifeSpread=10;

		numParticles=1;

		particleSpeed=1;
		particleSpeedSpread=10;
		particleSize=1;
		particleSizeSpread=1;

		emitRot=90;
		emitRotSpread=0;

		directional=1;
		useAirLos=1;
		}
	water=1;
	count=1;
	}

	[greytowhitepuff]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		Texture=dirt;
		sizeGrowth=1;
		sizeMod=1;

        	pos 		= 0.0, 1, 0.0;
	       	emitVector	= dir;
		gravity		= 0.0, 0, .0;
 
		colorMap	= 0.2 0.2 0.2 0.6		0.5 0.5 0.5 0.5		0 0 0 0.01;
		airdrag		= 1;

		particleLife=8;
		particleLifeSpread=0;

		numParticles=1;

		particleSpeed=0;
		particleSpeedSpread=3;
		particleSize=2;
		particleSizeSpread=2;

		emitRot=1;
		emitRotSpread=5;

		directional=1;
		useAirLos=1;
		}
	ground=1;
	air=1;
	count=1;
	}

	[heatparticles]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		alwaysVisible=1;
		Texture=randdots;
		sizeGrowth=0;
		sizeMod=1.0;

        	pos 		= r-1 r1, 1, r-1 r1;
         	emitVector	= 0, 1, 0;
		gravity		= 0, -1, 0;

		colorMap	= 1 1 1 0.01	 0.9 0.8 0.7 0.03 	0.9 0.5 0.2 0.01	0.9 0.9 0.9 1.0 	0.5 0.5 0.9 0.0;
		airdrag		= 0.5;

		particleLife=5;
		particleLifeSpread=10;

		numParticles=1;

		particleSpeed=1;
		particleSpeedSpread=10;
		particleSize=1;
		particleSizeSpread=1;

		emitRot=90;
		emitRotSpread=0;

		directional=1;
		useAirLos=1;
		}
	ground=1;
	air=1;
	count=1;
	}
}