Titan_LASER = {
   name="High Energy Laser",
   rendertype=0,
   lineofsight=1,
   turret=1,
   AvoidFriendly=1,
   CollideFriendly=0,
   beamtime=0.1,
   range=400,
   reloadtime=0,
   energypershot=10,
   weaponvelocity=1000,
   areaofeffect=5,
   soundstart="lazor.wav",
   soundhit="lasrhit1.wav",
   firestarter=90,
   texture="fireyexplo",
   beamlaser=1,
   largebeamlaser=1,
   duration=1,
   thickness=5,
   corethickness=0.3,
   RGBcolor=0 0 1,
   RGBcolor2=0 0.5 0,
      sweep=1,
   sweepfire=1,
   targetMoveError=0.3,

   interceptedbyshieldtype=1,

   explosiongenerator="custom:BURN",
    damage = {
      default            = 48,
    },
  },
