[BEAM_EXPLOSION]
{
	[pop]
	{
	class=heatcloud;
   	
		[properties]
      		{
		alwaysVisible=1;
		texture=2explo;
      		heat = 10;
      		maxheat = 15;
      		heatFalloff = 0.4;

      		size = 55;
      		sizeGrowth = 0.9;

         	pos = r-25 r25, 5, r-25 r25;
         	speed=r-1 r1, 1 0, r-1 r1;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=5;
	} 

	[smoke]
	{
	[properties]
      		{
		alwaysVisible=1;
         	color = 0.1;
         	ageSpeed=0.04;

         	startSize = 10;
         	sizeExpansion = 0.9;
         	size = 40;
         	sizeGrowth = 15;

         	pos = r-3 r3, r-3 r3, r-3 r3;
         	speed=0, 1 r2.3, 0;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=8;
   	}

	[groundflash]
   	{
	alwaysVisible=1;
      	flashSize = 120;
      	flashAlpha = 0.9;

      	circleSize = 10;
      	circleGrowth = 10;
      	circleAlpha = 0.5;

      	ttl = 15;
      	color = 1, 0.3, 1;

	air=1;
     	ground=1;
      	water=1;
	}

}