[f5]
{
	[whiteglow]
	{
	class=heatcloud;
   	
		[properties]
      		{
		texture=laserendyellow;
      		heat = 5;
      		maxheat = 15;
      		heatFalloff = 1;

      		size = 5;
      		sizeGrowth = 15;

         	pos = 0, 0, 0;
         	speed=0, 0, 0;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=1;
	} 

	[searingflame]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		Texture=fire;

		colorMap	= 0.94 0.69 0.83 0.01    0.6 0.34 0.52 0.01    0.33 0.1 0.1 0.01    1 0 0 0.01;

      		pos 		= 0, 0, 0;
		gravity		= 0, 0, 0;
	       	emitVector	= dir;
		emitRot		= 4;
		emitRotSpread	= 1;

		sizeGrowth	= 1;
		sizeMod		= 1;

		airdrag			= 1;

		particleLife		= 15;
		particleLifeSpread	= 5;
		numParticles		= 6;
		particleSpeed		= 2;
		particleSpeedSpread	= 30;
		particleSize		= 20;
		particleSizeSpread	= 4;

		directional		= 1;
		useAirLos		= 1;
		}
	air=1;
	ground=1;
	count=1;
	}

	[searingflame2]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		Texture=flashside2;

		colorMap	= 0.94 0.69 0.83 0.01    0.6 0.34 0.52 0.01    0.33 0.1 0.1 0.01    1 0 0 0.01;

      		pos 		= 0, 0, 0;
		gravity		= 0, 0, 0;
	       	emitVector	= dir;
		emitRot		= 3;
		emitRotSpread	= 1;

		sizeGrowth	= 1;
		sizeMod		= 1;

		airdrag			= 1;

		particleLife		= 15;
		particleLifeSpread	= 5;
		numParticles		= 6;
		particleSpeed		= 2;
		particleSpeedSpread	= 30;
		particleSize		= 7;
		particleSizeSpread	= 0;

		directional		= 1;
		useAirLos		= 1;
		}
	air=1;
	ground=1;
	count=1;
	}

}
