[fusionfx]
{
   [explosionspikes]
   {
      class=explspike;
      [properties]
      {
         alwaysVisible=1;
         dir=-45 r90,-45 r90,-45 r90;
         width=1;
         length=0.1;
         alpha=1;
         alphadecay=0.19;
         color=1, 0.3, 0;

      }
      air=1;
      water=1;
      ground=1;
      count=7;
   }

   [explosionsphere]
   {
      class=CSpherePartSpawner;
      [properties]
      {
         alwaysVisible=1;
         ttl=5;
         alpha=0.4;
         expansionSpeed=10 r3;
         color= 1, 0.3, 0;
      }
      ground=1;
      air=1;
      count=1;
   }

   [pop1]
   {
   class=heatcloud;

      [properties]
            {
      alwaysVisible=1;
      texture=bluenovaexplo;
            heat = 10;
            maxheat = 10;
            heatFalloff = 0.8;

            size = 0.5;
            sizeGrowth = 8;

            pos = r-2 r2, 5, r-2 r2;
            speed=0, 0, 0;
            }
   air=1;
         water=1;
         ground=1;
         count=1;
   }

   [pop2]
   {
   class=heatcloud;

      [properties]
            {
      alwaysVisible=1;
      texture=brightblueexplo;
            heat = 10;
            maxheat = 15;
            heatFalloff = 1;

            size = 0.5;
            sizeGrowth = 6;

            pos = r-3 r3, 5, r-3 r3;
            speed=0, 1, 0;
            }
   air=1;
         water=1;
         ground=1;
         count=3;
   }

   [POOF02]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=randdots;

      colorMap =0.8 0.2 0.2 0.01 0.0 0.0 0.0 0.01;

            pos      = 0, 2, 0;
      gravity     = 0, -0.005, 0;
            emitVector  = 0, 1, 0;
      emitRot     = 45;
      emitRotSpread  = 32;

      sizeGrowth  = 0.3;
      sizeMod     = 0.5;

      airdrag        = 0.8;
      particleLife      = 5;
      particleLifeSpread   = 8;
      numParticles      = 16;
      particleSpeed     = 16;
      particleSpeedSpread  = 2;
      particleSize      = 10;
      particleSizeSpread   = 0;

      directional    = 0;
      useAirLos      = 0;
      }
   air=1;
   ground=1;
   count=1;
   }

   [POOF01]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=randdots;

      colorMap = 1.0 0.0 1.0 0.04   0.8 0.2 0.2 0.01  0.4 0.2 0.2 0.01;

            pos      = 0, 2, 0;
      gravity     = 0, -0.005, 0;
            emitVector  = 0, 1, 0;
      emitRot     = 45;
      emitRotSpread  = 32;

      sizeGrowth  = 0.4;
      sizeMod     = 0.5;

      airdrag        = 0.8;
      particleLife      = 5;
      particleLifeSpread   = 8;
      numParticles      = 16;
      particleSpeed     = 16;
      particleSpeedSpread  = 2;
      particleSize      = 10;
      particleSizeSpread   = 0;

      directional    = 0;
      useAirLos      = 0;
      }
   air=1;
   ground=1;
   count=1;
   }

   [groundflash]
      {
   alwaysVisible=1;
         ttl = 17;
         flashSize = 50;
         flashAlpha = 0.9;

         circleGrowth = 4;
         circleAlpha = 0.5;

         color = 1, 0.3, 0;

   air=1;
      ground=1;
         water=1;
   }
}
