
[ffmuzzle]
{
   [BitmapMuzzleFlame]
   {
   class = CBitmapMuzzleFlame;

   [properties]
         {
            dir = dir;
            colorMap=1 1 0 0.01  1 0.5 0 0.01   0 0 0 0.01;
            size=12;
            length=18;
            sizeGrowth=1;
            ttl=3;
            frontOffset=0.1;
            sideTexture=shot;
            frontTexture=randdots;
            airlos=0;
         }
   water=1;
   air=1;
   underwater=1;
   ground=1;
   count=1;
   }
}

[surfacesplash]
{
   [dirtw1]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      Texture=randdots;
      sizeGrowth=0.2;
      sizeMod=1.0;

         pos      = r-1 r1, 1, r-1 r1;
            emitVector  = 0, 1, 0;
      gravity     = 0, -0.2, 0;

      colorMap = 0.9 0.9 0.9 1.0 0.5 0.5 0.9 0.0;
      airdrag     = 0.5;

      particleLife=22;
      particleLifeSpread=8;

      numParticles=6;

      particleSpeed=1;
      particleSpeedSpread=5;
      particleSize=3;
      particleSizeSpread=2;

      emitRot=90;
      emitRotSpread=0;

      directional=1;
      useAirLos=1;
      }
   water=1;
   count=1;
   }

   [dirtw2]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      Texture=dirt;
      sizeGrowth=0.4;
      sizeMod=1.0;

         pos      = r-1 r1, 1, r-1 r1;
            emitVector  = 0, 1, 0;
      gravity     = 0, 0, 0;

      colorMap = 1.0 1.0 1.0 1.0 0.5 0.5 0.8 0.0;
      airdrag     = 0.7;

      particleLife=15;
      particleLifeSpread=5;

      numParticles=5;

      particleSpeed=1;
      particleSpeedSpread=4;
      particleSize=4;
      particleSizeSpread=3;

      emitRot=90;
      emitRotSpread=0;

      directional=1;
      useAirLos=1;
      }
   water=1;
   count=1;
   }
}

[upwelling]
{
   [pillar]
   {
   class=heatcloud;
      
      [properties]
            {
            texture=LightningStrike;
            heat = 15;
            maxheat = 15;
            heatFalloff = 2.5;

            size = 10;
            sizeGrowth = -1;

            pos = 0,-10 i5, 0;
            speed=0, 5, 0;
            }
         air=1;
         water=1;
         ground=1;
         count=7;
   }
}


[jetstrail]
{
   [BitmapMuzzleFlame] 
   { 
   class = CBitmapMuzzleFlame; 
      
   [properties] 
         { 
            dir = dir;
            colorMap= 0.9 0.8 0.7 0.01   0.9 0.5 0.2 0.01   0 0 0 0.01; 
             size=7; 
             length=15; 
             sizeGrowth=1; 
             ttl=2;
             frontOffset=0.05; 
             sideTexture=shot; 
             frontTexture=empty; 
         } 
   water=1; 
   air=1; 
   underwater=1; 
   ground=1; 
   count=1; 
   }
}

[jetmtrail]
{
   [BitmapMuzzleFlame] 
   { 
   class = CBitmapMuzzleFlame; 

   [properties] 
         { 
            dir = dir; 
            colorMap= 0.9 0.8 0.7 0.01   0.9 0.5 0.2 0.01   0 0 0 0.01; 
             size=7; 
             length=15; 
             sizeGrowth=1; 
             ttl=2; 
             frontOffset=0.05; 
             sideTexture=shot; 
             frontTexture=empty; 
         } 
   water=1; 
   air=1; 
   underwater=1; 
   ground=1; 
   count=1; 
   }
}

[jethtrail]
{
   [BitmapMuzzleFlame]
   {
   class = CBitmapMuzzleFlame;

   [properties]
         {
            dir = dir;
            colorMap= 0.9 0.8 0.7 0.01   0.9 0.5 0.2 0.01   0 0 0 0.01;
             size=7;
             length=25;
             sizeGrowth=2;
             ttl=2;
             frontOffset=0.05;
             sideTexture=shot;
             frontTexture=empty;
         }
   water=1;
   air=1;
   underwater=1;
   ground=1;
   count=1;
   }
}


[jetbtrail]
{
   [BitmapMuzzleFlame]
   {
   class = CBitmapMuzzleFlame;

   [properties]
         {
            dir = dir;
            colorMap= 0.7 0.8 0.9 0.01   0.2 0.5 0.9 0.01   0 0 0 0.01;
             size=7;
             length=25;
             sizeGrowth=2;
             ttl=2;
             frontOffset=0.05;
             sideTexture=shot;
             frontTexture=empty;
         }
   water=1;
   air=1;
   underwater=1;
   ground=1;
   count=1;
   }
}


[nanoflame]
{
   [BitmapMuzzleFlame]
   {
   class = CBitmapMuzzleFlame;

   [properties]
         {
            dir = dir;
            colorMap= 0.5 0.7 0.6 0.01   0.2 0.9 0.5 0.01   0 0 0 0.01;
             size=3;
             length=60;
             sizeGrowth=1.2;
             ttl=40;
             frontOffset=0.05;
             sideTexture=flashside2;
             frontTexture=empty;
         }
   water=1;
   air=1;
   underwater=1;
   ground=1;
   count=1;
   }
}

[nanoflamepurple]
{
   [BitmapMuzzleFlame]
   {
   class = CBitmapMuzzleFlame;

   [properties]
         {
            dir = dir;
            colorMap= 0.7 0.1 0.7 0.01   0.9 0.4 0.9 0.01   0 0 0 0.01;
             size=3;
             length=10;
             sizeGrowth=2;
             ttl=2;
             frontOffset=0.05;
             sideTexture=flashside2;
             frontTexture=empty;
         }
   water=1;
   air=1;
   underwater=1;
   ground=1;
   count=1;
   }
}


[missilepoofs]
{
   [smoke]
   {
      [properties]
            {
            dir = dir;
                color = 0.8 r0.2;
            ageSpeed=0.15;

            size = 25;
            sizeGrowth = -1.5;

            
            }
   air=1;
         water=1;
         ground=1;
         count=10;
      }
}

[reactionalien]
{
   [heatcloud]
         {
            [properties]
            {
      texture=PlasmaHeatDB;
            heat = 20;
            maxheat = 25;
            heatFalloff = 1;
            size = 1.5;
            sizeGrowth = 0.2;
            sizemod = 0;
            sizemodmod = 0;
            speed = r-0.25 r0.25, r-0.25 r0.25, r-0.25 r0.25;
            pos = 0, 0, 0;
            }
   air=1;
         water=1;
         ground=1;
         count=3;
   }

}

[reactionalien2]
{
   [heatcloud]
         {
            [properties]
            {
      texture=PlasmaHeatDB;
            heat = 20;
            maxheat = 25;
            heatFalloff = 1;
            size = 3.5;
            sizeGrowth = -0.2;
            sizemod = 0;
            sizemodmod = 0;
            speed = r-0.1 r0.1, r-0.1 r0.1, r-0.1 r0.1;
            pos = 0, 0, 0;
            }
   air=1;
         water=1;
         ground=1;
         count=3;
   }
}

[reactionalien3]
{
   [heatcloud]
         {
            [properties]
            {
      texture=PlasmaHeatDB;
            heat = 20;
            maxheat = 25;
            heatFalloff = 1;
            size = 2.5;
            sizeGrowth = 0.125;
            sizemod = 0;
            sizemodmod = 0;
            speed = r-1.25 r1.25, r-1.25 r1.25, r-1.25 r1.25;
            pos = 0, 0, 0;
            }
   air=1;
         water=1;
         ground=1;
         count=3;
   }
}

[reactionalien4]
{
   [heatcloud]
         {
            [properties]
            {
      texture=PlasmaHeatDB;
            heat = 20;
            maxheat = 25;
            heatFalloff = 1;
            size = 6;
            sizeGrowth = 0.125;
            sizemod = 0;
            sizemodmod = 0;
            speed = r-0.65 r0.65, r-0.65 r0.65, r-0.65 r0.65;
            pos = 0, 0, 0;
            }
   air=1;
         water=1;
         ground=1;
         count=3;
   }

}
