[lvl1m]
{

	[pillar]
	{
	class=heatcloud;
   	
		[properties]
      		{
		alwaysVisible=1;
		texture=flare;
      		heat = 15;
      		maxheat = 15;
      		heatFalloff = 2.5;

         	size = 20;
         	sizeGrowth = -1;

         	pos = 0,1, 0;
         	speed=0, 0, 0;
      		}
	air=1;
      	count=3;
	} 

	[smoke]
	{
		[properties]
      		{
		alwaysVisible=1;
         	color = 0.3;
         	ageSpeed=0.15;

         	size = 10;
         	sizeGrowth = 0;

         	pos = 0,-1 i4,0;
         	speed=0, 5, 0;
      		}
	air=1;
      	ground=1;
      	count=2;
   	}

	[POOF01]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		alwaysVisible=1;
		Texture=flashside1;

		colorMap	= 0.7 0.6 0.3 0.01  0 0 0 0.01;

      		pos 		= 0, 2, 0;
		gravity		= 0, 0, 0;
	       	emitVector	= dir;
		emitRot		= 45;
		emitRotSpread	= 32;

		sizeGrowth	= 1;
		sizeMod		= 1.1;

		airdrag			= 0.8;
		particleLife		= 10;
		particleLifeSpread	= 5;
		numParticles		= 8;
		particleSpeed		= 2;
		particleSpeedSpread	= 5;
		particleSize		= 2;
		particleSizeSpread	= 0;

		directional		= 1;
		useAirLos		= 0;
		}
	air=1;
	ground=1;
	count=1;
	}


	[dirtw03]
	{
	class=dirt;

		[properties]
		{
			size		= 7;
			color		= 0.7, 0.7, 1.0;
			alphaFalloff	= 2;
			speed		= r1.5 r-1.5, 1.7, r1.5 r-1.5;
			pos		= r-5 r5, 0, r-5 r5;
		}
	water=1;
	count=5;
	}
}