[lvl2c]
{
	[POOF]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		alwaysVisible=1;
		Texture=flashside1;

		colorMap	= 0.9 0.8 0.7 0.04	0.9 0.5 0.2 0.01	0.5 0.1 0.1 0.01;

      		pos 		= 0, 2, 0;
		gravity		= 0, -0.01, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 45;
		emitRotSpread	= 32;

		sizeGrowth	= 1;
		sizeMod		= 1.0;

		airdrag			= 0.8;
		particleLife		= 10;
		particleLifeSpread	= 0;
		numParticles		= 8;
		particleSpeed		= 10;
		particleSpeedSpread	= 5;
		particleSize		= 20;
		particleSizeSpread	= 0;

		directional		= 1;
		useAirLos		= 0;
		}
	air=1;
	ground=1;
	water=1;
	count=1;
	}

	[dirtg]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		alwaysVisible=1;
		Texture=dirt;
		sizeGrowth=1.2;
		sizeMod=1.0;

        	pos 		= r-1 r1, 1, r-1 r1;
         	emitVector	= 0, 1, 0;
		gravity		= 0, 0, 0;

		colorMap	= 0.1 0.1 0.1 1.0	0.3 0.2 0.1 1.0		0 0 0 0.0;
		airdrag		= 0.7;

		particleLife=25;
		particleLifeSpread=10;

		numParticles=10;

		particleSpeed=1;
		particleSpeedSpread=10;
		particleSize=15;
		particleSizeSpread=5;

		emitRot=90;
		emitRotSpread=0;

		directional=1;
		useAirLos=1;
		}
	ground=1;
	air=1;
	water=1;
	count=1;
	}

 	[explosionspikes]
	{
		class=explspike;
		[properties]
		{
			alwaysVisible=1;
			dir=-45 r90,-45 r90,-45 r90;
			width=8;
			length=0.1;
			alpha=1;
			alphadecay=0.19;
			color=1, 0.5, 0.0;

		}
		air=1;
		water=1;
		ground=1;
  		count=7; 
	}

	[groundflash]
	{
		alwaysVisible=1;
		ttl = 7;
		flashSize = 200;
		flashAlpha = 0.9;

		circleGrowth = 5;
		circleAlpha = 0.3;

		color = 1, 0.5, 0.0;

		air=1;
		ground=1;
		water=1;
	}

	[dirt1]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=3;
			sizeMod=1.0;
			pos=0, 2, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=1 0.5 0.3 0.3  0.45 0.37 0.3 1  0.45 0.37 0.3 1 0.0 0.0 0.0 0.01 0 0 0 0.01;
			Texture=flashside2alpha;
			airdrag=0.8;
			particleLife=18.5;
			particleLifeSpread=5;
			numParticles=20;
			particleSpeed=0;
			particleSpeedSpread=19;
			particleSize=1.5;
			particleSizeSpread=3;
			emitRot=0;
			emitRotSpread=25;
			directional=1;
			alwaysvisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}


	[dirt2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=3;
			sizeMod=1.0;
			pos=0, 2, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=1 0.5 0.3 0.3	 0 0 0 0.01;
			Texture=flashside2alpha;
			airdrag=0.8;
			particleLife=8.5;
			particleLifeSpread=5;
			numParticles=20;
			particleSpeed=0;
			particleSpeedSpread=19;
			particleSize=1.5;
			particleSizeSpread=3;
			emitRot=0;
			emitRotSpread=25;
			directional=1;
			alwaysvisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=0;
	}	

}