[lvl4r]
{
	[whiteglow]
	{
	class=heatcloud;
   	
		[properties]
      		{
		alwaysVisible=1;
		texture=laserend;
      		heat = 10;
      		maxheat = 15;
      		heatFalloff = 5;

      		size = 1;
      		sizeGrowth = 50;

         	pos = 0, 0, 0;
         	speed=0, 0, 0;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=2;
	} 

	[explosionsphere]
	{
		class=CSpherePartSpawner;
		[properties]
		{
			alwaysVisible=1;
			ttl=50;
			alpha=0.6;
			expansionSpeed=2 r3;
			color=0.7, 0.5, 0.1;
		}
	air=1;
      	water=1;
      	ground=1;
	count=1;
	}

	[POOF1]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		alwaysVisible=1;
		Texture=flashside1;

		colorMap	= 0.9 0.8 0.7 0.01	0.9 0.5 0.2 0.01;

      		pos 		= 0, 2, 0;
		gravity		= 0, 0, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 45;
		emitRotSpread	= 32;

		sizeGrowth	= 1;
		sizeMod		= 1.0;

		airdrag			= 0.8;
		particleLife		= 40;
		particleLifeSpread	= 0;
		numParticles		= 25;
		particleSpeed		= 10;
		particleSpeedSpread	= 20;
		particleSize		= 20;
		particleSizeSpread	= 0;

		directional		= 1;
		useAirLos		= 1;
		}
	air=1;
	ground=1;
	water=1;
	count=1;
	}

	[groundflash]
   	{
	alwaysVisible=1;
      	ttl = 50;
      	flashSize = 50;
      	flashAlpha = 0.9;

      	circleGrowth = 6;
      	circleAlpha = 0.6;

      	color = 1, 0.5, 0;

	air=1;
     	ground=1;
      	water=1;
	}

}