[mextopeffect]
{

   [ELECTRICARCS1]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=lightening;

      colorMap = 1.0 1.0 1.0 0.04   0.2 0.5 0.9 0.01  0.1 0.5 0.7 0.01;

            pos      = 0, 2, 0;
      gravity     = 0, -0.05, 0;
            emitVector  = 0, 1, 0;
      emitRot     = 45;
      emitRotSpread  = 32;

      sizeGrowth  = 0.5;
      sizeMod     = 1.0;

      airdrag        = 0.8;
      particleLife      = 30;
      particleLifeSpread   = 1;
      numParticles      = 6;
      particleSpeed     = 2;
      particleSpeedSpread  = 1;
      particleSize      = 1;
      particleSizeSpread   = 0;

      directional    = 1;
      useAirLos      = 0;
      }
   air=1;
   ground=1;
   count=1;
   }

   [MOREDOTS]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=randdots;

      colorMap = 1.0 1.0 1.0 0.05   0.2 0.5 0.9 0.01  0.1 0.1 0.8 0.00;

            pos      = 0, 2, 0;
      gravity     = 0, -0.1, 0;
            emitVector  = 0, 1, 0;
      emitRot     = 45;
      emitRotSpread  = 32;

      sizeGrowth  = 0.5;
      sizeMod     = 1;

      airdrag        = 0.8;
      particleLife      = 20;
      particleLifeSpread   = 16;
      numParticles      = 6;
      particleSpeed     = 5;
      particleSpeedSpread  = 3;
      particleSize      = 3;
      particleSizeSpread   = 0;

      directional    = 1;
      useAirLos      = 0;
      }
   air=1;
   ground=1;
   count=1;
   }

}

[mextopeffectup1]
{

   [ELECTRICARCS1]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=lightening;

      colorMap = 1.0 1.0 1.0 0.04   0.2 0.2 0.5 0.01  0.1 1 0.3 0.01;

            pos      = 0, 2, 0;
      gravity     = 0, -0.05, 0;
            emitVector  = 0, 1, 0;
      emitRot     = 45;
      emitRotSpread  = 32;

      sizeGrowth  = 0.5;
      sizeMod     = 1.0;

      airdrag        = 0.8;
      particleLife      = 30;
      particleLifeSpread   = 1;
      numParticles      = 6;
      particleSpeed     = 2;
      particleSpeedSpread  = 1;
      particleSize      = 1;
      particleSizeSpread   = 0;

      directional    = 1;
      useAirLos      = 0;
      }
   air=1;
   ground=1;
   count=1;
   }

   [MOREDOTS]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=randdots;

      colorMap = 1.0 1.0 1.0 0.05   0.2 0.5 0.9 0.01  0.1 0.1 0.8 0.00;

            pos      = 0, 2, 0;
      gravity     = 0, -0.1, 0;
            emitVector  = 0, 1, 0;
      emitRot     = 45;
      emitRotSpread  = 32;

      sizeGrowth  = 0.5;
      sizeMod     = 1;

      airdrag        = 0.8;
      particleLife      = 20;
      particleLifeSpread   = 16;
      numParticles      = 6;
      particleSpeed     = 5;
      particleSpeedSpread  = 3;
      particleSize      = 3;
      particleSizeSpread   = 0;

      directional    = 1;
      useAirLos      = 0;
      }
   air=1;
   ground=1;
   count=1;
   }

}

[mextopeffectup2]
{

   [ELECTRICARCS1]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=lightening;

      colorMap = 1.0 1.0 1.0 0.04   0.9 0.5 0.2 0.01  1 0.5 0.0 0.01;

            pos      = 0, 2, 0;
      gravity     = 0, -0.05, 0;
            emitVector  = 0, 1, 0;
      emitRot     = 45;
      emitRotSpread  = 32;

      sizeGrowth  = 0.5;
      sizeMod     = 1.0;

      airdrag        = 0.8;
      particleLife      = 30;
      particleLifeSpread   = 1;
      numParticles      = 6;
      particleSpeed     = 2;
      particleSpeedSpread  = 1;
      particleSize      = 1;
      particleSizeSpread   = 0;

      directional    = 1;
      useAirLos      = 0;
      }
   air=1;
   ground=1;
   count=1;
   }

   [MOREDOTS]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=randdots;

      colorMap = 1.0 1.0 1.0 0.05   0.2 0.5 0.9 0.01  0.1 0.1 0.8 0.00;

            pos      = 0, 2, 0;
      gravity     = 0, -0.1, 0;
            emitVector  = 0, 1, 0;
      emitRot     = 45;
      emitRotSpread  = 32;

      sizeGrowth  = 0.5;
      sizeMod     = 1;

      airdrag        = 0.8;
      particleLife      = 20;
      particleLifeSpread   = 16;
      numParticles      = 6;
      particleSpeed     = 5;
      particleSpeedSpread  = 3;
      particleSize      = 3;
      particleSizeSpread   = 0;

      directional    = 1;
      useAirLos      = 0;
      }
   air=1;
   ground=1;
   count=1;
   }

}

[mextopeffectup3]
{

   [ELECTRICARCS1]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=lightening;

      colorMap = 1.0 1.0 1.0 0.04   0.9 0.5 0.2 0.01  1 0.1 0.1 0.01;

            pos      = 0, 2, 0;
      gravity     = 0, -0.05, 0;
            emitVector  = 0, 1, 0;
      emitRot     = 45;
      emitRotSpread  = 32;

      sizeGrowth  = 0.5;
      sizeMod     = 1.0;

      airdrag        = 0.8;
      particleLife      = 30;
      particleLifeSpread   = 1;
      numParticles      = 6;
      particleSpeed     = 2;
      particleSpeedSpread  = 1;
      particleSize      = 1;
      particleSizeSpread   = 0;

      directional    = 1;
      useAirLos      = 0;
      }
   air=1;
   ground=1;
   count=1;
   }

   [MOREDOTS]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=randdots;

      colorMap = 1.0 1.0 1.0 0.05   0.2 0.5 0.9 0.01  0.1 0.1 0.8 0.00;

            pos      = 0, 2, 0;
      gravity     = 0, -0.1, 0;
            emitVector  = 0, 1, 0;
      emitRot     = 45;
      emitRotSpread  = 32;

      sizeGrowth  = 0.5;
      sizeMod     = 1;

      airdrag        = 0.8;
      particleLife      = 20;
      particleLifeSpread   = 16;
      numParticles      = 6;
      particleSpeed     = 5;
      particleSpeedSpread  = 3;
      particleSize      = 3;
      particleSizeSpread   = 0;

      directional    = 1;
      useAirLos      = 0;
      }
   air=1;
   ground=1;
   count=1;
   }

}
