[missiletrail]
{

   [smokeandfire]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=dirt;
      sizeGrowth=-0.2;
      sizeMod=0.8;

         pos      = 0.0, 1, 0.0;
            emitVector  = 0.0, 1, 0.0;
      gravity     = 0.0, 0.0, 0.0;

       colorMap = 0.1 0.1 0.1 0.01    0.5 0.3 0.0 0.05    0.5 0.1 0.1 1.0    0.1 0.1 0.1 1.0    0.5 0.5 0.5 1.0   0 0 0 0.01;
      airdrag     = 0.70;

      particleLife=25;
      particleLifeSpread=4;

      numParticles=10;

      particleSpeed=2;
      particleSpeedSpread=2;
      particleSize=2;
      particleSizeSpread=40;

      emitRot=90;
      emitRotSpread=0;

      directional=1;
      useAirLos=1;
      }
   water=1;
   air=1;
   ground=1;
   count=1;
   }
}

[missiletrailflashy]
{

   [smokeandfire]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=dirt;
      sizeGrowth=-0.2;
      sizeMod=0.8;

         pos      = 0.0, 1, 0.0;
            emitVector  = 0.0, 1, 0.0;
      gravity     = 0.0, 0.0, 0.0;

       colorMap = 0.1 0.1 0.1 0.01    0.5 0.3 0.0 0.05    0.5 0.1 0.1 1.0    0.1 0.1 0.1 1.0    0.5 0.5 0.5 1.0   0 0 0 0.01;
      airdrag     = 0.70;

      particleLife=50;
      particleLifeSpread=4;

      numParticles=10;

      particleSpeed=10;
      particleSpeedSpread=2;
      particleSize=2;
      particleSizeSpread=40;

      emitRot=90;
      emitRotSpread=0;

      directional=1;
      useAirLos=1;
      }
   water=1;
   air=1;
   ground=1;
   count=1;
   }
}

[missiletrailnuke]
{

   [smokeandfire]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=dirt;
      sizeGrowth=-0.2;
      sizeMod=0.8;

         pos      = 0.0, 1, 0.0;
            emitVector  = 0.0, 1, 0.0;
      gravity     = 0.0, 0.0, 0.0;

       colorMap = 0.1 0.1 0.1 0.01    0.5 0.3 0.0 0.05    0.5 0.1 0.1 1.0    0.1 0.1 0.1 1.0    0.5 0.5 0.5 1.0   0 0 0 0.01;
      airdrag     = 0.70;

      particleLife=50;
      particleLifeSpread=4;

      numParticles=20;

      particleSpeed=0;
      particleSpeedSpread=2;
      particleSize=2;
      particleSizeSpread=40;

      emitRot=90;
      emitRotSpread=0;

      directional=1;
      useAirLos=1;
      }
	water=1;
   air=1;
   ground=1;
   count=1;
   }
}



[missiletrailblue]
{

   [smokeandfire]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=dirt;
      sizeGrowth=-0.2;
      sizeMod=1;

         pos      = 0.0, 1, 0.0;
            emitVector  = 0.0, 1, 0.0;
      gravity     = 0.0, 0.0, 0.0;

       colorMap = 0.1 0.1 0.1 0.01    0.0 0.3 0.5 0.05    0.1 0.1 0.5 1.0    0.1 0.1 0.1 1.0    0.5 0.5 0.5 1.0   0 0 0 0.01;
      airdrag     = 0.70;

      particleLife=50;
      particleLifeSpread=4;

      numParticles=3;

      particleSpeed=0;
      particleSpeedSpread=2;
      particleSize=2;
      particleSizeSpread=40;

      emitRot=90;
      emitRotSpread=0;

      directional=1;
      useAirLos=1;
      }
	  water=1;
   air=1;
   ground=1;
   count=1;
   }

   [searingflame]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=gunshot;

      colorMap = 0.9 0.5 0.4 0.04   0.9 0.4 0.1 0.01  0.5 0.1 0.1 0.01;

            pos      = 0, 2, 0;
      gravity     = 0, -0.01, 0;
            emitVector  = 0, 1, 0;
      emitRot     = 45;
      emitRotSpread  = 32;

      sizeGrowth  = 1;
      sizeMod     = 0.5;

      airdrag        = 0.8;
      particleLife      = 10;
      particleLifeSpread   = 5;
      numParticles      = 2;
      particleSpeed     = 5;
      particleSpeedSpread  = 5;
      particleSize      = 20;
      particleSizeSpread   = 0;

      directional    = 1;
      useAirLos      = 0;
      }
	  water=1;
   air=1;
   ground=1;
   count=1;
   }


   [groundflash]
   {
      flashSize = 12;
      flashAlpha = 1;
      circleGrowth = 3;
      circleAlpha = 0.1;
      ttl = 8;
      color = 0.8, 0.1, 0.0;
   }
}

[missiletrailgunship]
{
   
   [coreflame]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.50;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		

		Texture=smoke;
		airdrag=0.87;
		colorMap=0.1 0.1 0.1 0.01    0.5 0.3 0.0 0.05    0.5 0.1 0.1 1.0    0.1 0.1 0.1 1.0    0.5 0.5 0.5 1.0   0 0 0 0.01;

		particleLifeSpread=0; 
		particleSpeedSpread=5;  
		particleSizeSpread=1;   
		
		particleLife=50;
		numParticles=4; 
		particleSpeed=0; 
		particleSize=5;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=0; 
		directional=0; 


		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
   
	[exhale]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.50;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		

		Texture=smoke;
		airdrag=0.87;
		colorMap=0.7 0.5 0.2 0.1 0.15 0.15 0.15 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=15; 
		particleSpeedSpread=5;  
		particleSizeSpread=1;   
		
		particleLife=100;
		numParticles=4; 
		particleSpeed=2; 
		particleSize=13;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}

[missiletrailaa]
{
   
   [coreflame]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.50;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		

		Texture=smoke;
		airdrag=0.87;
		colorMap=0.1 0.1 0.1 0.01    0.5 0.3 0.0 0.05    0.5 0.1 0.1 1.0    0.1 0.1 0.1 1.0    0.5 0.5 0.5 1.0   0 0 0 0.01;

		particleLifeSpread=0; 
		particleSpeedSpread=5;  
		particleSizeSpread=1;   
		
		particleLife=20;
		numParticles=2; 
		particleSpeed=0; 
		particleSize=5;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=0; 
		directional=0; 


		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
   
	[exhale]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.50;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		

		Texture=smoke;
		airdrag=0.87;
		colorMap=0.7 0.5 0.2 0.1 0.15 0.15 0.15 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=15; 
		particleSpeedSpread=2;  
		particleSizeSpread=1;   
		
		particleLife=30;
		numParticles=4; 
		particleSpeed=2; 
		particleSize=15;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}


[missiletrailsmall]
{

   [smokeandfire]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=dirt;
      sizeGrowth=-0.2;
      sizeMod=0.9;

         pos      = 0.0, 1, 0.0;
            emitVector  = 0.0, 1, 0.0;
      gravity     = 0.0, 0.0, 0.0;

       colorMap = 0.1 0.1 0.1 0.01    0.5 0.3 0.0 0.05    0.5 0.1 0.1 1.0    0.1 0.1 0.1 1.0    0.5 0.5 0.5 1.0   0 0 0 0.01;
      airdrag     = 0.70;

      particleLife=50;
      particleLifeSpread=4;

      numParticles=3;

      particleSpeed=0;
      particleSpeedSpread=2;
      particleSize=1;
      particleSizeSpread=40;

      emitRot=90;
      emitRotSpread=0;

      directional=1;
      useAirLos=1;
      }
	  water=1;
   air=1;
   ground=1;
   count=1;
   }

   [searingflame]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=gunshot;

      colorMap = 0.9 0.5 0.4 0.04   0.9 0.4 0.1 0.01  0.5 0.1 0.1 0.01;

            pos      = 0, 2, 0;
      gravity     = 0, -0.01, 0;
            emitVector  = 0, 1, 0;
      emitRot     = 45;
      emitRotSpread  = 32;

      sizeGrowth  = 1;
      sizeMod     = 0.5;

      airdrag        = 0.8;
      particleLife      = 10;
      particleLifeSpread   = 5;
      numParticles      = 2;
      particleSpeed     = 5;
      particleSpeedSpread  = 5;
      particleSize      = 10;
      particleSizeSpread   = 0;

      directional    = 1;
      useAirLos      = 0;
      }
	  water=1;
   air=1;
   ground=1;
   count=1;
   }


   [groundflash]
   {
      flashSize = 12;
      flashAlpha = 1;
      circleGrowth = 3;
      circleAlpha = 0.1;
      ttl = 8;
      color = 0.8, 0.1, 0.0;
   }
}

[missiletrailgreen]
{

   [smokeandfire]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=dirt;
      sizeGrowth=-1;
      sizeMod=0.9;

         pos      = 0.0, 1, 0.0;
            emitVector  = 0.0, 1, 0.0;
      gravity     = 0.0, 0.0, 0.0;

       colorMap = 0.1 0.1 0.1 0.01    0.0 0.5 0.3 0.05    0.1 0.5 0.1 1.0    0.1 0.2 0.1 1.0    0.3 0.5 0.3 1.0   0 0.2 0 0.01;
      airdrag     = 0.70;

      particleLife=5;
      particleLifeSpread=4;

      numParticles=10;

      particleSpeed=0;
      particleSpeedSpread=2;
      particleSize=15;
      particleSizeSpread=40;

      emitRot=90;
      emitRotSpread=0;

      directional=1;
      useAirLos=1;
      }
	  water=1;
   air=1;
   ground=1;
   count=1;
   }

   [searingflame]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=gunshot;

      colorMap = 0.9 0.5 0.4 0.04   0.9 0.4 0.1 0.01  0.5 0.1 0.1 0.01;

            pos      = 0, 2, 0;
      gravity     = 0, -0.01, 0;
            emitVector  = 0, 1, 0;
      emitRot     = 45;
      emitRotSpread  = 32;

      sizeGrowth  = 1;
      sizeMod     = 0.5;

      airdrag        = 0.8;
      particleLife      = 10;
      particleLifeSpread   = 5;
      numParticles      = 2;
      particleSpeed     = 5;
      particleSpeedSpread  = 5;
      particleSize      = 10;
      particleSizeSpread   = 0;

      directional    = 1;
      useAirLos      = 0;
      }
	  water=1;
   air=1;
   ground=1;
   count=1;
   }

   [groundflash]
   {
      flashSize = 12;
      flashAlpha = 1;
      circleGrowth = 3;
      circleAlpha = 0.1;
      ttl = 8;
      color = 0.8, 0.1, 0.0;
   }
}
