[bluemuzzle]
{
   [BitmapMuzzleFlame]
   {
	class = CBitmapMuzzleFlame;
      
	[properties]
      	{
         	dir = dir;
         	colorMap=1 1 1 0.01	0.0 0.55 0.5 0.01	0 0 0 0.01; 
          	size=10;
          	length=30;
          	sizeGrowth=1;
          	ttl=3;
          	frontOffset=0;
          	sideTexture=shot;
          	frontTexture=flash3;
      	}
   water=1;
   air=1;
   underwater=1;
   ground=1;
   count=1;
   }
}

[redmuzzle]
{
	[whiteglow]
	{
	class=heatcloud;
   	
		[properties]
      		{
		texture=laserend;
      		heat = 10;
      		maxheat = 15;
      		heatFalloff = 3.5;

      		size = 5;
      		sizeGrowth = 40;

         	pos = 0, 0, 0;
         	speed=0, 0, 0;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=2;
	} 

   [BitmapMuzzleFlame]
   {
	class = CBitmapMuzzleFlame;
      
	[properties]
      	{
         	dir = dir;
         	colorMap=1 1 1 0.01	1 0.9 0.36 0.01		0 0 0 0.01; 
          	size=10;
          	length=30;
          	sizeGrowth=1;
          	ttl=7;
          	frontOffset=0.05;
          	sideTexture=shot;
          	frontTexture=flash3;
      	}
   water=1;
   air=1;
   underwater=1;
   ground=1;
   count=1;
   }
}

[yellowmuzzelflash]
{
   [BitmapMuzzleFlame]
   {
	class = CBitmapMuzzleFlame;
      
	[properties]
      	{
         	dir = dir;
         	colorMap=1 0.7 0.4 0.01    1 0.5 0.2 0.01	0 0 0 0.01; 
          	size=9;
          	length=30;
          	sizeGrowth=1;
          	ttl=1;
          	frontOffset=0.05;
          	sideTexture=shot;
          	frontTexture=flash3;
      	}
   water=1;
   air=1;
   underwater=1;
   ground=1;
   count=1;
   }
}


[vulcan]
{
   [BitmapMuzzleFlame]
   {
	class = CBitmapMuzzleFlame;
      
	[properties]
      	{
         	dir = dir;
         	colorMap=1 0.6 0.9 0.01	1 0.5 0.8 0.01	0 0 0 0.01; 
          	size=5;
          	length=30;
          	sizeGrowth=1;
          	ttl=1.5;
          	frontOffset=0.05;
          	sideTexture=shot;
          	frontTexture=flash3;
      	}
   water=1;
   air=1;
   underwater=1;
   ground=1;
   count=1;
   }
	[smokeandfire]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		Texture=dirt;
		sizeGrowth=3;
		sizeMod=0.5;

        	pos 		= 0.0, 1, 0.0;
         	emitVector	= 0.0, 1, 0.0;
		gravity		= 0.0, 2, 0.0;
 
		colorMap	= 0.1 0.1 0.1 0.01    0.5 0.3 0.0 0.05    0.5 0.1 0.1 1.0    0.1 0.1 0.1 1.0    0.5 0.5 0.5 1.0   0 0 0 0.01;
		airdrag		= 0.70;

		particleLife=10;
		particleLifeSpread=4;

		numParticles=3;

		particleSpeed=0;
		particleSpeedSpread=2;
		particleSize=0;
		particleSizeSpread=5;

		emitRot=90;
		emitRotSpread=0;

		directional=1;
		useAirLos=1;
		}
   	water=1;
   	air=1;
   	underwater=1;
	ground=1;
	count=1;
	}
}

[megapartflash]
{
   [BitmapMuzzleFlame]
   {
	class = CBitmapMuzzleFlame;
      
	[properties]
      	{
         	dir = dir;
         	colorMap=1 1 1 0.01	1 0.5 0.8 0.01	0 0 0 0.01; 
          	size=10;
          	length=20;
          	sizeGrowth=1;
          	ttl=3;
          	frontOffset=0.05;
          	sideTexture=shot;
          	frontTexture=flash3;
      	}
   water=1;
   air=1;
   underwater=1;
   ground=1;
   count=1;
   }
	[redpuff]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		Texture=dirt;
		sizeGrowth=0.9;
		sizeMod=1;

        	pos 		= 0.0, 1, 0.0;
	       	emitVector	= dir;
		gravity		= 0.0, 0, .0;
 
		colorMap	= 1 0.6 0 0.01	0.9 0.8 0.7 0.03	0 0 0 0.01;
		airdrag		= 1;

		particleLife=1;
		particleLifeSpread=2;

		numParticles=3;

		particleSpeed=0;
		particleSpeedSpread=3;
		particleSize=1;
		particleSizeSpread=1;

		emitRot=1;
		emitRotSpread=5;

		directional=1;
		useAirLos=1;
		}
   	water=1;
   	air=1;
   	underwater=1;
   	ground=1;
	count=1;
	}
}

[smallvulcan]
{
   [BitmapMuzzleFlame]
   {
	class = CBitmapMuzzleFlame;
      
	[properties]
      	{
         	dir = dir;
         	colorMap=1 1 1 0.01	1 0.5 0.1 0.01	0 0 0 0.01; 
          	size=2;
          	length=5;
          	sizeGrowth=1;
          	ttl=2;
          	frontOffset=0.05;
          	sideTexture=shot;
          	frontTexture=flash3;
      	}
   water=1;
   air=1;
   underwater=1;
   ground=1;
   count=1;
   }
}

[shotgun]
{
	[whiteglow]
	{
	class=heatcloud;
   	
		[properties]
      		{
		alwaysVisible=1;
		texture=laserend;
      		heat = 10;
      		maxheat = 15;
      		heatFalloff = 5;

      		size = 1;
      		sizeGrowth = 40;

         	pos = 0, 0, 0;
         	speed=0, 0, 0;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=1;
	} 

	[searingflame]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		Texture=gunshot;

		colorMap	= 1.0 0.7 0.0 0.0  1.0 0.7 0.0 0.01;

      		pos 		= 0, 0, 0;
		gravity		= 0, 0, 0;
	       	emitVector	= dir;
		emitRot		= 3;
		emitRotSpread	= 1;

		sizeGrowth	= 1;
		sizeMod		= 1;

		airdrag			= 1;

		particleLife		= 10;
		particleLifeSpread	= 5;
		numParticles		= 8;
		particleSpeed		= 20;
		particleSpeedSpread	= 10;
		particleSize		= 1;
		particleSizeSpread	= 0;

		directional		= 1;
		useAirLos		= 0;
		}
	air=1;
	ground=1;
	count=1;
	}

   [BitmapMuzzleFlame]
   {
	class = CBitmapMuzzleFlame;
      
	[properties]
      	{
         	dir = dir;
         	colorMap=1 1 1 0.03	1.0 0.7 0.0 0.0 	0 0 0 0.01;
          	size=5;
          	length=6;
          	sizeGrowth=3;
          	ttl=2;
          	frontOffset=0;
          	sideTexture=shotgunside;
          	frontTexture=shotgunflare;
      	}
   water=1;
   air=1;
   underwater=1;
   ground=1;
   count=1;
   }
}

[beammuzzle]
{
   [BitmapMuzzleFlame]
   {
	class = CBitmapMuzzleFlame;
      
	[properties]
      	{
         	dir = dir;
         	colorMap=1 1 1 0.01    1 0.2 1 0.01 	 0 0 0 0.01; 
          	size=20;
          	length=50;
          	sizeGrowth=-1;
          	ttl=5;
          	frontOffset=0;
          	sideTexture=shot;
          	frontTexture=flash3;
      	}
   water=1;
   air=1;
   underwater=1;
   ground=1;
   count=1;
   }
}

[LARGE_MUZZLE_FLASH_FX]
{
	[whiteglow]
	{
	class=heatcloud;
   	
		[properties]
      		{
		texture=laserend;
      		heat = 10;
      		maxheat = 15;
      		heatFalloff = 3.5;

      		size = 5;
      		sizeGrowth = 40;

         	pos = 0, 0, 0;
         	speed=0, 0, 0;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=1;
	} 

   [BitmapMuzzleFlame]
   {
      class = CBitmapMuzzleFlame;
      [properties]
       {
         dir = dir; // don't touch me
         colorMap=0.9 0.8 0.1 0.01	0 0 0 0.01;
          size=9;
          length=50;
          sizeGrowth=-1;
          ttl=10;
          frontOffset=0;
          sideTexture=muzzleside;
          frontTexture=muzzlefront;
      }
   water=1;
    air=1;
   underwater=1;
   ground=1;
   count=1;
   }
}