// use this effect sparingly. It can slow machines down.
[nano]
{
	[dirtg]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		alwaysVisible=1;
		Texture=electriclight;
		sizeGrowth=1.5;
		sizeMod=1.0;

        	pos 		= r-0.5 r0.5, 1 r2, r-0.5 r0.5;
         	emitVector	= 0, 0, 0;
		gravity		= 0, 0.3 r0.3, 0;

		colorMap	= 0.25 0.60 0.30 1.0	0 0 0 0.0;
		airdrag		= 0.7;

		particleLife=60;
		particleLifeSpread=20;

		numParticles=1;

		particleSpeed=1;
		particleSpeedSpread=6;
		particleSize=12;
		particleSizeSpread=10;

		emitRot=0;
		emitRotSpread=0;

		directional=1;
		useAirLos=0;
		}
	ground=1;
	air=1;
	count=1;
	}
}

[nanohuge]
{
	[dirtg]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		alwaysVisible=1;
		Texture=electriclight;
		sizeGrowth=1.5;
		sizeMod=1.0;

        	pos 		= r-0.5 r0.5, 1 r2, r-0.5 r0.5;
         	emitVector	= 0, 0, 0;
		gravity		= 0, 0.3 r0.3, 0;

		colorMap	= 0.25 0.60 0.30 1.0	0 0 0 0.0;
		airdrag		= 0.7;

		particleLife=60;
		particleLifeSpread=20;

		numParticles=1;

		particleSpeed=1;
		particleSpeedSpread=6;
		particleSize=12 r4;
		particleSizeSpread=10;

		emitRot=0;
		emitRotSpread=0;

		directional=1;
		useAirLos=0;
		}
	ground=1;
	air=1;
	count=1;
	}
}