[pinkBulletImpact]
{
	[whiteglow]
	{
	class=heatcloud;
   	
		[properties]
      		{
		alwaysVisible=1;
		texture=laserend;
      		heat = 10;
      		maxheat = 15;
      		heatFalloff = 5;

      		size = 1;
      		sizeGrowth = 20;

         	pos = 0, 0, 0;
         	speed=0, 0, 0;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=1;
	} 

	[dirtg]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		alwaysVisible=1;
		Texture=dirt;
		sizeGrowth=1.2;
		sizeMod=1.0;

        	pos 		= r-1 r1, 1, r-1 r1;
         	emitVector	= 0, 1, 0;
		gravity		= 0, 0, 0;

		colorMap	= 1.0 1.0 1.0 0.04	1.0 0.0 0.5 0.01	0.1 0.1 0.1 0.01;
		airdrag		= 0.7;

		particleLife=10;
		particleLifeSpread=10;

		numParticles=3;

		particleSpeed=1;
		particleSpeedSpread=3;
		particleSize=2;
		particleSizeSpread=5;

		emitRot=90;
		emitRotSpread=0;

		directional=1;
		useAirLos=1;
		}
	ground=1;
	count=1;
	}

	[dirtw1]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		alwaysVisible=1;
		Texture=randdots;
		sizeGrowth=1.2;
		sizeMod=1.0;

        	pos 		= r-1 r1, 1, r-1 r1;
         	emitVector	= 0, 1, 0;
		gravity		= 0, -0.2, 0;

		colorMap	= 0.9 0.9 0.9 1.0	0.5 0.5 0.9 0.0;
		airdrag		= 0.9;

		particleLife=25;
		particleLifeSpread=7;

		numParticles=8;

		particleSpeed=1;
		particleSpeedSpread=7;
		particleSize=5;
		particleSizeSpread=5;

		emitRot=90;
		emitRotSpread=0;

		directional=1;
		useAirLos=1;
		}
	water=1;
	count=1;
	}

	[dirtw2]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		alwaysVisible=1;
		Texture=dirt;
		sizeGrowth=1.2;
		sizeMod=1.0;

        	pos 		= r-1 r1, 1, r-1 r1;
         	emitVector	= 0, 1, 0;
		gravity		= 0, 0, 0;

		colorMap	= 1.0 1.0 1.0 1.0	0.5 0.5 0.8 0.0;
		airdrag		= 0.7;

		particleLife=10;
		particleLifeSpread=10;

		numParticles=5;

		particleSpeed=1;
		particleSpeedSpread=7;
		particleSize=2;
		particleSizeSpread=5;

		emitRot=90;
		emitRotSpread=0;

		directional=1;
		useAirLos=1;
		}
	water=1;
	count=1;
	}

	[POOF01]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		alwaysVisible=1;
		Texture=flashside1;

		colorMap	= 0.0 0.55 0.5 0.01  0 0 0 0.01;

      		pos 		= 0, 2, 0;
		gravity		= 0, 0, 0;
	       	emitVector	= dir;
		emitRot		= 45;
		emitRotSpread	= 32;

		sizeGrowth	= 1;
		sizeMod		= 1.0;

		airdrag			= 0.8;
		particleLife		= 10;
		particleLifeSpread	= 5;
		numParticles		= 8;
		particleSpeed		= 2;
		particleSpeedSpread	= 5;
		particleSize		= 3;
		particleSizeSpread	= 0;

		directional		= 1;
		useAirLos		= 0;
		}
	air=1;
	ground=1;
	count=1;
	}

}