[torpedoexplosion]
{
 	[explosionspikes]
	{
		class=explspike;
		[properties]
		{
			alwaysVisible=1;
			dir=-45 r90,-45 r90,-45 r90;
			width=3;
			length=0.2;
			alpha=1;
			alphadecay=0.19;
			color=1, 0.3, 0.1;

		}
		air=1;
		water=1;
		underwater=1;
		ground=1;
  		count=7; 
	}

	[explosionsphere]
	{
		class=CSpherePartSpawner;
		[properties]
		{
			alwaysVisible=1;
			ttl=14;
			alpha=0.4;
			expansionSpeed=10 r3;
			color=0.5, 0.5, 0.9;
		}
		water=1;
		underwater=1;
		count=1;
	}

	[pop1]
	{
	class=heatcloud;
   	
		[properties]
      		{
		alwaysVisible=1;
		texture=PlasmaHeatDDB;
      		heat = 3;
      		maxheat = 10;
      		heatFalloff = 1.1;

      		size = 1;
      		sizeGrowth = 5;

         	pos = r-2 r2, 5, r-2 r2;
         	speed=0, 1 0, 0;
      		}
	air=1;
      	water=1;
		underwater=1;
      	ground=1;
      	count=2;
	} 

	[POOF]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		alwaysVisible=1;
		Texture=flashside1;

		colorMap	= 1 1 1 0.01	0.5 0.8 0.9 0.04	0.0 0.5 0.9 0.01	0.1 0.1 0.5 0.01;

      		pos 		= 0, 2, 0;
		gravity		= 0, -0.01, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 45;
		emitRotSpread	= 32;

		sizeGrowth	= 1;
		sizeMod		= 1.0;

		airdrag			= 0.8;
		particleLife		= 10;
		particleLifeSpread	= 0;
		numParticles		= 8;
		particleSpeed		= 10;
		particleSpeedSpread	= 5;
		particleSize		= 5;
		particleSizeSpread	= 0;

		directional		= 1;
		useAirLos		= 0;
		}
	air=1;
	ground=1;
	water=1;
	underwater=1;
	count=1;
	}

	[dirtw1]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		alwaysVisible=1;
		Texture=randdots;
		sizeGrowth=1.1;
		sizeMod=1.0;

        	pos 		= r-1 r1, 1, r-1 r1;
         	emitVector	= 0, 1, 0;
		gravity		= 0, -0.2, 0;

		colorMap	= 0.9 0.9 0.9 1.0	0.5 0.5 0.9 0.0;
		airdrag		= 0.9;

		particleLife=25;
		particleLifeSpread=10;

		numParticles=10;

		particleSpeed=1;
		particleSpeedSpread=10;
		particleSize=2;
		particleSizeSpread=5;

		emitRot=90;
		emitRotSpread=0;

		directional=1;
		useAirLos=1;
		}
	water=1;
	underwater=1;
	count=1;
	}

	[dirtw2]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		alwaysVisible=1;
		Texture=dirt;
		sizeGrowth=1.1;
		sizeMod=1.0;

        	pos 		= r-1 r1, 1, r-1 r1;
         	emitVector	= 0, 1, 0;
		gravity		= 0, 0, 0;

		colorMap	= 1.0 1.0 1.0 1.0	0.5 0.5 0.8 0.0;
		airdrag		= 0.7;

		particleLife=15;
		particleLifeSpread=10;

		numParticles=5;

		particleSpeed=1;
		particleSpeedSpread=10;
		particleSize=3;
		particleSizeSpread=5;

		emitRot=90;
		emitRotSpread=0;

		directional=1;
		useAirLos=1;
		}
	water=1;
	underwater=1;
	count=1;
	}

	[groundflash]
   	{
	alwaysVisible=1;
      	ttl = 13;
      	flashSize = 120;
      	flashAlpha = 0.9;

      	circleGrowth = 6;
      	circleAlpha = 0.6;

      	color = 1, 0.5, 0;

	air=1;
     	ground=1;
      	water=1;
		underwater=1;
	}
}