[VERT_EXPLOSION]
{

[pop1]
	{
	class=heatcloud;
   	
		[properties]
      		{
		alwaysVisible=1;
		texture=uglynovaexplo;
      		heat = 10;
      		maxheat = 15;
      		heatFalloff = 1.1;

      		size = 30;
      		sizeGrowth = 10;

         	pos = r-2 r2, 5, r-2 r2;
         	speed=0, 0, 0;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=2;
	} 

[pillar0]
	{
	class=heatcloud;
   	
		[properties]
      		{
		alwaysVisible=1;
		texture=bigexplo;
      		heat = 15;
      		maxheat = 15;
      		heatFalloff = 1.5;

         	size = 90;
         	sizeGrowth = -11;

         	pos = 0,-100 i18, 0;
         	speed=0, 25, 0;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=8;
	} 

[POOF01]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		alwaysVisible=1;
		Texture=flashside1;

		colorMap	= 1.0 1.0 1.0 0.04	0.9 0.5 0.2 0.01	0.8 0.1 0.1 0.01;

      		pos 		= 0, 2, 0;
		gravity		= 0, -0.05, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 45;
		emitRotSpread	= 32;

		sizeGrowth	= 1;
		sizeMod		= 1.0;

		airdrag			= 0.8;
		particleLife		= 15;
		particleLifeSpread	= 0;
		numParticles		= 8;
		particleSpeed		= 5;
		particleSpeedSpread	= 5;
		particleSize		= 20;
		particleSizeSpread	= 0;

		directional		= 1;
		useAirLos		= 0;
		}
	air=1;
	ground=1;
	count=1;
	}

[smoke]
	{
	[properties]
      		{
		alwaysVisible=1;
         	color = 0.3;
         	ageSpeed=0.02;

         	startSize = 10;
         	sizeExpansion = 0.6;
         	size = 50;
         	sizeGrowth = 15;

         	pos = r-60 r60, 15, r-60 r60;
         	speed=r-3 r3, 2.5 r1.3, r-3 r3;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=8;
   	}

[groundflash]
   	{
	alwaysVisible=1;
      	ttl = 30;
      	flashSize = 500;
      	flashAlpha = 0.9;

      	circleGrowth = 25;
      	circleAlpha = 0.9;

      	color = 1, 0.1, 0.0;

	air=1;
     	ground=1;
      	water=1;
	}
}