# This file makes Spring ignore .git directory when calculating checksum.
# This should allow to play multiplayer directly using a clone of the repo.
#

./.git
/.git
/.svn
/*/.svn
/*/*/.svn
/*/*/*/.svn
/*/*/*/*/.svn
/*/*/*/*/*/.svn
/*/*/*/*/*/*/.svn
/*/*/*/*/*/*/*/.svn
/*/*/*/*/*/*/*/*/.svn
/*/*/*/*/*/*/*/*/*/.svn
/*/*/*/*/*/*/*/*/*/*/.svn
/*/*/*/*/*/*/*/*/*/*/*/.svn
/*/*/*/*/*/*/*/*/*/*/*/*/.svn
/*/*/*/*/*/*/*/*/*/*/*/*/*/.svn
/*/*/*/*/*/*/*/*/*/*/*/*/*/*/.svn
/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/.svn
/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/.svn
/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/.svn
/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/.svn