function gadget:GetInfo()
  return {
    name      = "mex output",
    desc      = "Adjusts metal output based on CP proximity",
    author    = "lurker",
    date      = "May, 2008",
    license   = "GNU GPL, v2 or later",
    layer     = 7,
    enabled   = true  --  loaded by default?
  }
end

if (gadgetHandler:IsSyncedCode()) then

local AddUnitResource = Spring.AddUnitResource
local mexes = {}
local mexDefs = {}
local gameMetalMult

local outer_boost_edge = 4096
local inner_boost_edge = 2048
local min_extract_mult = 1
local max_extract_mult = 3

function gadget:Initialize()
   gameMetalMult = .25 + .125 * math.min(6, #(Spring.GetTeamList()))
   mexDefs[UnitDefNames.emex2.id] = true
   mexDefs[UnitDefNames.tmex2.id] = true
   mexDefs[UnitDefNames.emex2up1.id] = true
   mexDefs[UnitDefNames.tmex2up1.id] = true
   mexDefs[UnitDefNames.emex2up2.id] = true
   mexDefs[UnitDefNames.tmex2up2.id] = true
   mexDefs[UnitDefNames.emex2up3.id] = true
   mexDefs[UnitDefNames.tmex2up3.id] = true
end

function gadget:UnitCreated(unitID, unitDefID, unitTeam)
   if mexDefs[unitDefID] then
      local x,y,z = Spring.GetUnitPosition(unitID)
      mexes[unitID] = {
         timeLeft = 2,
         team = unitTeam,
         allyteam = GG.teamtoally[unitTeam],
         x=x, y=y, z=z,
      }
   end
end

function gadget:UnitDestroyed(unitID, unitDefID, unitTeam)
   if mexes[unitID] then mexes[unitID] = nil end
end

local function CalcMexRate(mexID, mex)
   local mindistance = outer_boost_edge
   for commander,_ in pairs(GG.commandersally[mex.allyteam]) do
      local cx,cy,cz = Spring.GetUnitPosition(commander)
      local distance = math.sqrt((mex.x - cx)^2 + (mex.y - cy)^2 + (mex.z - cz)^2)
      if distance < mindistance then mindistance = distance end
   end
   mindistance = math.min(outer_boost_edge, math.max(inner_boost_edge, mindistance))
   mex.extractRate = gameMetalMult * mex.baseRate * (min_extract_mult + (max_extract_mult - min_extract_mult) *
      (1 - (mindistance - inner_boost_edge) / (outer_boost_edge - inner_boost_edge)))
end

function gadget:GameFrame(frame)
   if (frame + 12) % 32 < .1 then
      for mexID,mex in pairs(mexes) do
         if mex.timeLeft > 0 then
            local _,_,_,_,build = Spring.GetUnitHealth(mexID)
            if build == 1 then
               mex.timeLeft = mex.timeLeft - 1
               if mex.timeLeft <= 0 then
                  mex.timeLeft = 0
                  local metalMake = Spring.GetUnitResources(mexID)
                  AddUnitResource(mexID, 'm', -1 * metalMake)
                  mex.baseRate = metalMake
                  CalcMexRate(mexID, mex)
               end
            end
         else
            AddUnitResource(mexID, 'm', mex.extractRate - mex.baseRate)
         end
      end
   end
end

end
