3DTrees=1
AdvSky=1
AdvUnitShading=1
AllowAdditionalPlayers=0
AtiHacks=0
AutohostIP=localhost
AutohostPort=0
BuildIconsFirst=0
BuildWarnings=0
CamFreeAngVelTime=1
CamFreeAutoTilt=150
CamFreeEnabled=0
CamFreeFOV=45
CamFreeGoForward=0
CamFreeGravity=-500
CamFreeGroundOffset=16
CamFreeInvertAlt=0
CamFreeScrollSpeed=500
CamFreeSlide=0.5
CamFreeTiltSpeed=150
CamFreeVelTime=1.5
CamMode=5
CamModeName=
CamTimeExponent=4.0
CamTimeFactor=1.0
ColorElev=1
CompressTextures=0
CrossAlpha=0.5
CrossMoveScale=1
CrossSize=12
CubeTexSizeReflection=128
CubeTexSizeSpecular=128
CubeTexSpecularExponent=100
DepthBufferBits=24
DoubleClickTime=200
DualScreenMode=0
DynamicSky=0
ExtraTextureUpdateRate=45
FPSEnabled=1
FPSFOV=45
FPSMouseScale=0.01
FPSScrollSpeed=10
FSAA=0
FixAltTab=0
FontFile=fonts/FreeSansBold.otf
FontOutlineWeight=25
FontOutlineWidth=3
FontSize=23
Fullscreen=1
FullscreenEdgeMove=1
GrassDetail=3
GroundDecals=1
GroundDetail=40
GroundLODScaleReflection=1
GroundLODScaleRefraction=1
GroundLODScaleUnitReflection=1
GroundNormalTextureHighPrecision=0
GroundScarAlphaFade=0
GuiOpacity=0.8
HardwareCursor=0
HardwareThreadCount=0
HighResLos=0
InfoConsoleGeometry=0.26 0.96 0.41 0.205
InfoMessageTime=400
InitialNetworkTimeout=0
InputTextGeo=0.26 0.73 0.02 0.028
InvertMouse=0
InvertQueueKey=0
JoystickEnabled=1
JoystickUse=0
LODScale=1.000
LODScaleReflection=1.000
LODScaleRefraction=1.000
LODScaleShadow=1.000
Language=fr
LastSelectedMap=1944_BocageSmall
LastSelectedMod=Evolution RTS - VERSION
LastSelectedScript=Skirmish AI: AAI 0.9
LastSelectedSetting=
LinkBandwidth=0
LogSubsystems=
LuaAutoModWidgets=1
LuaModUICtrl=1
LuaShaders=1
MaxNanoParticles=2500
MaxParticles=1000
MaxSounds=128
MaximumTransmissionUnit=0
MetalMapPalette=0
MiddleClickScrollSpeed=0.01
MiniMapButtonSize=16
MiniMapCursorScale=-0.5
MiniMapDrawCommands=1
MiniMapDrawProjectiles=1
MiniMapFullProxy=1
MiniMapGeometry=2 2 200 200
MiniMapIcons=1
MiniMapMarker=1
MiniMapUnitExp=0.25
MiniMapUnitSize=2.5
MouseDragScrollThreshold=0.3
MoveWarnings=0
NetworkTimeout=0
NoHelperAIs=0
NoSound=0
NormalMapping=1
OrbitControllerEnabled=1
OrbitControllerOrbitSpeed=0.25
OrbitControllerPanSpeed=2
OrbitControllerZoomSpeed=5
OscStatsSenderDestinationAddress=127.0.0.1
OscStatsSenderDestinationPort=6447
OscStatsSenderEnabled=0
OverheadEnabled=1
OverheadFOV=45
OverheadScrollSpeed=10
OverheadTiltSpeed=1
PitchAdjust=0
ReconnectTimeout=0
ReflectiveWater=1
RotOverheadEnabled=1
RotOverheadFOV=45
RotOverheadMouseScale=0.01
RotOverheadScrollSpeed=10
SMFTexAniso=0.0
ScrollWheelSpeed=25
SetCoreAffinity=0
ShadowMapSize=2048
Shadows=0
ShowClock=1
ShowFPS=0
ShowHealthBars=1
ShowMTInfo=1
ShowPlayerInfo=1
ShowRezBars=1
ShowSpeed=0
SimpleMiniMapColors=0
SmallFontFile=fonts/FreeSansBold.otf
SmallFontOutlineWeight=10
SmallFontOutlineWidth=2
SmallFontSize=14
SmoothEnabled=1
SmoothFOV=45
SmoothLines=0
SmoothPoints=0
SmoothScrollSpeed=10
SmoothTiltSpeed=1
SpeedControl=0
SpringData=
StencilBufferBits=8
TWEnabled=1
TWFOV=45
TWScrollSpeed=10
TeamHighlight=1
TeamNanoSpray=1
TextureLODBias=0
TooltipGeometry=0.0 0.0 0.41 0.1
TooltipOutlineFont=1
TreeRadius=1408
UnitIconDist=10000
UnitLodDist=1000
UnitTransparency=0.7
UseDistToGroundForIcons=0.95
UsePBO=1
VSync=-1
Version=2
WhiteListAdditionalPlayers=1
WindowPosX=32
WindowPosY=32
WindowState=0
WindowedEdgeMove=1
XResolution=1024
YResolution=768
name=UnnamedPlayer
snd_airAbsorption=0.1
snd_volbattle=100
snd_volgeneral=100
snd_volmaster=60
snd_volmusic=100
snd_volui=100
snd_volunitreply=100
