piece body,head,tail,lthigh,lknee,lshin,lfoot,rthigh,rknee,rshin,rfoot,rsack,lsack,nano1;

static-var aMoving, bMoving, bAiming, bCanAim, shooting_num, base_speed, restore_delay, building;

// Signal definitions
#define SIG_BUILD 2
#define SIG_AIM_2 4 
#define SIG_MOVE			16
#define SIG_RESTORE			32

#include "sfxtype.h"
#include "exptype.h"




walk()
{
 while (aMoving)
 {
    bMoving = TRUE;
	if (aMoving) {
			turn lthigh to x-axis <70> speed<115>;
			turn lknee to x-axis <-40> speed<145>;
			turn lshin to x-axis <20> speed<145>;
			turn lfoot to x-axis <-50> speed<210>;
			
			turn rthigh to x-axis <-20> speed<210>;
			turn rknee to x-axis <-60> speed<210>;
			turn rshin to x-axis <50> speed<210>;
			turn rfoot to x-axis <30> speed<210>;
			
			turn body to z-axis <5> speed <20>;
			turn lthigh to z-axis <-5> speed <20>;
			turn rthigh to z-axis <-5> speed <20>;
			move body to y-axis [0.7] speed <4000>;			
			turn tail to y-axis <10> speed <40>;
			turn head to x-axis <-10> speed <20>;
			turn tail to x-axis <10> speed <20>;
			wait-for-turn lthigh around x-axis;
			}
				if (aMoving) {
			
			turn lthigh to x-axis <-10> speed<160>;
			turn lknee to x-axis <15> speed<145>;
			turn lshin to x-axis <-60> speed<250>;
			turn lfoot to x-axis <30> speed<145>;
			
			turn rthigh to x-axis <40> speed<145>;
			turn rknee to x-axis <-35> speed<145>;
			turn rshin to x-axis <-40> speed<145>;
			turn rfoot to x-axis <35> speed<145>;
			
			move body to y-axis [0] speed <4000>;
			turn head to x-axis <10> speed <20>;
			turn tail to x-axis <-10> speed <20>;
			wait-for-turn lshin around x-axis;
			emit-sfx 1024 from head;
			}
				if (aMoving) {
			
			turn rthigh to x-axis <70> speed<115>;
			turn rknee to x-axis <-40> speed<145>;
			turn rshin to x-axis <20> speed<145>;
			turn rfoot to x-axis <-50> speed<210>;
			
			turn lthigh to x-axis <-20> speed<210>;
			turn lknee to x-axis <-60> speed<210>;
			turn lshin to x-axis <50> speed<210>;
			turn lfoot to x-axis <30> speed<210>;
			
			turn tail to y-axis <-10> speed <40>;
			turn body to z-axis <-5> speed <20>;
			turn lthigh to z-axis <5> speed <20>;
			turn rthigh to z-axis <5> speed <20>;
			move body to y-axis [0.7] speed <4000>;
			turn head to x-axis <-10> speed <20>;
			turn tail to x-axis <10> speed <20>;
			wait-for-turn rthigh around x-axis;
			
			}
				if (aMoving) {
			
			turn rthigh to x-axis <-10> speed<160>;
			turn rknee to x-axis <15> speed<145>;
			turn rshin to x-axis <-60> speed<250>;
			turn rfoot to x-axis <30> speed<145>;
			
			turn lthigh to x-axis <40> speed<145>;
			turn lknee to x-axis <-35> speed<145>;
			turn lshin to x-axis <-40> speed<145>;
			turn lfoot to x-axis <35> speed<145>;
			
			
			move body to y-axis [0] speed <4000>;
			turn head to x-axis <10> speed <20>;
			turn tail to x-axis <-10> speed <20>;
			wait-for-turn rshin around x-axis;
			emit-sfx 1024 from head;
			}
			
		}
		return 0;
}

Halt()
{	
	sleep 150;
	if(!aMoving)
	{
	bMoving = FALSE;
	turn lfoot		to x-axis <0> 		speed <100>;
	turn rfoot		to x-axis <0> 		speed <100>;
	turn rthigh 	to x-axis <0> 		speed <100>;
	turn lthigh 	to x-axis <0> 		speed <100>;
	turn lshin  	to x-axis <0> 		speed <100>;
	turn rshin 		to x-axis <0> 		speed <100>;
	turn lfoot		to y-axis <0> 		speed <100>;
	turn rfoot		to y-axis <0> 		speed <100>;
	turn rthigh 	to y-axis <0> 		speed <100>;
	turn lthigh 	to y-axis <0> 		speed <100>;
	turn lshin  	to y-axis <0> 		speed <100>;
	turn rshin 		to y-axis <0> 		speed <100>;
	}
}

StartMoving()
{
	aMoving = TRUE;
	if (!bMoving)
	{
		start-script Walk();
	}
}

StopMoving()
{
	aMoving = FALSE;
	start-script Halt();
}


Activate()
{	

}

Deactivate()
{

}

RestoreAfterDelay()
{
	sleep 1000;
	
}

Create()
{
	start-script RestoreAfterDelay();
}

StartBuilding(heading, pitch)
{
   signal SIG_BUILD;
   set-signal-mask SIG_BUILD;
   set INBUILDSTANCE to 1;
   building = 1;
   while (1) {
//   emit-sfx 2048 from nanopoint1;
   sleep 30;
   }
}

StopBuilding()
{
   signal SIG_BUILD;
   set-signal-mask SIG_BUILD;
   set INBUILDSTANCE to 0;
   building = 0;
}

QueryNanoPiece(piecenum)
{
		piecenum = nano1;
}
	
SweetSpot(piecenum)
	{	piecenum=body;	}	

Killed( severity, corpsetype )
	{
	corpsetype = 1;
	return( 0 );
	}