#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, firepoint, turret, sleeve, barrel;

// Signal definitions
#define SIG_AIM				2


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 500;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 258;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 257;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	hide firepoint;
	dont-cache firepoint;
	dont-cache turret;
	dont-cache sleeve;
	dont-cache barrel;
	dont-shade firepoint;
	dont-shade turret;
	dont-shade sleeve;
	dont-shade barrel;
	start-script SmokeUnit();
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn turret to y-axis heading speed <5000.000000>;
	turn sleeve to x-axis <0.000000> - pitch speed <5000.000000>;
	wait-for-turn turret around y-axis;
	wait-for-turn sleeve around x-axis;
	return (1);
}

FirePrimary()
{
	emit-sfx 1024 + 0 from firepoint;
}

AimFromPrimary(piecenum)
{
	piecenum = sleeve;
}

QueryPrimary(piecenum)
{
	piecenum = firepoint;
}

Killed(severity, corpsetype)
{
	corpsetype = 1; 
	explode base type EXPLODE_ON_HIT;
	explode turret type EXPLODE_ON_HIT;
	explode sleeve type EXPLODE_ON_HIT;
	explode barrel type EXPLODE_ON_HIT;
}
