#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, firepoint1, turret, launcher, sleeve;

static-var  gun_1;

// Signal definitions
#define SIG_AIM				2


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

Create()
{
	start-script SmokeUnit();
	return (0);
}

RestoreAfterDelay()
{
	sleep 3000;
	stop-spin sleeve around x-axis decelerate <15.000000>;
	turn turret to y-axis <0> speed <60>; 
	turn launcher to x-axis <0> speed <30>;  
}


AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn turret to y-axis heading speed <5000.000000>;
	turn launcher to x-axis <0.000000> - pitch speed <5000.000000>;
	spin sleeve around z-axis speed <100.000000>;
	wait-for-turn turret around y-axis;
    wait-for-turn launcher around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	emit-sfx 1024 from firepoint1;
	return (0);
}

AimFromPrimary(piecenum)
{
	piecenum = turret;
	return (0);
}

QueryPrimary(piecenum)
{
	piecenum = firepoint1;
	return (0);
}

Killed(severity, corpsetype)
{
	corpsetype = 1; 
	explode base type EXPLODE_ON_HIT;
	explode turret type EXPLODE_ON_HIT;
	explode launcher type EXPLODE_ON_HIT;
	explode sleeve type EXPLODE_ON_HIT;
}
