[ASPIKER]
{
	usedefaultexplosions=1;	
	[rocks]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.05;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0,0,0;
			colorMap=0 0 0 0.01   0.9 0.9 0 0.05  0.9 0.9 0 0.1  0.9 0.9 0 0.15     0.9 0.9 0 0.2     0.9 0.9 0 0.25       0.8 0.8 0.1 0.3       0.7 0.7 0.2 0.4      0.5 0.35 0. 0.5   0.5 0.35 0. 0.5   0.5 0.35 0. 0.5    0.5 0.35 0. 0.5   0 0 0 0.01;
			texture=fireball;
			airdrag=0.95;
			particleLife=1;
			particleLifeSpread=5;
			numParticles=1;
			particleSpeed=5;
			particleSpeedSpread=2;
			particleSize=10;
			particleSizeSpread=5;
			directional=1;
			emitRot=10;
			emitRotSpread=10;
		}
		air=1;
		water=1;
		ground=1;
		count=3;
	}
	[smokey]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.05;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0 0 0 0	0 0 0 0	  0.3 0.3 0.3 0.7	0.3 0.3 0.3 0.7	0.3 0.3 0.3 0.6	0 0 0 0.01;
			texture=graysmoke;
			airdrag=0.95;
			particleLife=5;
			particleLifeSpread=15;
			numParticles=1;
			particleSpeed=6;
			particleSpeedSpread=1;
			particleSize=15;
			particleSizeSpread=15;
			emitRot=10;
			emitRotSpread=10;
		}
		air=1;
		water=1;
		ground=1;
		count=3;
	}
		[POOF01]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.8;
		sizeMod=1.0;
        	pos = r-1 r1, r-1 r1, r-1 r1;
         	emitVector=0, 0, 0;
		gravity=r-0.05 r0.05, 0 r0.05, r-0.05 r0.05;
		colorMap= 0.8 0.65 0.55 1.0	0 0 0 0.0;
		Texture=dirt;
		airdrag=1.0;
		particleLife=4;
		particleLifeSpread=40;
		numParticles=5;
		particleSpeed=3;
		particleSpeedSpread=10;
		particleSize=10;
		particleSizeSpread=0;
		emitRot=90;
		emitRotSpread=25;
		directional=1;
		alwaysVisible=0;
    
		}
	air=1;
	ground=1;
	count=1;
	}


	[POOF02]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.8;
		sizeMod=1.0;
        	pos = r-1 r1, r-1 r1, r-1 r1;
         	emitVector=0, 1, 0;
		gravity=r-0.1 r0.1, 0 r0.1, r-0.1 r0.1;
		colorMap= 0.8 0.65 0.55 1.0	0 0 0 0.0;
		Texture=dirt;
		airdrag=1.0;
		particleLife=4;
		particleLifeSpread=20;
		numParticles=10;
		particleSpeed=2;
		particleSpeedSpread=1;
		particleSize=10;
		particleSizeSpread=0;
		emitRot=90;
		emitRotSpread=25;
		directional=1;
		alwaysVisible=0;
		}
	air=1;
	ground=1;
	count=1;
	}

	[WPOOF01]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.8;
		sizeMod=1.0;
        	pos = r-1 r1, r-1 r1, r-1 r1;
         	emitVector=0, 0, 0;
		gravity=r-0.05 r0.05, 0 r0.05, r-0.05 r0.05;
		colorMap= 0.2 0.2 0.4 0.01	0 0 0 0.0;
		Texture=dirtild;
		airdrag=1.0;
		particleLife=3;
		particleLifeSpread=40;
		numParticles=4;
		particleSpeed=3;
		particleSpeedSpread=10;
		particleSize=10;
		particleSizeSpread=0;
		emitRot=90;
		emitRotSpread=25;
		directional=1;
		alwaysVisible=0;
		}
	water=1;
	count=1;
	}


	[WPOOF02]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.8;
		sizeMod=1.0;
        	pos = r-1 r1, r-1 r1, r-1 r1;
         	emitVector=0, 1, 0;
		gravity=r-0.1 r0.1, 0 r0.1, r-0.1 r0.1;
		colorMap= 0.2 0.2 0.4 0.01	0 0 0 0.0;
		Texture=dirtold;
		airdrag=1.0;
		particleLife=2;
		particleLifeSpread=20;
		numParticles=10;
		particleSpeed=2;
		particleSpeedSpread=1;
		particleSize=10;
		particleSizeSpread=0;
		emitRot=90;
		emitRotSpread=25;
		directional=1;
		alwaysVisible=0;
		}
	water=1;
	count=1;
	}
}