[ARTILLERY_EXPLOSION]
{
	[pop1]
	{
	class=heatcloud;
   	
		[properties]
      		{
		alwaysVisible=1;
		texture=crimsonnovaexplo;
      		heat = 10;
      		maxheat = 15;
      		heatFalloff = 1.1;

      		size = 1;
      		sizeGrowth = 16;

         	pos = r-2 r2, 5, r-2 r2;
         	speed=0, 1 0, 0;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=2;
	} 

	[whiteglow]
	{
	class=heatcloud;
   	
		[properties]
      		{
		alwaysVisible=1;
		texture=laserend;
      		heat = 10;
      		maxheat = 15;
      		heatFalloff = 3.5;

      		size = 5;
      		sizeGrowth = 40;

         	pos = 0, 0, 0;
         	speed=0, 0, 0;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=2;
	} 

	[smoke]
	{
	[properties]
      		{
		alwaysVisible=1;
         	color = 0.1;
         	ageSpeed=0.01;

         	startSize = 10;
         	sizeExpansion = 0.6;
         	size = 50;
         	sizeGrowth = 15;

         	pos = r-20 r20, 34, r-20 r20;
         	speed=r-2 r2, 1 r2.3, r-2 r2;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=4;
   	}

	[POOF01]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		alwaysVisible=1;
		Texture=flashside1;

		colorMap	= 1.0 1.0 1.0 0.04	0.9 0.2 0.2 0.01	0.8 0.1 0.0 0.01;

      		pos 		= 0, 2, 0;
		gravity		= 0, -0.05, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 45;
		emitRotSpread	= 32;

		sizeGrowth	= 1;
		sizeMod		= 1.0;

		airdrag			= 0.8;
		particleLife		= 10;
		particleLifeSpread	= 0;
		numParticles		= 8;
		particleSpeed		= 5;
		particleSpeedSpread	= 5;
		particleSize		= 30;
		particleSizeSpread	= 0;

		directional		= 1;
		useAirLos		= 0;
		}
	air=1;
	ground=1;
	count=1;
	}

	[dirt]
	{
		[properties]
		{
		alwaysVisible=1;
		size=30;
		color=0.2, 0.1, 0.05;
		alphaFalloff=2;
		speed= r1.5 r-1.5, 2, r1.5 r-1.5;
		pos=r-25 r25, 0, r-25 r25;
		}
		ground=1;
		count=4;
	}

	[groundflash]
   	{
	alwaysVisible=1;
      	ttl = 13;
      	flashSize = 150;
      	flashAlpha = 0.9;

      	circleGrowth = 9;
      	circleAlpha = 0.6;

      	color = 1, 0.2, 0.1;

	air=1;
     	ground=1;
      	water=1;
	}
}
