[lightbomb]
{
   [searingflame]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=gunshot;

      colorMap = 0.9 0.5 0.4 0.04   0.9 0.4 0.1 0.01  0.5 0.1 0.1 0.01;

            pos      = 0, 2, 0;
      gravity     = 0, -0.01, 0;
            emitVector  = 0, 1, 0;
      emitRot     = 45;
      emitRotSpread  = 32;

      sizeGrowth  = 1;
      sizeMod     = 0.5;

      airdrag        = 0.8;
      particleLife      = 10;
      particleLifeSpread   = 5;
      numParticles      = 2;
      particleSpeed     = 5;
      particleSpeedSpread  = 5;
      particleSize      = 20;
      particleSizeSpread   = 0;

      directional    = 1;
      useAirLos      = 0;
      }
   air=1;
   ground=1;
   count=1;
   }

}

[heavybomb]
{

   [searingflame]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=gunshot;

      colorMap = 0.4 0.5 0.9 0.04   0.1 0.4 0.9 0.01  0.1 0.1 0.5 0.01;

            pos      = 0, 2, 0;
      gravity     = 0, -0.01, 0;
            emitVector  = 0, 1, 0;
      emitRot     = 45;
      emitRotSpread  = 32;

      sizeGrowth  = 1;
      sizeMod     = 0.5;

      airdrag        = 0.8;
      particleLife      = 10;
      particleLifeSpread   = 5;
      numParticles      = 2;
      particleSpeed     = 5;
      particleSpeedSpread  = 5;
      particleSize      = 20;
      particleSizeSpread   = 0;

      directional    = 1;
      useAirLos      = 0;
      }
   air=1;
   ground=1;
   count=1;
   }
}
