[bruisercannon]
{
   [searingflame2]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      Texture=starexplobw;

      colorMap = 1 0.2 0.1 0.01	1 0.5 0.1 0.01	0 0 0 0.01;

            pos      = 1 r3, 1 r3, 1 r3;
      gravity     = 0, 0, 0;

      sizeGrowth  = 0;
      sizeMod     = 1;

      airdrag        = 1;

      particleLife      = 1;
      particleLifeSpread   = 5;
      numParticles      = 1;
      particleSpeed     = 0;
      particleSpeedSpread  = 0;
      particleSize      = 10;
      particleSizeSpread   = 0;


	  emitVector = dir;
	  emitRot     = 0;
      emitRotSpread  = 0;
		
      useAirLos      = 1;
      }
   water=1;
   air=1;
   ground=1;
   count=1;
   }
   
      [pop2]
   {
   class=heatcloud;

      [properties]
            {
      alwaysVisible=1;
      texture=flare;
            heat = 10;
            maxheat = 15;
            heatFalloff = 1.3;

            size = 20;
            sizeGrowth = -0.5;

            pos = 0, 0, 0;
            speed=0, 0, 0;
            }
   air=1;
         water=1;
         ground=1;
         count=1;
   }
   

}