[BURN]
{
	[dirtg]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		alwaysVisible=1;
		Texture=dirt;
		sizeGrowth=1.2;
		sizeMod=1.0;

        pos 		= r-3 r3, 1.5, r-3 r3;
       	emitVector	= 0, 1, 0;
		gravity		= 0, 0, 0;

		colorMap	= 0.9 0.9 0.0 0.01	1.0 0.5 0.0 0.01	0.5 0.4 0.3 1.0		0 0 0 0.0;
		airdrag		= 0.7;

		particleLife=10;
		particleLifeSpread=10;

		numParticles=5;

		particleSpeed=1;
		particleSpeedSpread=5;
		particleSize=1;
		particleSizeSpread=2;

		emitRot=90;
		emitRotSpread=0;

		directional=1;
		useAirLos=0;
		}
	ground=1;
	air=1;
	count=1;
	}

	[shatter]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		alwaysVisible=1;
		Texture=longshot;

		colorMap	= 0.9 0.9 0.0 0.04	1.0 0.5 0.0 0.01	1.0 0.5 0.0 0.00;

      		pos 		= 0, 2, 0;
		gravity		= 0, -0.01, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 35;
		emitRotSpread	= 1;

		sizeGrowth	= 1;
		sizeMod		= 1;

		airdrag			= 0.8;
		particleLife		= 7;
		particleLifeSpread	= 0;
		numParticles		= 4;
		particleSpeed		= 7;
		particleSpeedSpread	= 5;
		particleSize		= 2;
		particleSizeSpread	= 2;

		directional		= 1;
		useAirLos		= 0;
		}
	air=1;
	ground=1;
	count=1;
	}



	[dirtw1]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		alwaysVisible=1;
		Texture=randdots;
		sizeGrowth=1.2;
		sizeMod=1.0;

        pos 		= r-1 r1, 1, r-1 r1;
        emitVector	= 0, 1, 0;
		gravity		= 0, -0.3, 0;

		colorMap	= 0.9 0.9 0.9 1.0	0.5 0.5 0.9 0.0;
		airdrag		= 0.9;

		particleLife=15;
		particleLifeSpread=10;

		numParticles=10;

		particleSpeed=1;
		particleSpeedSpread=5;
		particleSize=3;
		particleSizeSpread=5;

		emitRot=90;
		emitRotSpread=0;

		directional=1;
		useAirLos=0;
		}
	water=1;
	underwater=1;
	count=1;
	}

	[groundflash]
   	{
	alwaysVisible=1;
      	ttl = 3;
      	flashSize = 25;
      	flashAlpha = 0.9;

      	circleGrowth = 6;
      	circleAlpha = 0.0;

      	color = 1, 0.5, 0;

	air=1;
     	ground=1;
      	water=1;
		underwater=1;
	}

}


[BURNBLACK]
{
[kickedupdirt]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		alwaysVisible=1;
		sizeGrowth=1;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0.1, 0;
		

		Texture=flame;
		airdrag=0.87;
		colorMap=1 0.5 0.0 0.2	0 0 0 0.2 0	0 0 0.01;

		particleLifeSpread=30;  //This adjusts how long the particles stick around travelling upward
		particleSpeedSpread=6;  
		particleSizeSpread=1;   
		
		particleLife=2;
		numParticles=30; //These particles die incredibly quickly, you can feel free to go nuts here
		particleSpeed=2; //Adjusting this will control how far out the dust spreads
		particleSize=2;
		
		
		emitVector=0, 1, 0; 
		emitRot=90;
		emitRotSpread=5; 
		directional=0; 
		

		}
	air=1;
	ground=1;
	count=1;
	}

}


[BURNOLD]
{

   [smokeandfire]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=dirt;
      sizeGrowth=3;
      sizeMod=0.5;

         pos      = 0.0, 1, 0.0;
            emitVector  = 0.0, 1, 0.0;
      gravity     = 0.0, 2, 0.0;
 
      colorMap = 0.1 0.1 0.1 0.01    0.5 0.3 0.0 0.05    0.5 0.1 0.1 1.0    0.1 0.1 0.1 1.0    0.5 0.5 0.5 1.0   0 0 0 0.01;
      airdrag     = 0.70;

      particleLife=10;
      particleLifeSpread=4;

      numParticles=3;

      particleSpeed=0;
      particleSpeedSpread=2;
      particleSize=0;
      particleSizeSpread=5;

      emitRot=90;
      emitRotSpread=0;

      directional=1;
      useAirLos=1;
      }
   ground=1;
   count=1;
   }

   [searingflame]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=gunshot;

      colorMap = 0.9 0.5 0.4 0.04   0.9 0.4 0.1 0.01  0.5 0.1 0.1 0.01;

            pos      = 0, 2, 0;
      gravity     = 0, 2, 0;
            emitVector  = 0, 1, 0;
      emitRot     = 45;
      emitRotSpread  = 32;

      sizeGrowth  = 1;
      sizeMod     = 0.5;

      airdrag        = 0.8;
      particleLife      = 10;
      particleLifeSpread   = 5;
      numParticles      = 10;
      particleSpeed     = 5;
      particleSpeedSpread  = 15;
      particleSize      = 20;
      particleSizeSpread   = 0;

      directional    = 1;
      useAirLos      = 0;
      }
   air=1;
   ground=1;
   water=1;
   count=1;
   }


   [groundflash]
   {
      flashSize = 12;
      flashAlpha = 1;
      circleGrowth = 3;
      circleAlpha = 0.1;
      ttl = 8;
      color = 0.8, 0.1, 0.0;
   }
}

[ELECTRICBURN]
{

   [smokeandfire]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=dirt;
      sizeGrowth=3;
      sizeMod=0.5;

         pos      = 0.0, 1, 0.0;
            emitVector  = 0.0, 1, 0.0;
      gravity     = 0.0, 2, 0.0;

      colorMap = 0.1 0.1 0.1 0.01    0.0 0.3 0.5 0.05    0.1 0.1 0.5 1.0    0.1 0.1 0.1 1.0    0.5 0.5 0.5 1.0   0 0 0 0.01;
      airdrag     = 0.70;

      particleLife=10;
      particleLifeSpread=4;

      numParticles=3;

      particleSpeed=0;
      particleSpeedSpread=2;
      particleSize=0;
      particleSizeSpread=5;

      emitRot=90;
      emitRotSpread=0;

      directional=1;
      useAirLos=1;
      }
   ground=1;
   count=1;
   }

   [searingflame]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=gunshot;

      colorMap = 0.4 0.5 0.9 0.04   0.1 0.4 0.9 0.01  0.1 0.1 0.5 0.01;

            pos      = 0, 2, 0;
      gravity     = 0, -0.01, 0;
            emitVector  = 0, 1, 0;
      emitRot     = 45;
      emitRotSpread  = 32;

      sizeGrowth  = 1;
      sizeMod     = 0.5;

      airdrag        = 0.8;
      particleLife      = 10;
      particleLifeSpread   = 5;
      numParticles      = 2;
      particleSpeed     = 5;
      particleSpeedSpread  = 5;
      particleSize      = 20;
      particleSizeSpread   = 0;

      directional    = 1;
      useAirLos      = 0;
      }
   air=1;
   ground=1;
   water=1;
   count=1;
   }


   [groundflash]
   {
      flashSize = 12;
      flashAlpha = 1;
      circleGrowth = 3;
      circleAlpha = 0.1;
      ttl = 8;
      color = 0.0, 0.1, 0.8;
   }
}

[BURNGREEN]
{

   [smokeandfire]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=dirt;
      sizeGrowth=3;
      sizeMod=0.5;

         pos      = 0.0, 1, 0.0;
            emitVector  = 1, 1, 1;
      gravity     = 0.0, 2, 0.0;

      colorMap = 0.1 0.1 0.1 0.01    0.0 0.5 0.0 0.05    0.1 0.5 0.1 1.0    0.1 0.1 0.1 1.0    0.5 0.5 0.5 1.0   0 0 0 0.01;
      airdrag     = 0.70;

      particleLife=10;
      particleLifeSpread=4;

      numParticles=3;

      particleSpeed=0;
      particleSpeedSpread=2;
      particleSize=0;
      particleSizeSpread=5;

      emitRot=90;
      emitRotSpread=0;

      directional=1;
      useAirLos=1;
      }
   ground=1;
   count=1;
   }

   [searingflame]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=gunshot;

      colorMap = 0.4 0.9 0.4 0.04   0.4 0.9 0.1 0.01  0.1 0.5 0.1 0.01;

            pos      = 0, 2, 0;
      gravity     = 0, 2, 0;
            emitVector  = 0.5, 0.5, 0.5;
      emitRot     = 45;
      emitRotSpread  = 32;

      sizeGrowth  = 1;
      sizeMod     = 0.5;

      airdrag        = 0.8;
      particleLife      = 10;
      particleLifeSpread   = 5;
      numParticles      = 10;
      particleSpeed     = 5;
      particleSpeedSpread  = 15;
      particleSize      = 20;
      particleSizeSpread   = 0;

      directional    = 1;
      useAirLos      = 0;
      }
   air=1;
   ground=1;
   water=1;
   count=1;
   }


   [groundflash]
   {
      flashSize = 12;
      flashAlpha = 1;
      circleGrowth = 3;
      circleAlpha = 0.1;
      ttl = 8;
      color = 0.8, 0.1, 0.0;
   }
}

[MISSILEBURN]
{

   [searingflame]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=gunshot;

      colorMap = 0.9 0.5 0.4 0.04   0.9 0.4 0.1 0.01  0.5 0.1 0.1 0.01;

            pos      = 0, 2, 0;
      gravity     = 0, 2, 0;
            emitVector  = 0.5, 0.5, 0.5;
      emitRot     = 45;
      emitRotSpread  = 32;

      sizeGrowth  = 1;
      sizeMod     = 0.5;

      airdrag        = 0.8;
      particleLife      = 10;
      particleLifeSpread   = 5;
      numParticles      = 10;
      particleSpeed     = 5;
      particleSpeedSpread  = 15;
      particleSize      = 20;
      particleSizeSpread   = 0;

      directional    = 1;
      useAirLos      = 0;
      }
   air=1;
   ground=1;
   water=1;
   count=1;
   }


   [groundflash]
   {
      flashSize = 12;
      flashAlpha = 1;
      circleGrowth = 3;
      circleAlpha = 0.1;
      ttl = 8;
      color = 0.8, 0.1, 0.0;
   }
}
