[fusionelectrical]
{
	[dirtg]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		alwaysVisible=1;
		Texture=electricalarc;
		sizeGrowth=1.0;
		sizeMod=1.0;

        	pos 		= r-0.5 r0.5, 1 r2, r-0.5 r0.5;
         	emitVector	= 0.1 r0.3, 0, 0.1r0.3;
		gravity		= 0, 0, 0;

		colorMap	= 1 1 1 1  1 1 1 1;
		airdrag		= 0.7;

		particleLife=15;
		particleLifeSpread=20;

		numParticles=1;

		particleSpeed=1;
		particleSpeedSpread=3;
		particleSize=3 r4;
		particleSizeSpread=10;

		emitRot=0;
		emitRotSpread=0;

		directional=1;
		useAirLos=0;
		}
	ground=1;
	air=1;
	count=1;
	}
}