[fusionreaction]
{

   [ELECTRICARCS1]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=plasmaball;

      colorMap = 1.0 1.0 1.0 0.04   0.2 0.5 0.9 0.01  0.1 0.5 0.7 0.01	0 0 0 0.01;

            pos      = 0, 2, 0;
      gravity     = 0, -0.05, 0;
            emitVector  = 0, 1, 0;
      emitRot     = 45;
      emitRotSpread  = 15;

      sizeGrowth  = 0.3;
      sizeMod     = 1.0;

      airdrag        = 0.8;
      particleLife      = 45;
      particleLifeSpread   = 1;
      numParticles      = 8;
      particleSpeed     = 2;
      particleSpeedSpread  = 1;
      particleSize      = 1;
      particleSizeSpread   = 0;

      directional    = 1;
      useAirLos      = 0;
      }
   air=1;
   ground=1;
   count=1;
   }
   
   [UNDERWATER_ELECTRICARCS1]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=plasmaball;

      colorMap = 1.0 1.0 1.0 0.04   0 0 0.5 0.01  0 0.5 0.8 0.01	0 0 0 0.01;

            pos      = 0, 2, 0;
      gravity     = 0, -0.05, 0;
            emitVector  = 0, 1, 0;
      emitRot     = 45;
      emitRotSpread  = 15;

      sizeGrowth  = 0.3;
      sizeMod     = 1.0;

      airdrag        = 0.8;
      particleLife      = 45;
      particleLifeSpread   = 1;
      numParticles      = 8;
      particleSpeed     = 2;
      particleSpeedSpread  = 1;
      particleSize      = 1;
      particleSizeSpread   = 0;

      directional    = 1;
      useAirLos      = 0;
      }
   underwater=1;
   count=1;
   }
}

[fusionreactionbasic]
{

   [ELECTRICARCS1]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=plasmaball;

      colorMap = 1.0 1.0 1.0 0.04   0.5 0 0 0.01  0.8 0.5 0 0.01	0 0 0 0.01;

            pos      = 0, 2, 0;
      gravity     = 0, -0.05, 0;
            emitVector  = 0, 1, 0;
      emitRot     = 45;
      emitRotSpread  = 15;

      sizeGrowth  = 0.3;
      sizeMod     = 1.0;

      airdrag        = 0.8;
      particleLife      = 45;
      particleLifeSpread   = 1;
      numParticles      = 8;
      particleSpeed     = 2;
      particleSpeedSpread  = 1;
      particleSize      = 1;
      particleSizeSpread   = 0;

      directional    = 1;
      useAirLos      = 0;
      }
   air=1;
   ground=1;
   count=1;
   }
   
   [UNDERWATER_ELECTRICARCS1]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=plasmaball;

      colorMap = 1.0 1.0 1.0 0.04   0 0 0.5 0.01  0 0.5 0.8 0.01	0 0 0 0.01;

            pos      = 0, 2, 0;
      gravity     = 0, -0.05, 0;
            emitVector  = 0, 1, 0;
      emitRot     = 45;
      emitRotSpread  = 15;

      sizeGrowth  = 0.3;
      sizeMod     = 1.0;

      airdrag        = 0.8;
      particleLife      = 45;
      particleLifeSpread   = 1;
      numParticles      = 8;
      particleSpeed     = 2;
      particleSpeedSpread  = 1;
      particleSize      = 1;
      particleSizeSpread   = 0;

      directional    = 1;
      useAirLos      = 0;
      }
   underwater=1;
   count=1;
   }
}

[fusionreactiongeo]
{

   [ELECTRICARCS1]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=plasmaball;

      colorMap = 1.0 1.0 1.0 0.04   0.5 0 0 0.01  0.8 0.5 0 0.01	0 0 0 0.01;

            pos      = 0, 2, 0;
      gravity     = 0, -0.05, 0;
            emitVector  = 0, 1, 0;
      emitRot     = 45;
      emitRotSpread  = 15;

      sizeGrowth  = 0.3;
      sizeMod     = 1.0;

      airdrag        = 0.8;
      particleLife      = 45;
      particleLifeSpread   = 1;
      numParticles      = 8;
      particleSpeed     = 2;
      particleSpeedSpread  = 1;
      particleSize      = 1;
      particleSizeSpread   = 0;

      directional    = 1;
      useAirLos      = 0;
      }
   air=1;
   ground=1;
   count=1;
   }
   
   [UNDERWATER_ELECTRICARCS1]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=plasmaball;

      colorMap = 1.0 1.0 1.0 0.04   0 0 0.5 0.01  0 0.5 0.8 0.01	0 0 0 0.01;

            pos      = 0, 2, 0;
      gravity     = 0, -0.05, 0;
            emitVector  = 0, 1, 0;
      emitRot     = 45;
      emitRotSpread  = 15;

      sizeGrowth  = 0.3;
      sizeMod     = 1.0;

      airdrag        = 0.8;
      particleLife      = 45;
      particleLifeSpread   = 1;
      numParticles      = 8;
      particleSpeed     = 2;
      particleSpeedSpread  = 1;
      particleSize      = 1;
      particleSizeSpread   = 0;

      directional    = 1;
      useAirLos      = 0;
      }
   underwater=1;
   count=1;
   }
}

[fusionreactionnuclear]
{

   [ELECTRICARCS1]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=plasmaball;

      colorMap = 1.0 1.0 1.0 0.04   0.5 0 0 0.01  0.8 0.5 0 0.01	0 0 0 0.01;

            pos      = 0, 2, 0;
      gravity     = 0, -0.05, 0;
            emitVector  = 0, 1, 0;
      emitRot     = 45;
      emitRotSpread  = 15;

      sizeGrowth  = 0.7;
      sizeMod     = 1.0;

      airdrag        = 0.8;
      particleLife      = 45;
      particleLifeSpread   = 1;
      numParticles      = 8;
      particleSpeed     = 4;
      particleSpeedSpread  = 1;
      particleSize      = 1;
      particleSizeSpread   = 0;

      directional    = 1;
      useAirLos      = 0;
      }
   air=1;
   ground=1;
   count=1;
   }
   
   [UNDERWATER_ELECTRICARCS1]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=plasmaball;

      colorMap = 1.0 1.0 1.0 0.04   0 0 0.5 0.01  0 0.5 0.8 0.01	0 0 0 0.01;

            pos      = 0, 2, 0;
      gravity     = 0, -0.05, 0;
            emitVector  = 0, 1, 0;
      emitRot     = 45;
      emitRotSpread  = 15;

      sizeGrowth  = 0.7;
      sizeMod     = 1.0;

      airdrag        = 0.8;
      particleLife      = 45;
      particleLifeSpread   = 1;
      numParticles      = 8;
      particleSpeed     = 4;
      particleSpeedSpread  = 1;
      particleSize      = 1;
      particleSizeSpread   = 0;

      directional    = 1;
      useAirLos      = 0;
      }
   underwater=1;
   count=1;
   }
}

[fusionreactionburrow]
{

   [ELECTRICARCS1]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=plasmaball;

      colorMap = 1.0 1.0 1.0 0.04   0.5 0 0.5 0.01  0.8 0.5 0.8 0.01	0 0 0 0.01;

            pos      = 0, 2, 0;
      gravity     = 0, -0.05, 0;
            emitVector  = 0, 1, 0;
      emitRot     = 45;
      emitRotSpread  = 15;

      sizeGrowth  = 0.7;
      sizeMod     = 1.0;

      airdrag        = 0.8;
      particleLife      = 45;
      particleLifeSpread   = 1;
      numParticles      = 8;
      particleSpeed     = 4;
      particleSpeedSpread  = 1;
      particleSize      = 1;
      particleSizeSpread   = 0;

      directional    = 1;
      useAirLos      = 0;
      }
   air=1;
   ground=1;
   count=1;
   }
   
   [UNDERWATER_ELECTRICARCS1]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=plasmaball;

      colorMap = 1.0 1.0 1.0 0.04   0.5 0 0.5 0.01  0.8 0.5 0.8 0.01	0 0 0 0.01;

            pos      = 0, 2, 0;
      gravity     = 0, -0.05, 0;
            emitVector  = 0, 1, 0;
      emitRot     = 45;
      emitRotSpread  = 15;

      sizeGrowth  = 0.7;
      sizeMod     = 1.0;

      airdrag        = 0.8;
      particleLife      = 45;
      particleLifeSpread   = 1;
      numParticles      = 8;
      particleSpeed     = 4;
      particleSpeedSpread  = 1;
      particleSize      = 1;
      particleSizeSpread   = 0;

      directional    = 1;
      useAirLos      = 0;
      }
   underwater=1;
   count=1;
   }
}

[fusionreactionmex]
{

   [ELECTRICARCS1]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=plasmaball;

      colorMap = 1.0 1.0 1.0 0.04   0.2 0.5 0.9 0.01  0.1 0.5 0.7 0.01	0 0 0 0.01;

            pos      = 0, 2, 0;
      gravity     = 0, -0.05, 0;
            emitVector  = 0, 1, 0;
      emitRot     = 45;
      emitRotSpread  = 15;

      sizeGrowth  = 0.5;
      sizeMod     = 1.0;

      airdrag        = 0.8;
      particleLife      = 45;
      particleLifeSpread   = 1;
      numParticles      = 8;
      particleSpeed     = 3;
      particleSpeedSpread  = 1;
      particleSize      = 1;
      particleSizeSpread   = 0;

      directional    = 1;
      useAirLos      = 0;
      }
   air=1;
   ground=1;
   underwater=1;
   count=1;
   }
}

[fusionreactionstorage]
{

   [ELECTRICARCS1]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=plasmaball;

      colorMap = 1.0 1.0 1.0 0.04   0.5 0 0 0.01  0.8 0.5 0 0.01	0 0 0 0.01;

            pos      = 0, 2, 0;
      gravity     = 0, -0.05, 0;
            emitVector  = 0, 1, 0;
      emitRot     = 45;
      emitRotSpread  = 15;

      sizeGrowth  = 0.5;
      sizeMod     = 1.0;

      airdrag        = 0.8;
      particleLife      = 45;
      particleLifeSpread   = 1;
      numParticles      = 8;
      particleSpeed     = 2;
      particleSpeedSpread  = 1;
      particleSize      = 1;
      particleSizeSpread   = 0;

      directional    = 1;
      useAirLos      = 0;
      }
   air=1;
   ground=1;
   count=1;
   }
   
   [UNDERWATER_ELECTRICARCS1]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=plasmaball;

      colorMap = 1.0 1.0 1.0 0.04   0 0 0.5 0.01  0 0.5 0.8 0.01	0 0 0 0.01;

            pos      = 0, 2, 0;
      gravity     = 0, -0.05, 0;
            emitVector  = 0, 1, 0;
      emitRot     = 45;
      emitRotSpread  = 15;

      sizeGrowth  = 0.5;
      sizeMod     = 1.0;

      airdrag        = 0.8;
      particleLife      = 45;
      particleLifeSpread   = 1;
      numParticles      = 8;
      particleSpeed     = 2;
      particleSpeedSpread  = 1;
      particleSize      = 1;
      particleSizeSpread   = 0;

      directional    = 1;
      useAirLos      = 0;
      }
   underwater=1;
   count=1;
   }
}

[fusionreactionstoragenew]
{

   [ELECTRICARCS1]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=plasmaball;

      colorMap = 1.0 1.0 1.0 0.04   0.5 0 0 0.01  0.8 0.5 0 0.01	0 0 0 0.01;

            pos      = 0, 2, 0;
      gravity     = 0, 0, 0;
            emitVector  = dir;
      emitRot     = 0;
      emitRotSpread  = 15;

      sizeGrowth  = 0.2;
      sizeMod     = 1;

      airdrag        = 1;
      particleLife      = 70;
      particleLifeSpread   = 1;
      numParticles      = 4;
      particleSpeed     = 0.2;
      particleSpeedSpread  = 1;
      particleSize      = 1;
      particleSizeSpread   = 0;

      directional    = 1;
      useAirLos      = 0;
      }
   air=1;
   ground=1;
   count=1;
   }
   
   [UNDERWATER_ELECTRICARCS1]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=plasmaball;

      colorMap = 1.0 1.0 1.0 0.04   0 0 0.5 0.01  0 0.5 0.8 0.01	0 0 0 0.01;

            pos      = 0, 2, 0;
      gravity     = 0, 0, 0;
            emitVector  = dir;
      emitRot     = 0;
      emitRotSpread  = 15;

      sizeGrowth  = 0.2;
      sizeMod     = 1;

      airdrag        = 1;
      particleLife      = 70;
      particleLifeSpread   = 1;
      numParticles      = 4;
      particleSpeed     = 0.2;
      particleSpeedSpread  = 1;
      particleSize      = 1;
      particleSizeSpread   = 0;

      directional    = 1;
      useAirLos      = 0;
      }
   underwater=1;
   count=1;
   }
   
   
}

[fusionreactionmaker]
{

   [ELECTRICARCS1]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=plasmaball;

      colorMap = 1.0 1.0 1.0 0.04   0.5 0 0 0.01  0.8 0.5 0 0.01	0 0 0 0.01;

            pos      = 0, 2, 0;
      gravity     = 0, -0.05, 0;
            emitVector  = 0, 1, 0;
      emitRot     = 45;
      emitRotSpread  = 15;

      sizeGrowth  = 0.5;
      sizeMod     = 1.0;

      airdrag        = 0.8;
      particleLife      = 45;
      particleLifeSpread   = 1;
      numParticles      = 8;
      particleSpeed     = 2;
      particleSpeedSpread  = 1;
      particleSize      = 1;
      particleSizeSpread   = 0;

      directional    = 1;
      useAirLos      = 0;
      }
   air=1;
   ground=1;
   count=1;
   }
   
   [UNDERWATER_ELECTRICARCS1]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=plasmaball;

      colorMap = 1.0 1.0 1.0 0.04   0 0 0.5 0.01  0 0.5 0.8 0.01	0 0 0 0.01;

            pos      = 0, 2, 0;
      gravity     = 0, -0.05, 0;
            emitVector  = 0, 1, 0;
      emitRot     = 45;
      emitRotSpread  = 15;

      sizeGrowth  = 0.5;
      sizeMod     = 1.0;

      airdrag        = 0.8;
      particleLife      = 45;
      particleLifeSpread   = 1;
      numParticles      = 8;
      particleSpeed     = 2;
      particleSpeedSpread  = 1;
      particleSize      = 1;
      particleSizeSpread   = 0;

      directional    = 1;
      useAirLos      = 0;
      }
   underwater=1;
   count=1;
   }
}

[fusionreactionmakernew]
{

   [ELECTRICARCS1]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=plasmaball;

      colorMap = 1.0 1.0 1.0 0.04   0.2 0.5 0.9 0.01  0.1 0.5 0.7 0.01	0 0 0 0.01;

            pos      = 0, 2, 0;
      gravity     = 0, 0, 0;
            emitVector  = dir;
      emitRot     = 0;
      emitRotSpread  = 30;

      sizeGrowth  = 0.4;
      sizeMod     = 1;

      airdrag        = 1;
      particleLife      = 70;
      particleLifeSpread   = 1;
      numParticles      = 4;
      particleSpeed     = 0.2;
      particleSpeedSpread  = 1;
      particleSize      = 1;
      particleSizeSpread   = 0;

      directional    = 1;
      useAirLos      = 0;
      }
   air=1;
   ground=1;
   count=1;
   }
   
   [UNDERWATER_ELECTRICARCS1]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=plasmaball;

      colorMap = 1.0 1.0 1.0 0.04   0 0 0.5 0.01  0 0.5 0.8 0.01	0 0 0 0.01;

            pos      = 0, 2, 0;
      gravity     = 0, 0, 0;
            emitVector  = dir;
      emitRot     = 0;
      emitRotSpread  = 15;

      sizeGrowth  = 0.2;
      sizeMod     = 1;

      airdrag        = 1;
      particleLife      = 70;
      particleLifeSpread   = 1;
      numParticles      = 4;
      particleSpeed     = 0.2;
      particleSpeedSpread  = 1;
      particleSize      = 1;
      particleSizeSpread   = 0;

      directional    = 1;
      useAirLos      = 0;
      }
   underwater=1;
   count=1;
   }
   
   
}

[fusionreactionhoverfac]
{

   [ELECTRICARCS1]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=plasmaball;

      colorMap = 1.0 1.0 1.0 0.04   0.5 0 0 0.01  0.8 0.5 0 0.01	0 0 0 0.01;

            pos      = 0, 2, 0;
      gravity     = 0, -0.05, 0;
            emitVector  = 0, 1, 0;
      emitRot     = 45;
      emitRotSpread  = 15;

      sizeGrowth  = 0.5;
      sizeMod     = 1.0;

      airdrag        = 0.8;
      particleLife      = 45;
      particleLifeSpread   = 1;
      numParticles      = 8;
      particleSpeed     = 2;
      particleSpeedSpread  = 1;
      particleSize      = 1;
      particleSizeSpread   = 0;

      directional    = 1;
      useAirLos      = 0;
      }
   air=1;
   ground=1;
   count=1;
   }
}