[genericshellexplosion]
{
   [outerflash]
   {
   class=heatcloud;

      [properties]
            {
      alwaysVisible=1;
      texture=orangenovaexplo;
            heat = 10;
            maxheat = 15;
            heatFalloff = 1.1;

            size = 1;
            sizeGrowth = 2.5;

            pos = r-2 r2, 5, r-2 r2;
            speed=0, 1 0, 0;
            }
   air=1;
         water=1;
         ground=1;
         count=2;
   }

   [centerflare]
   {
   class=heatcloud;

      [properties]
            {
      alwaysVisible=1;
      texture=flare;
            heat = 10;
            maxheat = 15;
            heatFalloff = 1.3;

            size = 1;
            sizeGrowth = 5;

            pos = r-2 r2, 5, r-2 r2;
            speed=0, 1 0, 0;
            }
   air=1;
         water=1;
         ground=1;
         count=1;
   }


   [orangeexplosionspikes]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=flashside2;

      colorMap = 0.7 0.8 0.9 0.03   0.9 0.5 0.2 0.01;

            pos      = 0, 2, 0;
      gravity     = 0, -0.01, 0;
            emitVector  = 0, 1, 0;
      emitRot     = 45;
      emitRotSpread  = 32;

      sizeGrowth  = 1;
      sizeMod     = 1;

      airdrag        = 0.8;
      particleLife      = 8;
      particleLifeSpread   = 0;
      numParticles      = 8;
      particleSpeed     = 3;
      particleSpeedSpread  = 2;
      particleSize      = 1;
      particleSizeSpread   = 0;

      directional    = 1;
      useAirLos      = 0;
      }
   air=1;
   ground=1;
   water=1;
   count=1;
   }

   [kickedupdirt]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.5;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0.1, 0;
		

		Texture=bigexplosmoke;
		airdrag=0.87;
		colorMap=0.25 0.20 0.10 0.35	0 0 0 0.0;

		particleLifeSpread=30; 
		particleSpeedSpread=6;  
		particleSizeSpread=1;   
		
		particleLife=2;
		numParticles=30; 
		particleSpeed=2; 
		particleSize=2;
		
		
		emitVector=0, 1, 0; 
		emitRot=90;
		emitRotSpread=5; 
		directional=0; 
		

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
   
   [groundflash]
      {
   alwaysVisible=1;
         ttl = 20;
         flashSize = 50;
         flashAlpha = 0.9;

         circleGrowth = 3;
         circleAlpha = 0.6;

         color = 1, 0.5, 0;

   air=1;
   ground=1;
   water=1;
   }
}