[genericshellexplosion-small-sparks-burn]
{	
   [centerflare]
   {
   class=heatcloud;

      [properties]
            {
			alwaysVisible=1;
      texture=flare;
            heat = 10;
            maxheat = 20;
            heatFalloff = 1.3;

            size = 1;
            sizeGrowth = 5; //when adjusting the sizes, adjust this up and down

            pos = r-2 r2, 5, r-2 r2;
            speed=0, 0, 0;
            }
   air=1;
		underwater=1;
         water=1;
         ground=1;
         count=1;
   }
   
  [orangeexplosionspikes]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
	  alwaysVisible=1;
      Texture=gunshot;

      colorMap = 0.7 0.8 0.9 0.03   0.9 0.5 0.2 0.01;

            pos      = 0, 2, 0;
      gravity     = 0, -0.01, 0;
            emitVector  = 0, 1, 0;
      emitRot     = 45;
      emitRotSpread  = 32;

      sizeGrowth  = 1;
      sizeMod     = 0.5; //when adjusting the size of the spikes, adjust this up and down

      airdrag        = 0.8;
      particleLife      = 8;
      particleLifeSpread   = 0;
      numParticles      = 8;
      particleSpeed     = 3; //when adjusting the distance that the spikes travel, adjust this up and down
      particleSpeedSpread  = 2;
      particleSize      = 0.5;
      particleSizeSpread   = 0;

      directional    = 1;
      useAirLos      = 0;
      }
   air=1;
   ground=1;
   water=1;
   count=1;
   }
   
   [underwaterexplosionspikes]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
	  alwaysVisible=1;
      Texture=wake;

      colorMap = 0.7 0.8 0.9 0.03   0.2 0.5 0.9 0.01		0 0 0 0.0;

            pos      = 0, 2, 0;
      gravity     = 0, 0.5, 0;
            emitVector  = 0, 1, 0;
      emitRot     = 45;
      emitRotSpread  = 32;

      sizeGrowth  = 2;
      sizeMod     = 0.25; //when adjusting the size of the spikes, adjust this up and down

      airdrag        = 0.9;
      particleLife      = 4;
      particleLifeSpread   = 15;
      numParticles      = 4;
      particleSpeed     = 3; //when adjusting the distance that the spikes travel, adjust this up and down
      particleSpeedSpread  = 2;
      particleSize      = 1;
      particleSizeSpread   = 0;

      directional    = 1;
      useAirLos      = 0;
      }
   underwater=1;
   count=1;
   }

   [kickedupdirt]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		alwaysVisible=1;
		sizeGrowth=0.5;
		sizeMod=0.7;
		pos=0, 1, 0; 
		gravity=0, 0.1, 0;
		

		Texture=randdots;
		airdrag=0.87;
		colorMap=0.8 0.2 0.0 0.35	0.5 0.5 0.0 0.35	0 0 0 0.0;

		particleLifeSpread=15;   //This adjusts how long the particles stick around travelling upward
		particleSpeedSpread=6;  
		particleSizeSpread=1;   
		
		particleLife=2;
		numParticles=15;  //These particles die incredibly quickly, you can feel free to go nuts here
		particleSpeed=1;  //Adjusting this will control how far out the dust spreads
		particleSize=2;
		
		
		emitVector=0, 1, 0; 
		emitRot=90;
		emitRotSpread=5; 
		directional=0; 
		

		}
	air=1;
	ground=1;
	count=1;
	}
	
   [kickedupwater]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		alwaysVisible=1;
		sizeGrowth=0.5;
		sizeMod=0.7;
		pos=0, 1, 0; 
		gravity=0, 0.1, 0;
		

		Texture=wake;
		airdrag=0.87;
		colorMap=0.7 0.7 0.9 0.35	0 0 0 0.0;

		particleLifeSpread=15;   //This adjusts how long the particles stick around travelling upward
		particleSpeedSpread=6;  
		particleSizeSpread=1;   
		
		particleLife=2;
		numParticles=15;  //These particles die incredibly quickly, you can feel free to go nuts here
		particleSpeed=1;  //Adjusting this will control how far out the dust spreads
		particleSize=2;
		
		
		emitVector=0, 1, 0; 
		emitRot=90;
		emitRotSpread=5; 
		directional=0; 
		

		}
	water=1;
	count=1;
	}
}

[genericshellexplosion-medium-sparks-burn]
{	
   [centerflare]
   {
   class=heatcloud;

      [properties]
            {
			alwaysVisible=1;
      texture=flare;
            heat = 10;
            maxheat = 20;
            heatFalloff = 1.3;

            size = 1;
            sizeGrowth = 8; //when adjusting the sizes, adjust this up and down

            pos = r-2 r2, 5, r-2 r2;
            speed=0, 0, 0;
            }
   air=1;
		underwater=1;
         water=1;
         ground=1;
         count=1;
   }
   
  [orangeexplosionspikes]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
	  alwaysVisible=1;
      Texture=gunshot;

      colorMap = 0.7 0.8 0.9 0.03   0.9 0.5 0.2 0.01;

            pos      = 0, 2, 0;
      gravity     = 0, -0.01, 0;
            emitVector  = 0, 1, 0;
      emitRot     = 45;
      emitRotSpread  = 32;

      sizeGrowth  = 1;
      sizeMod     = 0.5; //when adjusting the size of the spikes, adjust this up and down

      airdrag        = 0.8;
      particleLife      = 8;
      particleLifeSpread   = 0;
      numParticles      = 8;
      particleSpeed     = 5; //when adjusting the distance that the spikes travel, adjust this up and down
      particleSpeedSpread  = 2;
      particleSize      = 0.5;
      particleSizeSpread   = 0;

      directional    = 1;
      useAirLos      = 0;
      }
   air=1;
   ground=1;
   water=1;
   count=1;
   }
   
   [underwaterexplosionspikes]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
	  alwaysVisible=1;
      Texture=wake;

      colorMap = 0.7 0.8 0.9 0.03   0.2 0.5 0.9 0.01		0 0 0 0.0;

            pos      = 0, 2, 0;
      gravity     = 0, 0.5, 0;
            emitVector  = 0, 1, 0;
      emitRot     = 45;
      emitRotSpread  = 32;

      sizeGrowth  = 2;
      sizeMod     = 0.25; //when adjusting the size of the spikes, adjust this up and down

      airdrag        = 0.9;
      particleLife      = 4;
      particleLifeSpread   = 15;
      numParticles      = 4;
      particleSpeed     = 3; //when adjusting the distance that the spikes travel, adjust this up and down
      particleSpeedSpread  = 2;
      particleSize      = 1;
      particleSizeSpread   = 0;

      directional    = 1;
      useAirLos      = 0;
      }
   underwater=1;
   count=2;
   }

   [kickedupdirt]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		alwaysVisible=1;
		sizeGrowth=0.5;
		sizeMod=0.7;
		pos=0, 1, 0; 
		gravity=0, 0.1, 0;
		

		Texture=randdots;
		airdrag=0.87;
		colorMap=0.8 0.2 0.0 0.35	0.5 0.5 0.0 0.35	0 0 0 0.0;

		particleLifeSpread=15;   //This adjusts how long the particles stick around travelling upward
		particleSpeedSpread=6;  
		particleSizeSpread=1;   
		
		particleLife=2;
		numParticles=15;  //These particles die incredibly quickly, you can feel free to go nuts here
		particleSpeed=2;  //Adjusting this will control how far out the dust spreads
		particleSize=2;
		
		
		emitVector=0, 1, 0; 
		emitRot=90;
		emitRotSpread=5; 
		directional=0; 
		

		}
	air=1;
	ground=1;
	count=1;
	}
	
   [kickedupwater]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		alwaysVisible=1;
		sizeGrowth=0.5;
		sizeMod=0.7;
		pos=0, 1, 0; 
		gravity=0, 0.1, 0;
		

		Texture=wake;
		airdrag=0.87;
		colorMap=0.7 0.7 0.9 0.35	0 0 0 0.0;

		particleLifeSpread=15;   //This adjusts how long the particles stick around travelling upward
		particleSpeedSpread=6;  
		particleSizeSpread=1;   
		
		particleLife=2;
		numParticles=15;  //These particles die incredibly quickly, you can feel free to go nuts here
		particleSpeed=2;  //Adjusting this will control how far out the dust spreads
		particleSize=2;
		
		
		emitVector=0, 1, 0; 
		emitRot=90;
		emitRotSpread=5; 
		directional=0; 
		

		}
	water=1;
	count=1;
	}
}



[genericshellexplosion-large-sparks-burn]
{	
   [centerflare]
   {
   class=heatcloud;

      [properties]
            {
			alwaysVisible=1;
      texture=flare;
            heat = 10;
            maxheat = 20;
            heatFalloff = 1.3;

            size = 1;
            sizeGrowth = 10; //when adjusting the sizes, adjust this up and down

            pos = r-2 r2, 5, r-2 r2;
            speed=0, 0, 0;
            }
   air=1;
		underwater=1;
         water=1;
         ground=1;
         count=1;
   }
   
  [orangeexplosionspikes]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
	  alwaysVisible=1;
      Texture=gunshot;

      colorMap = 0.7 0.8 0.9 0.03   0.9 0.5 0.2 0.01;

            pos      = 0, 2, 0;
      gravity     = 0, -0.01, 0;
            emitVector  = 0, 1, 0;
      emitRot     = 45;
      emitRotSpread  = 32;

      sizeGrowth  = 1;
      sizeMod     = 0.5; //when adjusting the size of the spikes, adjust this up and down

      airdrag        = 0.8;
      particleLife      = 8;
      particleLifeSpread   = 0;
      numParticles      = 8;
      particleSpeed     = 7; //when adjusting the distance that the spikes travel, adjust this up and down
      particleSpeedSpread  = 2;
      particleSize      = 0.5;
      particleSizeSpread   = 0;

      directional    = 1;
      useAirLos      = 0;
      }
   air=1;
   ground=1;
   water=1;
   count=1;
   }
   
   [underwaterexplosionspikes]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
	  alwaysVisible=1;
      Texture=wake;

      colorMap = 0.7 0.8 0.9 0.03   0.2 0.5 0.9 0.01		0 0 0 0.0;

            pos      = 0, 2, 0;
      gravity     = 0, 0.5, 0;
            emitVector  = 0, 1, 0;
      emitRot     = 45;
      emitRotSpread  = 32;

      sizeGrowth  = 2;
      sizeMod     = 0.25; //when adjusting the size of the spikes, adjust this up and down

      airdrag        = 0.9;
      particleLife      = 4;
      particleLifeSpread   = 15;
      numParticles      = 4;
      particleSpeed     = 3; //when adjusting the distance that the spikes travel, adjust this up and down
      particleSpeedSpread  = 2;
      particleSize      = 1;
      particleSizeSpread   = 0;

      directional    = 1;
      useAirLos      = 0;
      }
   underwater=1;
   count=2;
   }

   [kickedupdirt]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		alwaysVisible=1;
		sizeGrowth=0.7;
		sizeMod=0.7;
		pos=0, 1, 0; 
		gravity=0, 0.1, 0;
		

		Texture=randdots;
		airdrag=0.87;
		colorMap=0.8 0.2 0.0 0.35	0.5 0.5 0.0 0.35	0 0 0 0.0;

		particleLifeSpread=15;   //This adjusts how long the particles stick around travelling upward
		particleSpeedSpread=6;  
		particleSizeSpread=1;   
		
		particleLife=2;
		numParticles=15;  //These particles die incredibly quickly, you can feel free to go nuts here
		particleSpeed=4;  //Adjusting this will control how far out the dust spreads
		particleSize=2;
		
		
		emitVector=0, 1, 0; 
		emitRot=90;
		emitRotSpread=5; 
		directional=0; 
		

		}
	air=1;
	ground=1;
	count=1;
	}
	
   [kickedupwater]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		alwaysVisible=1;
		sizeGrowth=0.7;
		sizeMod=0.7;
		pos=0, 1, 0; 
		gravity=0, 0.1, 0;
		

		Texture=wake;
		airdrag=0.87;
		colorMap=0.7 0.7 0.9 0.35	0 0 0 0.0;

		particleLifeSpread=15;   //This adjusts how long the particles stick around travelling upward
		particleSpeedSpread=6;  
		particleSizeSpread=1;   
		
		particleLife=2;
		numParticles=15;  //These particles die incredibly quickly, you can feel free to go nuts here
		particleSpeed=4;  //Adjusting this will control how far out the dust spreads
		particleSize=2;
		
		
		emitVector=0, 1, 0; 
		emitRot=90;
		emitRotSpread=5; 
		directional=0; 
		

		}
	water=1;
	count=1;
	}
}