[KRABDEATH]
{
   [POOF01]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      Texture=electnovaexplo;

      colorMap = 0.8 0.2 0.5 0.01   0.5 0.2 0.3 0.01  0.0 0.0 0.0 0.01;

            pos      = 0, 2, 0;
      gravity     = 0, 0.05, 0;
            emitVector  = 0, 1, 0;
      emitRot     = 15;
      emitRotSpread  = 90;

      sizeGrowth  = 0;
      sizeMod     = 1.0;

      airdrag        = 0.8;
      particleLife      = 1.5;
      particleLifeSpread   = 350;
      numParticles      = 64;
      particleSpeed     = 25;
      particleSpeedSpread  = 6;
      particleSize      = 25;
      particleSizeSpread   = 3;

      directional    = 0;
      useAirLos      = 0;
      }
   air=1;
   ground=1;
   count=2;
   }

   [POOF02]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      Texture=electnovaexplo;

      colorMap =0.8 0.2 0.5 0.01 0.5 0.2 0.3 0.01  0.0 0.0 0.0 0.01;

            pos      = 0, 2, 0;
      gravity     = 0, 0.05, 0;
            emitVector  = 0, -1, 0;
      emitRot     = 15;
      emitRotSpread  = 90;

      sizeGrowth  = 0;
      sizeMod     = 1.0;

      airdrag        = 0.8;
      particleLife      = 3;
      particleLifeSpread   = 350;
      numParticles      = 64;
      particleSpeed     = 25;
      particleSpeedSpread  = 6;
      particleSize      = 25;
      particleSizeSpread   = 3;

      directional    = 0;
      useAirLos      = 0;
      }
   air=1;
   ground=1;
   count=2;
   }


   [dirt]
   {
      [properties]
      {
      alwaysVisible=1;
      size=40;
      color=0.2, 0.1, 0.05;
      alphaFalloff=2;
      speed= r1.5 r-1.5, 2, r1.5 r-1.5;
      pos=r-10 r10, 0, r-10 r10;
      }
      ground=1;
      count=4;
   }

   [groundflash]
      {
   alwaysVisible=1;
         ttl = 45;
         flashSize = 120;
         flashAlpha = 0.9;

         circleGrowth = 8;
         circleAlpha = 0.5;

         color = 0.0, 0.3, 1;

   air=1;
      ground=1;
         water=1;
   }
}