[launchsmoke]
{
	[POOF01]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		alwaysVisible=1;
		sizeGrowth=1.2;
		sizeMod=1.0;

        	pos = r-1 r1, 1, r-1 r1;
         	emitVector=0, 1, 0;
		gravity= 0, 0, 0;

		colorMap=0.1 0.1 0.1 1.0	0.5 0.4 0.3 1.0		0 0 0 0.0;
		Texture=dirt;
		airdrag=0.95;

		particleLife=3;
		particleLifeSpread=3;

		numParticles=22;

		particleSpeed=1;
		particleSpeedSpread=10;
		particleSize=5;
		particleSizeSpread=5;

		emitRot=90;
		emitRotSpread=0;

		directional=1;
		useAirLos=1;
		}
	water=1;
	air=1;
	ground=1;
	count=1;
	}

	[groundflash]
   	{
	alwaysVisible=1;
      	ttl = 13;
      	flashSize = 100;
      	flashAlpha = 0.3;

      	circleGrowth = 6;
      	circleAlpha = 0.2;

      	color = 1, 1, 1;

	air=1;
     	ground=1;
      	water=1;
	}
}
