[prettypop]
{
	[pop1]
	{
	class=heatcloud;
   	
		[properties]
      		{
		alwaysVisible=1;
		texture=bluenovaexplo;
      		heat = 10;
      		maxheat = 10;
      		heatFalloff = 0.8;

      		size = 1;
      		sizeGrowth = 16;

         	pos = r-2 r2, 5, r-2 r2;
         	speed=0, 0, 0;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=1;
	} 

	[POOF01]
	{
	class=CSimpleParticleSystem;

		[properties]
		{
		alwaysVisible=1;
		Texture=randdots;

		colorMap	= 1.0 1.0 1.0 0.04	1.0 0.0 0.5 0.01	0.1 0.1 0.1 0.01;

      		pos 		= 0, 2, 0;
		gravity		= 0, -0.005, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 45;
		emitRotSpread	= 32;

		sizeGrowth	= 0.8;
		sizeMod		= 1.0;

		airdrag			= 0.2;
		particleLife		= 5;
		particleLifeSpread	= 16;
		numParticles		= 16;
		particleSpeed		= 16;
		particleSpeedSpread	= 1;
		particleSize		= 20;
		particleSizeSpread	= 0;

		directional		= 0;
		useAirLos		= 0;
		}
	air=1;
	ground=1;
	count=1;
	}

	[groundflash]
   	{
	alwaysVisible=1;
      	ttl = 17;
      	flashSize = 20;
      	flashAlpha = 0.9;

      	circleGrowth = 8;
      	circleAlpha = 0.0;

      	color = 1.0, 0.0, 0.5;

	air=1;
     	ground=1;
      	water=1;
	}
}