[storagelightning]
{
   [BitmapMuzzleFlame]
   {
   class = CBitmapMuzzleFlame;

   [properties]
         {
            dir = 0, 0, 1;
            colorMap= 0.7 0.8 0.9 0.01   0.2 0.5 0.9 0.01   0 0 0 0.01;
             size=20;
             length=70;
             sizeGrowth=2;
             ttl=2;
             frontOffset=0.05;
             sideTexture=shot;
             frontTexture=empty;
         }
   water=1;
   air=1;
   underwater=1;
   ground=1;
   count=1;
   }
}