[stormcloud]
{

   [POOF01]
   {
      class=CSimpleParticleSystem;
      [properties]
      {
      sizeGrowth=0.8;
      sizeMod=1.0;
         pos = r-1 r1, r-1 r1, r-1 r1;
            emitVector=0, 0, 0;
      gravity=r-0.05 r0.05, 0 r0.05, r-0.05 r0.05;
      colorMap= 0.3 0.3 0.3 0.5   0 0 0 0.3;
      Texture=bigexplosmoke;
      airdrag=1.0;
      particleLife=20;
      particleLifeSpread=40;
      numParticles=2;
      particleSpeed=3;
      particleSpeedSpread=10;
      particleSize=10;
      particleSizeSpread=10;
      emitRot=90;
      emitRotSpread=25;
      directional=1;
      useAirLos=1;
      }
   air=1;
   ground=1;
   count=1;
   }
}
