<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///C:/Users/Forboding%20Angel/Documents/GitHub/evolution-rts/Music/defeat/429789_06___Surface.ogg</location>
			<title>Surface</title>
			<creator>Wahnsinn</creator>
			<album>Evolution RTS Soundtrack Volume 1</album>
			<annotation>This track can be found at: http://www.newgrounds.com/audio/listen/429789</annotation>
			<duration>361000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Forboding%20Angel/Documents/GitHub/evolution-rts/Music/peace/503713_Flow.ogg</location>
			<title>Flow</title>
			<creator>Nick Dyson</creator>
			<album>Evolution RTS Soundtrack Volume 1</album>
			<annotation>http://nickdyson09.newgrounds.com/</annotation>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Forboding%20Angel/Documents/GitHub/evolution-rts/Music/peace/511381_Sweet-Cold-Revenge.ogg</location>
			<title>Sweet Cold Revenge</title>
			<creator>CoredxBitch</creator>
			<album>Evolution RTS Soundtrack Volume 1</album>
			<annotation>http://coredxbitch.newgrounds.com/</annotation>
			<image>file:///C:/Users/Forboding%20Angel/AppData/Roaming/vlc/art/artistalbum/CoredxBitch/Evolution%20RTS%20Soundtrack%20Volume%201/art.jpg</image>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Forboding%20Angel/Documents/GitHub/evolution-rts/Music/peace/527066_Beyond.ogg</location>
			<title>Beyond</title>
			<creator>CoredxBitch</creator>
			<album>Evolution RTS Soundtrack Volume 1</album>
			<annotation>http://coredxbitch.newgrounds.com/</annotation>
			<image>file:///C:/Users/Forboding%20Angel/AppData/Roaming/vlc/art/artistalbum/CoredxBitch/Evolution%20RTS%20Soundtrack%20Volume%201/art.jpg</image>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Forboding%20Angel/Documents/GitHub/evolution-rts/Music/peace/542137_Flour.ogg</location>
			<title>Flour</title>
			<creator>Nick Dyson</creator>
			<album>Evolution RTS Soundtrack Volume 1</album>
			<annotation>http://nickdyson09.newgrounds.com/</annotation>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Forboding%20Angel/Documents/GitHub/evolution-rts/Music/peace/551420_Pox.ogg</location>
			<title>Pox</title>
			<creator>Nick Dyson</creator>
			<album>Evolution RTS Soundtrack Volume 1</album>
			<annotation>http://nickdyson09.newgrounds.com/</annotation>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Forboding%20Angel/Documents/GitHub/evolution-rts/Music/peace/553714_A-Pixel-is-Born.ogg</location>
			<title>A Pixes is Born</title>
			<creator>LunyAlex</creator>
			<album>Evolution RTS Soundtrack Volume 1</album>
			<annotation>http://lunyalex.newgrounds.com/</annotation>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Forboding%20Angel/Documents/GitHub/evolution-rts/Music/peace/553754_Lighthouse.ogg</location>
			<title>Lighthouse</title>
			<creator>LunyAlex</creator>
			<album>Evolution RTS Soundtrack Volume 1</album>
			<annotation>http://lunyalex.newgrounds.com/</annotation>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Forboding%20Angel/Documents/GitHub/evolution-rts/Music/peace/553873_Restarting-The-Time.ogg</location>
			<title>Restarting the Time Machine</title>
			<creator>LunyAlex</creator>
			<album>Evolution RTS Soundtrack Volume 1</album>
			<annotation>http://lunyalex.newgrounds.com/</annotation>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Forboding%20Angel/Documents/GitHub/evolution-rts/Music/peace/Angel%20Down.ogg</location>
			<title>Angel Down</title>
			<creator>Michael J. Powell / Ben Woods</creator>
			<album>Evolution RTS Soundtrack Volume 1</album>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Forboding%20Angel/Documents/GitHub/evolution-rts/Music/peace/Byte%20Run.ogg</location>
			<title>Byte Run</title>
			<creator>Michael J. Powell</creator>
			<album>Evolution RTS Soundtrack Volume 1</album>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Forboding%20Angel/Documents/GitHub/evolution-rts/Music/peace/Droum.ogg</location>
			<title>Droum</title>
			<creator>Michael J. Powell</creator>
			<album>Evolution RTS Soundtrack Volume 1</album>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Forboding%20Angel/Documents/GitHub/evolution-rts/Music/peace/EE%20Environmental%20Runs.ogg</location>
			<title>EE Enviromental Runs</title>
			<creator>Michael J. Powell</creator>
			<album>Evolution RTS Soundtrack Volume 1</album>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Forboding%20Angel/Documents/GitHub/evolution-rts/Music/peace/Eastern%20Vector.ogg</location>
			<title>Eastern Vector</title>
			<creator>Michael J. Powell</creator>
			<album>Evolution RTS Soundtrack Volume 1</album>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Forboding%20Angel/Documents/GitHub/evolution-rts/Music/peace/Environment%20Alpha.ogg</location>
			<title>Environment Alpha</title>
			<creator>Michael J. Powell</creator>
			<album>Evolution RTS Soundtrack Volume 1</album>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Forboding%20Angel/Documents/GitHub/evolution-rts/Music/peace/Evade.ogg</location>
			<title>Evade</title>
			<creator>Michael J. Powell</creator>
			<album>Evolution RTS Soundtrack Volume 1</album>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Forboding%20Angel/Documents/GitHub/evolution-rts/Music/peace/Exbioract%20Menu.ogg</location>
			<title>Exbioract</title>
			<creator>Michael J. Powell</creator>
			<album>Evolution RTS Soundtrack Volume 1</album>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Forboding%20Angel/Documents/GitHub/evolution-rts/Music/peace/GD%20Initialization.ogg</location>
			<title>GD Initialization</title>
			<creator>Michael J. Powell</creator>
			<album>Evolution RTS Soundtrack Volume 1</album>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Forboding%20Angel/Documents/GitHub/evolution-rts/Music/peace/Intrusive%20Thoughts.ogg</location>
			<title>Instrusive Thoughts</title>
			<creator>Michael J. Powell</creator>
			<album>Evolution RTS Soundtrack Volume 1</album>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Forboding%20Angel/Documents/GitHub/evolution-rts/Music/peace/Mysteries%20at%20Severnaya%20Industrial%209.ogg</location>
			<title>Mysteries At Severnaya Industrial</title>
			<creator>Michael J. Powell</creator>
			<album>Evolution RTS Soundtrack Volume 1</album>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Forboding%20Angel/Documents/GitHub/evolution-rts/Music/peace/Strange%20Robot.ogg</location>
			<title>Strange Robot</title>
			<creator>Michael J. Powell</creator>
			<album>Evolution RTS Soundtrack Volume 1</album>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Forboding%20Angel/Documents/GitHub/evolution-rts/Music/peace/The%20URC%20Extraction.ogg</location>
			<title>The URC Extraction</title>
			<creator>Michael J. Powell</creator>
			<album>Evolution RTS Soundtrack Volume 1</album>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Forboding%20Angel/Documents/GitHub/evolution-rts/Music/peace/This%20World%20is%20Imploding.ogg</location>
			<title>This World Is Imploding</title>
			<creator>Michael J. Powell</creator>
			<album>Evolution RTS Soundtrack Volume 1</album>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Forboding%20Angel/Documents/GitHub/evolution-rts/Music/victory/450042_01___Resting_Place.ogg</location>
			<title>Resting Place</title>
			<creator>Wahnsinn</creator>
			<album>Evolution RTS Soundtrack Volume 1</album>
			<annotation>This track can be found at: http://www.newgrounds.com/audio/listen/450042</annotation>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Forboding%20Angel/Documents/GitHub/evolution-rts/Music/war/187452_Heavy.ogg</location>
			<title>Heavy</title>
			<creator>deathkllr84</creator>
			<album>Evolution RTS Soundtrack Volume 1</album>
			<annotation>This track can be found at: http://www.newgrounds.com/audio/listen/187452</annotation>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Forboding%20Angel/Documents/GitHub/evolution-rts/Music/war/192884_new.ogg</location>
			<title>Heavy Pt. 2</title>
			<creator>deathkllr84</creator>
			<album>Evolution RTS Soundtrack Volume 1</album>
			<annotation>This track can be found at: http://www.newgrounds.com/audio/listen/187452</annotation>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Forboding%20Angel/Documents/GitHub/evolution-rts/Music/war/256720_Better_than_Nothing.ogg</location>
			<title>Better than Nothing</title>
			<creator>deathkllr84</creator>
			<album>Evolution RTS Soundtrack Volume 1</album>
			<annotation>This track can be found at: http://www.newgrounds.com/audio/listen/187452</annotation>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Forboding%20Angel/Documents/GitHub/evolution-rts/Music/war/291507_Left_to_Rot.ogg</location>
			<title>Left to Rot</title>
			<creator>deathkllr84</creator>
			<album>Evolution RTS Soundtrack Volume 1</album>
			<annotation>This track can be found at: http://www.newgrounds.com/audio/listen/187452</annotation>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Forboding%20Angel/Documents/GitHub/evolution-rts/Music/war/297894_Fists_of_Stone.ogg</location>
			<title>Fists of Stone</title>
			<creator>deathkllr84</creator>
			<album>Evolution RTS Soundtrack Volume 1</album>
			<annotation>This track can be found at: http://www.newgrounds.com/audio/listen/187452</annotation>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Forboding%20Angel/Documents/GitHub/evolution-rts/Music/war/334346_Distant_Lands.ogg</location>
			<title>Distant Lands</title>
			<creator>deathkllr84</creator>
			<album>Evolution RTS Soundtrack Volume 1</album>
			<annotation>This track can be found at: http://www.newgrounds.com/audio/listen/187452</annotation>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Forboding%20Angel/Documents/GitHub/evolution-rts/Music/war/381879_dknew2.ogg</location>
			<title>DK Riffs 2</title>
			<creator>deathkllr84</creator>
			<album>Evolution RTS Soundtrack Volume 1</album>
			<annotation>This track can be found at: http://www.newgrounds.com/audio/listen/187452</annotation>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Forboding%20Angel/Documents/GitHub/evolution-rts/Music/war/383176_Sacrifice___deathkllr84.ogg</location>
			<title>Sacrifice</title>
			<creator>deathkllr84</creator>
			<album>Evolution RTS Soundtrack Volume 1</album>
			<annotation>This track can be found at: http://www.newgrounds.com/audio/listen/187452</annotation>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Forboding%20Angel/Documents/GitHub/evolution-rts/Music/war/392305_deathkllr84___metalriffs.ogg</location>
			<title>Heavy Ass Riffs</title>
			<creator>deathkllr84</creator>
			<album>Evolution RTS Soundtrack Volume 1</album>
			<annotation>This track can be found at: http://www.newgrounds.com/audio/listen/187452</annotation>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Forboding%20Angel/Documents/GitHub/evolution-rts/Music/war/393018_deathkllr84___Anasasis_int.ogg</location>
			<title>Anasasis Intro</title>
			<creator>deathkllr84</creator>
			<album>Evolution RTS Soundtrack Volume 1</album>
			<annotation>This track can be found at: http://www.newgrounds.com/audio/listen/187452</annotation>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Forboding%20Angel/Documents/GitHub/evolution-rts/Music/war/393567_deathkllr84___breakdown.ogg</location>
			<title>Breakdown</title>
			<creator>deathkllr84</creator>
			<album>Evolution RTS Soundtrack Volume 1</album>
			<annotation>This track can be found at: http://www.newgrounds.com/audio/listen/187452</annotation>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>34</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Forboding%20Angel/Documents/GitHub/evolution-rts/Music/war/493567_Torture-Arena.ogg</location>
			<title>Torture Arena</title>
			<creator>fire118</creator>
			<album>Evolution RTS Soundtrack Volume 1</album>
			<annotation>This track can be found at: http://www.newgrounds.com/audio/listen/380892</annotation>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>35</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Forboding%20Angel/Documents/GitHub/evolution-rts/Music/war/514888_Sweet-Cold-Revenge-.ogg</location>
			<title>Sweet Cold Revenge (Metal)</title>
			<creator>CoredxBitch</creator>
			<album>Evolution RTS Soundtrack Volume 1</album>
			<annotation>http://coredxbitch.newgrounds.com/</annotation>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>36</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Forboding%20Angel/Documents/GitHub/evolution-rts/Music/war/518212_No-more-sun.ogg</location>
			<title>No More Sun</title>
			<creator>CoredxBitch</creator>
			<album>Evolution RTS Soundtrack Volume 1</album>
			<annotation>http://coredxbitch.newgrounds.com/</annotation>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>37</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Forboding%20Angel/Documents/GitHub/evolution-rts/Music/war/551136_Knightfall.ogg</location>
			<title>Knightfall</title>
			<creator>Freddy Fog</creator>
			<album>Evolution RTS Soundtrack Volume 1</album>
			<annotation>http://freddyfog.newgrounds.com/</annotation>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>38</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Forboding%20Angel/Documents/GitHub/evolution-rts/Music/war/551169_Execution.ogg</location>
			<title>Execution </title>
			<creator>Freddy Fog</creator>
			<album>Evolution RTS Soundtrack Volume 1</album>
			<annotation>http://freddyfog.newgrounds.com/</annotation>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>39</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Forboding%20Angel/Documents/GitHub/evolution-rts/Music/war/551170_Active-Power.ogg</location>
			<title>Active Power</title>
			<creator>Freddy Fog</creator>
			<album>Evolution RTS Soundtrack Volume 1</album>
			<annotation>http://freddyfog.newgrounds.com/</annotation>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>40</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Forboding%20Angel/Documents/GitHub/evolution-rts/Music/war/552938_Recovery.ogg</location>
			<title>Recovery</title>
			<creator>CoredxBitch</creator>
			<album>Evolution RTS Soundtrack Volume 1</album>
			<annotation>http://coredxbitch.newgrounds.com/</annotation>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>41</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Forboding%20Angel/Documents/GitHub/evolution-rts/Music/war/555389_Reboot.ogg</location>
			<title>Reboot</title>
			<creator>LunyAlex</creator>
			<album>Evolution RTS Soundtrack Volume 1</album>
			<annotation>http://lunyalex.newgrounds.com/</annotation>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>42</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Forboding%20Angel/Documents/GitHub/evolution-rts/Music/war/556245_Defiance-1.ogg</location>
			<title>Defiance 1</title>
			<creator>LunyAlex</creator>
			<album>Evolution RTS Soundtrack Volume 1</album>
			<annotation>http://lunyalex.newgrounds.com/</annotation>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>43</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Forboding%20Angel/Documents/GitHub/evolution-rts/Music/war/556245_Defiance-2.ogg</location>
			<title>Defiance 2</title>
			<creator>LunyAlex</creator>
			<album>Evolution RTS Soundtrack Volume 1</album>
			<annotation>http://lunyalex.newgrounds.com/</annotation>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>44</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Forboding%20Angel/Documents/GitHub/evolution-rts/Music/war/556245_Defiance-3.ogg</location>
			<title>Defiance 3</title>
			<creator>LunyAlex</creator>
			<album>Evolution RTS Soundtrack Volume 1</album>
			<annotation>http://lunyalex.newgrounds.com/</annotation>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>45</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Forboding%20Angel/Documents/GitHub/evolution-rts/Music/war/556245_Defiance-4.ogg</location>
			<title>Defiance 4</title>
			<creator>LunyAlex</creator>
			<album>Evolution RTS Soundtrack Volume 1</album>
			<annotation>http://lunyalex.newgrounds.com/</annotation>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>46</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Forboding%20Angel/Documents/GitHub/evolution-rts/Music/war/556245_Defiance-5.ogg</location>
			<title>Defiance 5</title>
			<creator>LunyAlex</creator>
			<album>Evolution RTS Soundtrack Volume 1</album>
			<annotation>http://lunyalex.newgrounds.com/</annotation>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>47</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Forboding%20Angel/Documents/GitHub/evolution-rts/Music/war/559522_Aftershock.ogg</location>
			<title>Aftershock</title>
			<creator>Freddy Fog</creator>
			<album>Evolution RTS Soundtrack Volume 1</album>
			<annotation>http://freddyfog.newgrounds.com/</annotation>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>48</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Forboding%20Angel/Documents/GitHub/evolution-rts/Music/war/566692_Scars-of-Hate.ogg</location>
			<title>Scars of Hate</title>
			<creator>Deadly Dare</creator>
			<album>Evolution RTS Soundtrack Volume 1</album>
			<annotation>http://deadly-dare.newgrounds.com/</annotation>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>49</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Forboding%20Angel/Documents/GitHub/evolution-rts/Music/war/578554_Traitor.ogg</location>
			<title>Traitor</title>
			<creator>CoredxBitch</creator>
			<album>Evolution RTS Soundtrack Volume 1</album>
			<annotation>http://coredxbitch.newgrounds.com/</annotation>
			<image>file:///C:/Users/Forboding%20Angel/AppData/Roaming/vlc/art/artistalbum/CoredxBitch/Evolution%20RTS%20Soundtrack%20Volume%201/art.jpg</image>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>50</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Forboding%20Angel/Documents/GitHub/evolution-rts/Music/war/582016_This-Means-Death.ogg</location>
			<title>This Means Death</title>
			<creator>CoredxBitch</creator>
			<album>Evolution RTS Soundtrack Volume 1</album>
			<annotation>http://coredxbitch.newgrounds.com/</annotation>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>51</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Forboding%20Angel/Documents/GitHub/evolution-rts/Music/war/585171_Quasar.ogg</location>
			<title>Quasar</title>
			<creator>CoredxBitch</creator>
			<album>Evolution RTS Soundtrack Volume 1</album>
			<annotation>http://coredxbitch.newgrounds.com/</annotation>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>52</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
			<vlc:item tid="0"/>
			<vlc:item tid="1"/>
			<vlc:item tid="2"/>
			<vlc:item tid="3"/>
			<vlc:item tid="4"/>
			<vlc:item tid="5"/>
			<vlc:item tid="6"/>
			<vlc:item tid="7"/>
			<vlc:item tid="8"/>
			<vlc:item tid="9"/>
			<vlc:item tid="10"/>
			<vlc:item tid="11"/>
			<vlc:item tid="12"/>
			<vlc:item tid="13"/>
			<vlc:item tid="14"/>
			<vlc:item tid="15"/>
			<vlc:item tid="16"/>
			<vlc:item tid="17"/>
			<vlc:item tid="18"/>
			<vlc:item tid="19"/>
			<vlc:item tid="20"/>
			<vlc:item tid="21"/>
			<vlc:item tid="22"/>
			<vlc:item tid="23"/>
			<vlc:item tid="24"/>
			<vlc:item tid="25"/>
			<vlc:item tid="26"/>
			<vlc:item tid="27"/>
			<vlc:item tid="28"/>
			<vlc:item tid="29"/>
			<vlc:item tid="30"/>
			<vlc:item tid="31"/>
			<vlc:item tid="32"/>
			<vlc:item tid="33"/>
			<vlc:item tid="34"/>
			<vlc:item tid="35"/>
			<vlc:item tid="36"/>
			<vlc:item tid="37"/>
			<vlc:item tid="38"/>
			<vlc:item tid="39"/>
			<vlc:item tid="40"/>
			<vlc:item tid="41"/>
			<vlc:item tid="42"/>
			<vlc:item tid="43"/>
			<vlc:item tid="44"/>
			<vlc:item tid="45"/>
			<vlc:item tid="46"/>
			<vlc:item tid="47"/>
			<vlc:item tid="48"/>
			<vlc:item tid="49"/>
			<vlc:item tid="50"/>
			<vlc:item tid="51"/>
			<vlc:item tid="52"/>
	</extension>
</playlist>
