function gadget:GetInfo()
return {
	name      = "unit Mugger",
	desc      = "replaces defined unit",
	author    = "lurker, smoth",
	date      = "April, 2009",
	license   = "public domain",
	layer     = 0,
	enabled   = true  --  loaded by default?
	}
end

if (gadgetHandler:IsSyncedCode()) then

local unitTypes = {
	 ecommandfactory = {
		'ebasefactory', 
	},
	ecommandamphibfac = {
		'eamphibfac', 
	},
}

local unitDefs = {}
local unitList = {}

for unitName,unitDef in pairs(unitTypes) do
	if UnitDefNames[unitName] then 
		unitDefs[UnitDefNames[unitName].id] = unitDef 
	end
end

function gadget:UnitFinished(unitID, unitDefID, unitTeam)
	if unitDefs[unitDefID] then
		unitList[unitID] = unitDefID
	end
end

function gadget:GameFrame()
	for unitID,unitDefID in pairs(unitList) do
		local x,y,z		= Spring.GetUnitBasePosition(unitID)
		local team		= Spring.GetUnitTeam(unitID)
		local unitName	= unitDefs[unitDefID][1]
		
		--Spring.Echo(wreckName, x, y, z, 0, ally)
		CreateUnit(unitName, x, y, z, (math.floor(Spring.GetUnitHeading(unitID) / 16348 + 2.5), team)
		Spring.DestroyUnit(unitID, false, true)
	end
	unitList = {}
end

end