#define TA // This is a TA script 

#include "sfxtype.h" 
#include "exptype.h" 

piece base, turret, sleeve, barrel1, firepoint1, dirt, frontwheels, middlewheels, rearwheels; // these are the pieces of the model 

#include "ROCKUNIT.H"

static-var terraintype, bmoving, moving, underwater; // these are the variables 

// #define gdscannon 1024+0 // this is a custom explosion generator thinging 

// Signal definitions 
#define SIG_AIM 2
#define SIG_AIM_2 4


SmokeUnit(healthpercent, sleeptime, smoketype) // this is a standard smoke point define 
{ 
while( get BUILD_PERCENT_LEFT ) 
{ 
sleep 400; 
} 
while( TRUE ) 
{ 
healthpercent = get HEALTH; 
if( healthpercent < 66 ) 
{ 
smoketype = 256 | 2; 
if( Rand( 1, 66 ) < healthpercent ) 
{ 
smoketype = 256 | 1; 
} 
emit-sfx 1025 from turret; 
} 
sleeptime = healthpercent * 50; 
if( sleeptime < 200 ) 
{ 
sleeptime = 200; 
} 
sleep sleeptime; 
} 
} 

StartMoving()
{
   bMoving = TRUE;
   moving = TRUE;
}

StopMoving()
{
   bMoving = FALSE;
   moving = FALSE;
}

Thrust()
{
   while( TRUE )
   {
      if (moving)    
      {
  		 emit-sfx 1024 + 0 from dirt;
         spin frontwheels around x-axis speed <500.005495>;
         spin middlewheels around x-axis speed <500.005495>;
         spin rearwheels around x-axis speed <500.005495>;
         
      }
      else
      {
         stop-spin frontwheels around x-axis decelerate <200.000000>;
         stop-spin middlewheels around x-axis decelerate <200.000000>;
         stop-spin rearwheels around x-axis decelerate <200.000000>;
      }
     sleep 400;    
   }
}
Create() // tells it what to do on creation 
{
        start-script Thrust();
        start-script SmokeUnit(); 
} 

RestoreAfterDelay() // restore function to turn the turret and so forth back to start 
{ 
sleep 3000; 
turn turret to y-axis <0> speed <60>; 
turn sleeve to x-axis <0> speed <30>;  
} 

AimWeapon1(heading, pitch) // single weapon with 2 fires this tell sit what to do while aiming 
{ 
/*
    if ( get IN_WATER(0) == 1 )
    {
     return (0);
    }
*/
signal SIG_AIM; 
set-signal-mask SIG_AIM; 
turn turret to y-axis heading speed <500>; 
turn sleeve to x-axis <0> - pitch speed <300>;  
wait-for-turn turret around y-axis;
wait-for-turn sleeve around x-axis;  
start-script RestoreAfterDelay(); 
return (1); 
} 

FireWeapon1() // what do while firing, fires 1 barrel then the next , and resets 
{ 
// emit-sfx shot from firepoint1;
} 

AimFromWeapon1(piecenum) // where it aims the weapon from 
{ 
piecenum = sleeve; 
} 

QueryWeapon1(piecenum) // where the shot is called from 
{ 
piecenum = firepoint1; 
} 


AimWeapon2(heading, pitch) // single weapon with 2 fires this tell sit what to do while aiming 
{ 

    if ( get IN_WATER(0) == 0 )
    {
     return (0);
    }

signal SIG_AIM_2; 
set-signal-mask SIG_AIM_2; 
turn turret to y-axis heading speed <500>; 
turn sleeve to x-axis <0> - pitch speed <300>;  
wait-for-turn turret around y-axis;
wait-for-turn sleeve around x-axis;  
start-script RestoreAfterDelay(); 
return (1); 
} 

FireWeapon2() // what do while firing, fires 1 barrel then the next , and resets 
{ 
// emit-sfx shot from firepoint1;
} 

AimFromWeapon2(piecenum) // where it aims the weapon from 
{ 
piecenum = sleeve; 
} 

QueryWeapon2(piecenum) // where the shot is called from 
{ 
piecenum = firepoint1; 
} 

Killed(severity, corpsetype) // how it explodes 
{ 
	corpsetype = 1; 
	explode barrel1 type EXPLODE_ON_HIT;
	explode turret type EXPLODE_ON_HIT;
	explode frontwheels type EXPLODE_ON_HIT;
	explode rearwheels type EXPLODE_ON_HIT;
	explode middlewheels type EXPLODE_ON_HIT;
	explode sleeve type EXPLODE_ON_HIT;
} 
