piece GP, base, turret, pillar, fire1;

#define SIG_AIM_1				2
#define SIG_AIM_2				4

#define f3 1024+0
Create() 
{	hide fire1;		}

AimFromWeapon1(piecenum) 
{	piecenum=turret;	}

QueryWeapon1(piecenum) 
{	piecenum=fire1;		}	

QueryWeapon2(piecenum) 
{	piecenum=fire1;		}

AimWeapon1(heading,pitch) 
{
	signal SIG_AIM_1;
	set-signal-mask SIG_AIM_1;

	turn pillar to y-axis heading speed <256>;
	turn turret to x-axis (0-pitch) speed <150>;
	wait-for-turn pillar  around y-axis;
	wait-for-turn turret around x-axis;
	
	return 1;
}

FireWeapon1() 
{
	sleep 60;
			emit-sfx f3  from fire1;
	sleep 60;
			emit-sfx f3  from fire1;
	sleep 60;
			emit-sfx f3  from fire1;
	sleep 60;
			emit-sfx f3  from fire1;
}

AimWeapon2(heading,pitch) 
{
	signal SIG_AIM_2;
	set-signal-mask SIG_AIM_2;

	return 1;
}

FireWeapon2() 
{
	show fire1;
	sleep 120;
	hide fire1;
}

Killed(severity, corpsetype) 
{
	corpsetype = 3;
	return 0;
}