#define TA        // This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  radar;

static-var  statechg_DesiredState, statechg_StateChanging;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
   while( get BUILD_PERCENT_LEFT )
   {
      sleep 400;
   }
   while( TRUE )
   {
      healthpercent = get HEALTH;
      if( healthpercent < 66 )
      {
         smoketype = 256 | 2;
         if( Rand( 1, 66 ) < healthpercent )
         {
            smoketype = 256 | 1;
         }
         emit-sfx smoketype from radar;
      }
      sleeptime = healthpercent * 50;
      if( sleeptime < 200 )
      {
         sleeptime = 200;
      }
      sleep sleeptime;
   }
}


Create()
{
   start-script SmokeUnit();
}

SweetSpot(piecenum)
{
   piecenum = radar;
}

Killed(severity, corpsetype)
{
   if( severity <= 25 )
   {
      corpsetype = 1;
      explode radar type BITMAPONLY | BITMAP1;
      return (0);
   }
   if( severity <= 50 )
   {
      corpsetype = 2;
      explode radar type BITMAPONLY | BITMAP1;
      return (0);
   }
   if( severity <= 99 )
   {
      corpsetype = 3;
      explode radar type BITMAPONLY | BITMAP1;
      return (0);
   }
   corpsetype = 3;
   explode radar type BITMAPONLY | BITMAP1;
}