#include "sfxtype.h" 
#include "exptype.h" 

piece base, turret, barrel1, firepoint1, firepoint2, firepoint3, firepoint4, firepoint5, firepoint6, firepoint7, firepoint8, firepoint9; // these are the pieces of the model 

static-var terraintype, bmoving, firing; // these are the variables 

// #define hellfirelaser 2048+0

// Signal definitions 
#define SIG_AIM 2
#define SIG_FIRE 4


SmokeUnit(healthpercent, sleeptime, smoketype) // this is a standard smoke point define 
{ 
while( get BUILD_PERCENT_LEFT ) 
{ 
sleep 400; 
} 
while( TRUE ) 
{ 
healthpercent = get HEALTH; 
if( healthpercent < 66 ) 
{ 
smoketype = 256 | 2; 
if( Rand( 1, 66 ) < healthpercent ) 
{ 
smoketype = 256 | 1; 
} 
emit-sfx smoketype from base; 
} 
sleeptime = healthpercent * 50; 
if( sleeptime < 200 ) 
{ 
sleeptime = 200; 
} 
sleep sleeptime; 
} 
} 

EmitWakes()
{
	while( TRUE )
	{
		if( bMoving )
		{
			emit-sfx 2 from base;
		}
		sleep 300;
	}
}

setSFXoccupy(setSFXoccupy_argument)
{	
terraintype = setSFXoccupy_argument;	

                if(terraintype == 2)
		{
                move base to y-axis [-0.85] speed [50]; 
                set UPRIGHT to 1;	
                }
		else
		{
                move base to y-axis [0.0] speed [50];
                set UPRIGHT to 0;	
                }
                if(terraintype == 4)
		{
                move base to y-axis [0] speed [50]; 
                set UPRIGHT to 0;	
                }
		else
		{
                move base to y-axis [-0.85] speed [50];
                set UPRIGHT to 1;	
                }
}

FireScriptThing()
{
while(1){
  if (firing == 1){
    emit-sfx 2048 from firepoint2;
    emit-sfx 2049 from firepoint9;
    emit-sfx 2050 from firepoint8;
  }
  sleep 30;
  if (firing == 1){
    emit-sfx 2048 from firepoint3;
    emit-sfx 2049 from firepoint2;
    emit-sfx 2050 from firepoint9;
  }
  sleep 30;
  if (firing == 1){
    emit-sfx 2048 from firepoint4;
    emit-sfx 2049 from firepoint3;
    emit-sfx 2050 from firepoint2;
  }
  sleep 30;
  if (firing == 1){
    emit-sfx 2048 from firepoint5;
    emit-sfx 2049 from firepoint4;
    emit-sfx 2050 from firepoint3;
  }
  sleep 30;
  if (firing == 1){
    emit-sfx 2048 from firepoint6;
    emit-sfx 2049 from firepoint5;
    emit-sfx 2050 from firepoint4;
  }
  sleep 30;
  if (firing == 1){
    emit-sfx 2048 from firepoint7;
    emit-sfx 2049 from firepoint6;
    emit-sfx 2050 from firepoint5;
  }
  sleep 30;
  if (firing == 1){
    emit-sfx 2048 from firepoint8;
    emit-sfx 2049 from firepoint7;
    emit-sfx 2050 from firepoint6;
  }
  sleep 30;
  if (firing == 1){
    emit-sfx 2048 from firepoint9;
    emit-sfx 2049 from firepoint8;
    emit-sfx 2050 from firepoint7;
  }
  sleep 30;
}
}

Create() // tells it what to do on creation 
{
start-script setSFXoccupy(); 
start-script EmitWakes(); 
start-script SmokeUnit(); 
start-script FireScriptThing();
} 

RestoreAfterDelay() // restore function to turn the turret and so forth back to start 
{ 
sleep 3000; 
turn turret to y-axis <0> speed <60>;
stop-spin barrel1 around z-axis decelerate <5.000000>; 
} 


AimWeapon1(heading, pitch) // single weapon with 2 fires this tell sit what to do while aiming 
{ 
signal SIG_AIM; 
set-signal-mask SIG_AIM; 
turn turret to y-axis heading speed <100>;
turn turret to x-axis <0> - pitch speed <150>;   
wait-for-turn turret around y-axis;
wait-for-turn turret around x-axis;  
spin barrel1 around z-axis speed <100.005495>; 
start-script RestoreAfterDelay(); 
return (1); 
} 

FireWeapon1() // what do while firing, fires 1 barrel then the next , and resets 
{
signal SIG_FIRE; 
set-signal-mask SIG_FIRE; 
firing = 1;
sleep 1000;
firing = 0;
} 

AimFromWeapon1(piecenum) // where it aims the weapon from 
{ 
piecenum = barrel1; 
} 

QueryWeapon1(piecenum) // where the shot is called from 
{
piecenum = firepoint1; 
} 


Killed(severity, corpsetype) // how it explodes 
{ 
if( severity <= 25 ) 
{ 
corpsetype = 1; 
explode base type BITMAPONLY | BITMAP1; 
explode barrel1 type BITMAPONLY | BITMAP1; 
explode turret type BITMAPONLY | BITMAP4; 
return (0); 
} 
if( severity <= 80 ) 
{ 
corpsetype = 2; 
explode base type BITMAPONLY | BITMAP4; 
explode barrel1 type FALL | BITMAP1;  
explode turret type SHATTER | BITMAP4; 
return (0); 
} 
if( severity <= 99 ) 
{ 
corpsetype = 3; 
explode base type BITMAPONLY | BITMAP1; 
explode barrel1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1; 
explode turret type SHATTER | BITMAP4; 
return (0); 
} 
corpsetype = 3; 
explode barrel1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1; 
explode base type BITMAPONLY | BITMAP3; 
explode turret type SHATTER | EXPLODE_ON_HIT | BITMAP4; 
}