
// To run this script, drag and drop over spring.exe
//
// Generated by zwzsg's Lua code from Evolution RTS - SVN version:
// EvoRTS state dumped by "Spawn Units" gadget version 1.52
// EvoRTS script written by "Write GameState" widget version 1.52

[GAME]
{
	GameType=Evolution RTS;
	Mapname=EvoRTS-New_Iammas-v01;

	[MODOPTIONS]
	{
		MissionBriefing = "Yo! Here should be a briefing!\nBut it's sooo \255\255\180\180hard\255\255\255\255 to come up\nwith something to write here.";

		// EvoRTS specific:
		comm=std;// Choose the type of game
		StartEnergy=250;// Determines amount of energy and energy storage that this team will start with
		StartMetal=100;// Determines amount of metal and metal storage this team will start with
		typemapsetting=alloff;// Choose which map Speed Boost to use

		// Generic, may not apply to EvoRTS:
		GameMode=0;
		  // 0 for "Kill everything!"
		  // 1 for "Kill all commanding units!"
		  // 2 for "Kill the first unit!"
		  // 3 for "Never ends!"
		ghostedbuildings=1;
		fixedallies=0;
		MaxUnits=512;
		MinSpeed=0.1;
		MaxSpeed=10;
		StartMetal=1024;
		StartEnergy=1024;
		LauncherName=Write GameState widget;
		LauncherVersion=1.52;
		DateTime=Saturday 14 August 2010 at 23:46:45;
	}

	[MAPOPTIONS]
	{
		inv=0;
		dry=1;
		fog=0;
		wc=0;
		alt=0;
	}

	HostIP=localhost;
	HostPort=0;
	IsHost=1;

	StartPosType=3;// 0 for fixed, 1 for random, 2 for chosen ingame, 3 for chosen out of game
	MyPlayerNum=0;
	MyPlayerName=Player;
	NumPlayers=1;
	NumUsers=2;
	NumTeams=2;
	NumAllyTeams=2;

	// List of human controlled players:
	[PLAYER0]
	{
		name=Player;
		Team=0;
		Spectator=0;
	}

	// List of AI controlled players:
	[AI0]
	{
		Name=Enemy;
		ShortName=NullAI;
		//Version=?;
		Team=1;
		Host=0;// Number of the PLAYER hosting the AI
	}

	// List of "teams" (or "players" depending on terminology):
	[TEAM0]
	{
		TeamLeader=0;
		AllyTeam=0;
		Handicap=0;
		Side=outer_colonies;
		RGBColor=1 0 0;
		StartPosX=479;
		StartPosZ=1771;
		StartMetal=100;
		StartEnergy=250;
		RemoveUnits=1;
		RemoveFeatures=1;
		u1= ecommander Position 480 1776 Rotation 90 FireState 0;
	}
	[TEAM1]
	{
		TeamLeader=0;
		AllyTeam=1;
		Handicap=0;
		Side=outer_colonies;
		RGBColor=0.97647058963776 1 0;
		AIDLL=0.1;
		StartPosX=8737;
		StartPosZ=4502;
		StartMetal=100;
		StartEnergy=250;
		RemoveUnits=1;
		RemoveFeatures=1;
		u1= eminifac Position 8959 1520 MoveState 2 Repeat Move 8849 1822 Fight 7056 1661 Fight 6233 337 Fight 5908 2288 Fight 4838 915 Fight 4159 1738 Fight 3370 1550 Fight 2814 2725 Fight 3826 4156 Fight 3213 5607 Fight 1345 4468 Fight 2859 3839 Fight 1296 2865 Fight 1962 1659 Fight 609 1659 Fight 428 3414 Fight 616 5453 Fight 571 390 Fight 2687 590 Build 6 eallterrlight 3 eallterrmed 4 eallterrriot 6 eallterrheavy 2 eallterrassault;
		u2= ebasefactory Position 8023 4532 MoveState 2 Repeat Move 7997 4808 Move 7046 4516 Patrol 7023 167 Patrol 6233 1681 Patrol 5792 3058 Patrol 5105 4857 Patrol 6978 2733 Patrol 7030 5627 Patrol 5261 5650 Build 10 elighttank3 3 eriottank2 5 emediumtank3 6 eheavytank3 4 eaatank 6 emissiletank;
		u3= efusion2 Position 5761 5094;
		u4= efusion2 Position 8359 4603;
		u5= efusion2 Position 8360 4268;
		u6= efusion2 Position 6479 3737;
		u7= efusion2 Position 8730 3569;
		u8= efusion2 Position 8708 3233;
		u9= efusion2 Position 9131 1030;
		u10= efusion2 Position 8205 143;
		u11= emetalextractor Position 9047 5970;
		u12= emetalextractor Position 8021 5291;
		u13= emetalextractor Position 6656 5289;
		u14= emetalextractor Position 9042 4608;
		u15= emetalextractor Position 8702 4268;
		u16= emetalextractor Position 7335 4266;
		u17= emetalextractor Position 8018 3579;
		u18= emetalextractor Position 7677 3239;
		u19= emetalextractor Position 6655 2899;
		u20= emetalextractor Position 6660 1881;
		u21= emetalextractor Position 7333 1879;
		u22= emetalextractor Position 8703 513;
		u23= emetalextractor Position 6653 169;
		u24= eheavyturret2 Position 5728 5425;
		u25= eheavyturret2 Position 7212 5420;
		u26= eheavyturret2 Position 5588 4822;
		u27= eheavyturret2 Position 8240 4461;
		u28= eheavyturret2 Position 6152 4413;
		u29= eheavyturret2 Position 8058 4156;
		u30= eheavyturret2 Position 6138 3791;
		u31= eheavyturret2 Position 8452 3560;
		u32= eheavyturret2 Position 8469 3265;
		u33= eheavyturret2 Position 7505 2750;
		u34= eheavyturret2 Position 8245 2735;
		u35= eheavyturret2 Position 7500 1319;
		u36= eheavyturret2 Position 7498 1041;
		u37= eheavyturret2 Position 8976 1036;
		u38= eheavyturret2 Position 8207 855;
		u39= eheavyturret2 Position 8213 383;
		u40= estorage Position 8143 3233;
		u41= estorage Position 8047 3233;
		u42= estorage Position 7951 3233;
		u43= estorage Position 8143 3137;
		u44= estorage Position 8047 3137;
		u45= estorage Position 7951 3137;
		u46= eaaturret Position 8940 5742;
		u47= eaaturret Position 7826 5466;
		u48= eaaturret Position 8984 5422;
		u49= eaaturret Position 5459 5246;
		u50= eaaturret Position 6373 5222;
		u51= eaaturret Position 7832 5068;
		u52= eaaturret Position 8548 4804;
		u53= eaaturret Position 5994 4751;
		u54= eaaturret Position 7742 4592;
		u55= eaaturret Position 6279 4432;
		u56= eaaturret Position 6408 4423;
		u57= eaaturret Position 7790 4211;
		u58= ID1123 eaaturret Position 9043 4204;
		u59= eaaturret Position 8573 4082;
		u60= eaaturret Position 6131 3908;
		u61= eaaturret Position 9169 3671;
		u62= eaaturret Position 9171 3274;
		u63= eaaturret Position 7434 3268;
		u64= eaaturret Position 8254 1387;
		u65= eaaturret Position 7852 990;
		u66= eaaturret Position 8929 746;
		u67= eaaturret Position 8455 722;
		u68= ecommander Position 8736 4496 Rotation 270 Repeat Stop Build emetalextractor 8694 4262 Build emetalextractor 9030 4598 emetalextractor 8022 5286 emetalextractor 9030 5958 emetalextractor 7334 4262 emetalextractor 8022 3590 emetalextractor 7670 3238 emetalextractor 6646 2902 emetalextractor 6646 5286 Build 9 emetalextractor;
		u69= eallterrengineer Position 8419 5195 Repeat Build emetalextractor 8022 5286 emetalextractor 9030 5958 emetalextractor 9030 4598 emetalextractor 8694 4262 emetalextractor 8022 3590 emetalextractor 7670 3238 emetalextractor 7334 4262 emetalextractor 6646 5286 emetalextractor 5270 4262 emetalextractor 4950 4950 emetalextractor 5958 3238 emetalextractor 6646 2902 emetalextractor 7334 1878 Build 13 emetalextractor;
		u70= eallterrengineer Position 7936 4314 Repeat Build efusion2 8176 3200 Facing 3 efusion2 8288 1024 Facing 3 efusion2 8752 1936 Facing 3 efusion2 6496 3584 Facing 3 efusion2 6816 4528 Facing 3 efusion2 6208 5168 Facing 3 efusion2 6144 6016 Facing 3 efusion2 8448 6000 Facing 3 efusion2 9024 4144 Facing 3 efusion2 9008 4336 Facing 3 efusion2 8704 2800 Facing 3 efusion2 8736 3920 Facing 3 efusion2 7856 1008 Facing 3 efusion2 7808 2752 Facing 3 efusion2 7856 1296 Facing 3 efusion2 6368 4112 Facing 3 efusion2 5904 4784 Facing 3 efusion2 7504 5088 Facing 3 Build 18 efusion2;
		u71= eallterrengineer Position 7624 3638 Repeat Build emetalextractor 8022 3590 emetalextractor 7670 3238 emetalextractor 7334 4262 emetalextractor 6646 5286 emetalextractor 5270 4262 emetalextractor 4950 4950 emetalextractor 4262 4934 emetalextractor 4934 3238 emetalextractor 4262 2902 emetalextractor 3238 2902 emetalextractor 2550 3238 emetalextractor 2550 4262 emetalextractor 3926 1878 emetalextractor 4262 1190 emetalextractor 4950 1206 emetalextractor 6646 1878 emetalextractor 7334 1878 emetalextractor 6646 2902 emetalextractor 5958 3238 Build 19 emetalextractor;
		u72= eallterrengineer Position 8334 1570 Repeat Build emetalextractor 7334 1878 emetalextractor 6646 1878 emetalextractor 6646 2902 emetalextractor 5958 3238 emetalextractor 7670 3238 emetalextractor 8022 3590 emetalextractor 8694 4262 emetalextractor 9030 4598 emetalextractor 7334 4262 emetalextractor 8694 502 emetalextractor 6646 166 Build 11 emetalextractor;
	}

	// List of ally teams: This is for assymetrical alliances
	[ALLYTEAM0]
	{
		NumAllies=0;
	}
	[ALLYTEAM1]
	{
		NumAllies=0;
	}

	// List of restrictions
	NumRestrictions=0;
	[RESTRICT]
	{
	}
}