#define TA        // This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, accents, rings, colors, sfxpoint1, sfxpoint2, sfxpoint3, sfxpoint4, sfxpoint5;

static-var  statechg_DesiredState, statechg_StateChanging, maeksmoke;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
   while( get BUILD_PERCENT_LEFT )
   {
      sleep 400;
   }
   while( TRUE )
   {
      healthpercent = get HEALTH;
      if( healthpercent < 66 )
      {
         smoketype = 256 | 2;
         if( Rand( 1, 66 ) < healthpercent )
         {
            smoketype = 256 | 1;
         }
         emit-sfx 1024 from base;
      }
      sleeptime = healthpercent * 50;
      if( sleeptime < 200 )
      {
         sleeptime = 200;
      }
      sleep sleeptime;
   }
}

InitState()
{
   statechg_DesiredState = TRUE;
   statechg_StateChanging = FALSE;
}


Smoke()
{
   while( TRUE )
   {
      if (maeksmoke)    
      {
        emit-sfx 1025 from sfxpoint2;
        emit-sfx 1025 from sfxpoint3;
        emit-sfx 1025 from sfxpoint4;
        emit-sfx 1025 from sfxpoint5;
		sleep 100;
      }
     sleep 500;
   }
}

Smoke2()
{
   while( TRUE )
   {
      if (maeksmoke)    
      {
		emit-sfx 1026 from sfxpoint1;
		sleep 500;
      } 
     sleep 500;
   }
}

Create()
{
   call-script InitState();
   start-script SmokeUnit();
   start-script Smoke();
   start-script Smoke2();
     turn sfxpoint1 to x-axis <-90> now;
     turn sfxpoint2 to y-axis <-90> now;
     turn sfxpoint3 to y-axis <90> now;
     turn sfxpoint4 to x-axis <180> now;
}



Activate()
{
   maeksmoke=1;
}

Deactivate()
{
   maeksmoke=0;
}


Killed(severity, corpsetype) // how it explodes 
{ 
	corpsetype = 1; 
	explode base type EXPLODE_ON_HIT;
	explode accents type EXPLODE_ON_HIT;
	explode rings type EXPLODE_ON_HIT;
	explode colors type EXPLODE_ON_HIT;
} 