#define TA        // This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, fins, nanopoint1;

static-var Static_Var_1, Static_Var_3, Static_Var_5, statechg_DesiredState, statechg_StateChanging, bMoving, terraintype, building, moving;

#define nanoflame 1024+0
#define SIG_AIM_2 4

SmokeUnit(healthpercent, sleeptime, smoketype)
{
   while( get BUILD_PERCENT_LEFT )
   {
      sleep 400;
   }
   while( TRUE )
   {
      healthpercent = get HEALTH;
      if( healthpercent < 66 )
      {
         smoketype = 256 | 2;
         if( Rand( 1, 66 ) < healthpercent )
         {
            smoketype = 256 | 1;
         }
         emit-sfx 1026 from fins;
      }
      sleeptime = healthpercent * 50;
      if( sleeptime < 200 )
      {
         sleeptime = 200;
      }
      sleep sleeptime;
   }
}


buildflame()
{
   while(building)
   {

              emit-sfx nanoflame from nanopoint1;
                
        sleep 600;
   }
}

Go()
{
/*   turn turret to y-axis Static_Var_1 speed <160.000000>;
        wait-for-turn turret around y-axis;  */
        Static_Var_3 = 1;
   if( Static_Var_3 )
   {

   }
   sleep 15;
   set INBUILDSTANCE to 1;
}

Stop()
{
/*   turn turret to y-axis <0.000000> speed <160.000000>;
        wait-for-turn turret around y-axis;  */
        set INBUILDSTANCE to 0;
   if( Static_Var_3 )
   {

   }
   sleep 20;
   Static_Var_3 = 0;
}

InitState()
{
   statechg_DesiredState = TRUE;
   statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
   if( statechg_StateChanging )
   {
      statechg_DesiredState = requestedstate;
      return (0);
   }
   statechg_StateChanging = TRUE;
   currentstate = statechg_DesiredState;
   statechg_DesiredState = requestedstate;
   while( statechg_DesiredState != currentstate )
   {
      if( statechg_DesiredState == 0 )
      {
         call-script Go();
         currentstate = 0;
      }
      if( statechg_DesiredState == 1 )
      {
         call-script Stop();
         currentstate = 1;
      }
   }
   statechg_StateChanging = FALSE;
}


EmitWakes()
{
   while( TRUE )
   {
      if( bMoving )
      {
         emit-sfx 2 from base;
      }
      sleep 300;
   }
}

Thrust()
{
   while( TRUE )
   {
      if (moving)    
      {
              emit-sfx 1025 + 0 from base;
                }
        sleep 400;    
   }
}

Create()
{
   Static_Var_3 = 0;
   Static_Var_1 = 0;
   call-script InitState();
        start-script Thrust();
        start-script EmitWakes();
        start-script SmokeUnit(); 
}

StartBuilding(Func_Var_1)
{
   building=1;
   Static_Var_1 = Func_Var_1;
   start-script RequestState(0);
   spin fins around y-axis speed <100>;  
/*   start-script Buildingfx();  */
   start-script buildflame();  
}

StopBuilding()
{
   building=0;
   start-script RequestState(1);
   stop-spin fins around y-axis decelerate <15>;  
}

QueryNanoPiece(piecenum)
{
   if( Static_Var_5 == 0 )
   {
      piecenum = nanopoint1;
      Static_Var_5 = 1;

   }
   if( Static_Var_5 == 1 )
   {
      piecenum = nanopoint1;
      Static_Var_5 = 2;
      return (0);
   }
   if( Static_Var_5 == 2 )
   {
      piecenum = nanopoint1;
      Static_Var_5 = 0;

   }
}

TargetHeading(Func_Var_1)
{
   Static_Var_1 = 0 - Func_Var_1;
}

StartMoving()
{
   bMoving = TRUE;
   moving=1;
}

StopMoving()
{
   bMoving = FALSE;
   moving=0;
}

Killed(severity, corpsetype) // how it explodes 
{ 
	corpsetype = 1; 
	explode fins type EXPLODE_ON_HIT;
} 
