#define TA        // This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, top;

static-var  statechg_DesiredState, statechg_StateChanging;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
   while( get BUILD_PERCENT_LEFT )
   {
      sleep 400;
   }
   while( TRUE )
   {
      healthpercent = get HEALTH;
      if( healthpercent < 66 )
      {
         smoketype = 256 | 2;
         if( Rand( 1, 66 ) < healthpercent )
         {
            smoketype = 256 | 1;
         }
         emit-sfx 1024 from base;
      }
      sleeptime = healthpercent * 50;
      if( sleeptime < 200 )
      {
         sleeptime = 200;
      }
      sleep sleeptime;
   }
}

radaranimation()
{
while (1)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
	spin top around y-axis speed <25> accelerate <5>;
sleep 400;
}
}
}


Create()
{
	start-script radaranimation();
   start-script SmokeUnit();
}


Killed(severity, corpsetype) // how it explodes 
{ 
	corpsetype = 1; 
	explode top type EXPLODE_ON_HIT;
} 