#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, sfxpoint1, sfxpoint2, sfxpoint3, innerringrear, outerringrear, innerringfore, outerringfore;

static-var  Static_Var_1;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx 1024 from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

fx()
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
//		if (tech)
//		{
			emit-sfx 1025 from sfxpoint1;
			emit-sfx 1026 from sfxpoint3;
//		}
	sleep 500;
	}
}


fx2()
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
//		if (tech)
//		{
			emit-sfx 1027 from sfxpoint2;
//		}
	sleep 500;
	}
}


Create()
{
	start-script fx();
	start-script fx2();
	turn sfxpoint3 to x-axis <180> now;
	spin innerringrear around z-axis speed <150.005495>;
	spin outerringrear around z-axis speed <-170.005495>;
	spin innerringfore around z-axis speed <-135.005495>;
	spin outerringfore around z-axis speed <190.005495>;
	start-script SmokeUnit();
}



Killed(severity, corpsetype) // how it explodes 
{ 
	corpsetype = 1; 
	explode innerringrear type EXPLODE_ON_HIT;
	explode outerringrear type EXPLODE_ON_HIT;
	explode innerringfore type EXPLODE_ON_HIT;
	explode outerringfore type EXPLODE_ON_HIT;
} 
