#define TA        // This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, link, engine1, engine2, wingsfront, wingsrear, tail;

static-var  Static_Var_1, unitviewer, statechg_DesiredState, statechg_StateChanging, moving;

// Signal definitions
#define SIG_MOVE        4
#define flame 1024+0



SmokeUnit(healthpercent, sleeptime, smoketype)
{
   while( get BUILD_PERCENT_LEFT )
   {
      sleep 400;
   }
   while( TRUE )
   {
      healthpercent = get HEALTH;
      if( healthpercent < 66 )
      {
         smoketype = 256 | 2;
         if( Rand( 1, 66 ) < healthpercent )
         {
            smoketype = 256 | 1;
         }
         emit-sfx 1025 from base;
      }
      sleeptime = healthpercent * 50;
      if( sleeptime < 200 )
      {
         sleeptime = 200;
      }
      sleep sleeptime;
   }
}

Thrust()
{
   while( TRUE )
   {
      if (moving)    
      {
              emit-sfx flame from engine1;
              emit-sfx flame from engine2;
                }
        sleep 5;    
   }
}

StartMoving()
{
        moving=1;
}
   
StopMoving()
{   
        moving=0; 
}

MoveRate0()
{
    turn tail to x-axis <-90.000000> speed <150.000000>;
 	turn wingsfront to x-axis <-90.000000> speed <150.000000>;
 	turn wingsrear to x-axis <-90.000000> speed <150.000000>;
}
MoveRate1()
{

 	turn wingsfront to x-axis <-70.005495> speed <150.000000>;
 	turn wingsrear to x-axis <-70.005495> speed <150.000000>;
}
MoveRate2()
{
    turn tail to x-axis <0.000000> speed <150.000000>;
 	turn wingsfront to x-axis <0.000000> speed <150.000000>;
 	turn wingsrear to x-axis <0.000000> speed <150.000000>;
}

InitState()
{
   statechg_DesiredState = TRUE;
   statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
   if( statechg_StateChanging )
   {
      statechg_DesiredState = requestedstate;
      return (0);
   }
   statechg_StateChanging = TRUE;
   currentstate = statechg_DesiredState;
   statechg_DesiredState = requestedstate;
   while( statechg_DesiredState != currentstate )
   {
      if( statechg_DesiredState == 0 )
      {
         currentstate = 0;
      }
      if( statechg_DesiredState == 1 )
      {
         currentstate = 1;
      }
   }
   statechg_StateChanging = FALSE;
}

Create()
{
        Static_Var_1 = 0;
   unitviewer = FALSE;
   call-script InitState();
//   turn engine1 to y-axis <180> now;
//   turn engine2 to y-axis <180> now;
   turn tail to x-axis <-90> now;
         turn wingsfront to x-axis <-90> now;
         turn wingsrear to x-axis <-90> now;
//   start-script Thrust();
   start-script SmokeUnit();
}

QueryTransport(Func_Var_1)
{
   Func_Var_1 = 1;
}

BeginTransport(Func_Var_1)
{
   move link to y-axis [0.000000] - Func_Var_1 now;
}

Activate()
{
   start-script RequestState(0);
}

Deactivate()
{
   start-script RequestState(1);
}

EndTransport()
{
}

Killed(severity, corpsetype) // how it explodes 
{ 

} 
