#define TA // This is a TA script 

#include "sfxtype.h" 
#include "exptype.h" 

piece base, ring, sfx; // these are the pieces of the model 

static-var gun_1; // these are the variables 

#define BLUE_EXPLOSION_SMALL 1024+0 // this is a custom explosion generator thinging 

// Signal definitions 
#define SIG_AIM 2 // this is a aim define 


SmokeUnit(healthpercent, sleeptime, smoketype) // this is a standard smoke point define 
{ 
while( get BUILD_PERCENT_LEFT ) 
{ 
sleep 400; 
} 
while( TRUE ) 
{ 
healthpercent = get HEALTH; 
if( healthpercent < 66 ) 
{ 
smoketype = 256 | 2; 
if( Rand( 1, 66 ) < healthpercent ) 
{ 
smoketype = 256 | 1; 
} 
emit-sfx smoketype from base; 
} 
sleeptime = healthpercent * 50; 
if( sleeptime < 200 ) 
{ 
sleeptime = 200; 
} 
sleep sleeptime; 
} 
} 

Create() // tells it what to do on creation 
{ 
start-script SmokeUnit();
spin ring around y-axis speed <50.005495>; 
} 

AimWeapon1(heading, pitch) // single weapon with 2 fires this tell sit what to do while aiming 
{ 
while( gun_1 >= 1) 
{ 
sleep 100; 
} 
signal SIG_AIM; 
set-signal-mask SIG_AIM; 
return (1); 
} 

FireWeapon1() // what do while firing, fires 1 barrel then the next , and resets 
{ 
if( gun_1 == 0 ) 
{ 
emit-sfx BLUE_EXPLOSION_SMALL from sfx;
spin base around y-axis speed <-25.005495>; 
}
gun_1 = gun_1 + 1; 
if( gun_1 >= 1 ) 
{ 
gun_1=0; 
} 
} 

AimFromWeapon1(piecenum) // where it aims the weapon from 
{ 
piecenum = base; 
} 

QueryWeapon1(piecenum) // where the shot is called from 
{ 
if( gun_1 == 0 ) 
{ 
piecenum = sfx; 
} 
} 

SweetSpot(piecenum) // not sure what this is for 
{ 
piecenum = base; 
} 

Killed(severity, corpsetype) // how it explodes 
{ 
if( severity <= 25 ) 
{ 
corpsetype = 1; 
explode base type BITMAPONLY | BITMAP1; 
explode ring type BITMAPONLY | BITMAP1;  
return (0); 
} 
if( severity <= 80 ) 
{ 
corpsetype = 2; 
explode base type BITMAPONLY | BITMAP4; 
explode ring type FALL | BITMAP1; 
return (0); 
} 
if( severity <= 99 ) 
{ 
corpsetype = 3; 
explode base type BITMAPONLY | BITMAP1; 
explode ring type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1; 
return (0); 
} 
corpsetype = 3; 
explode base type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1; 
explode ring type SHATTER | EXPLODE_ON_HIT | BITMAP4; 
} 
