#define TA // This is a TA script 

#include "sfxtype.h" 
#include "exptype.h" 

piece hull, firepoint1, firepoint2; // these are the pieces of the model 

static-var gun_1, gun_2, terraintype, bmoving; // these are the variables 

// #define gdscannon 1024+0 // this is a custom explosion generator thinging 

// Signal definitions 
#define SIG_AIM 2
#define SIG_AIM_2 4 // this is a aim define 


SmokeUnit(healthpercent, sleeptime, smoketype) // this is a standard smoke point define 
{ 
while( get BUILD_PERCENT_LEFT ) 
{ 
sleep 400; 
} 
while( TRUE ) 
{ 
healthpercent = get HEALTH; 
if( healthpercent < 66 ) 
{ 
smoketype = 256 | 2; 
if( Rand( 1, 66 ) < healthpercent ) 
{ 
smoketype = 256 | 1; 
} 
emit-sfx smoketype from hull; 
} 
sleeptime = healthpercent * 50; 
if( sleeptime < 200 ) 
{ 
sleeptime = 200; 
} 
sleep sleeptime; 
} 
} 

EmitWakes()
{
	while( TRUE )
	{
		if( bMoving )
		{
			emit-sfx 2 from hull;
		}
		sleep 300;
	}
}

setSFXoccupy(setSFXoccupy_argument)
{	
terraintype = setSFXoccupy_argument;	

                if(terraintype == 2)
		{
                move hull to y-axis [-0.85] speed [50]; 
                set UPRIGHT to 1;	
                }
		else
		{
                move hull to y-axis [0.0] speed [50];
                set UPRIGHT to 0;	
                }
                if(terraintype == 4)
		{
                move hull to y-axis [0] speed [50]; 
                set UPRIGHT to 0;	
                }
		else
		{
                move hull to y-axis [-0.85] speed [50];
                set UPRIGHT to 1;	
                }
}

Create() // tells it what to do on creation 
{ 
start-script SmokeUnit();
        start-script setSFXoccupy(); 
        start-script EmitWakes(); 
} 

AimWeapon1(heading, pitch) // single weapon with 2 fires this tell sit what to do while aiming 
{ 
while( gun_1 >= 1) 
{ 
sleep 100; 
} 
signal SIG_AIM; 
set-signal-mask SIG_AIM; 
return (1); 
} 

FireWeapon1() // what do while firing, fires 1 barrel then the next , and resets 
{ 
if( gun_1 == 0 ) 
{ 
// emit-sfx gdscannon from firepoint1; 
}
gun_1 = gun_1 + 1; 
if( gun_1 >= 1 ) 
{ 
gun_1=0; 
} 
} 

AimFromWeapon1(piecenum) // where it aims the weapon from 
{ 
piecenum = hull; 
} 

QueryWeapon1(piecenum) // where the shot is called from 
{ 
if( gun_1 == 0 ) 
{ 
piecenum = firepoint1; 
} 
} 

SweetSpot(piecenum) // not sure what this is for 
{ 
piecenum = hull; 
} 

AimWeapon2(heading, pitch) // single weapon with 2 fires this tell sit what to do while aiming 
{ 
while( gun_2 >= 1) 
{ 
sleep 100; 
} 
signal SIG_AIM_2; 
set-signal-mask SIG_AIM; 
return (1); 
} 

FireWeapon2() // what do while firing, fires 1 barrel then the next , and resets 
{ 
if( gun_2 == 0 ) 
{ 
// emit-sfx gdscannon from firepoint2; 
}
gun_2 = gun_2 + 1; 
if( gun_2 >= 1 ) 
{ 
gun_2=0; 
} 
} 

AimFromWeapon2(piecenum) // where it aims the weapon from 
{ 
piecenum = hull; 
} 

QueryWeapon2(piecenum) // where the shot is called from 
{ 
if( gun_2 == 0 ) 
{ 
piecenum = firepoint2; 
} 
} 



Killed(severity, corpsetype) // how it explodes 
{ 
if( severity <= 25 ) 
{ 
corpsetype = 1; 
explode hull type BITMAPONLY | BITMAP1; 
return (0); 
} 
if( severity <= 80 ) 
{ 
corpsetype = 2; 
explode hull type BITMAPONLY | BITMAP4; 
return (0); 
} 
if( severity <= 99 ) 
{ 
corpsetype = 3; 
explode hull type BITMAPONLY | BITMAP1; 
return (0); 
} 
corpsetype = 3; 
explode hull type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1; 
} 
