piece gp, base, turret, dish;

// State variables
static-var ISMOVING, ISAIMING, speedMult;

#define SMOKEPIECE1 base

#include "\headers\smoke.h"
#include "\headers\walk.h"

//------------------------------------------------------
//start ups :)
//------------------------------------------------------
Create()
	{
	// Initial State
	ISMOVING = FALSE;
	ISAIMING = FALSE;
	
	speedMult = 2.4;

	start-script SmokeUnit();
	start-script MotionControl();	
	}

SweetSpot(piecenum)
	{	piecenum=GP;	}	
	
Killed( severity, corpsetype )
	{
	if (severity <= 25)
		{
		corpsetype = 1;
		explode base type		FALL;
		explode cod type		BITMAPONLY;
		explode head type		FALL;
		return( 0 );
		}

	if (severity <= 50)
		{
		corpsetype = 2;
		explode base type		FALL;
		explode cod type		FALL;
		explode head type		FALL;
		return( 0 );
		}

	if (severity <= 99)
		{
		corpsetype = 3;
		explode base type		BITMAPONLY;
		explode cod type		BITMAPONLY;
		explode head type		BITMAPONLY;
		return( 0 );
		}

	corpsetype = 3;
	explode base type		BITMAPONLY;;
	explode cod type		BITMAPONLY;
	explode head type		FALL;
	return( 0 );
	}