#define TA // This is a TA script 

#include "sfxtype.h" 
#include "exptype.h" 

piece base, bottomturret, topturret, topbarrel, firepoint1, bottombarrel, firepoint2; // these are the pieces of the model 

static-var gun_1, gun_2; // these are the variables 

#define gdhcannon 1024+0 // this is a custom explosion generator thinging 

// Signal definitions 
#define SIG_AIM 2
#define SIG_AIM_2 4 // this is a aim define 


SmokeUnit(healthpercent, sleeptime, smoketype) // this is a standard smoke point define 
{ 
while( get BUILD_PERCENT_LEFT ) 
{ 
sleep 400; 
} 
while( TRUE ) 
{ 
healthpercent = get HEALTH; 
if( healthpercent < 66 ) 
{ 
smoketype = 256 | 2; 
if( Rand( 1, 66 ) < healthpercent ) 
{ 
smoketype = 256 | 1; 
} 
emit-sfx smoketype from topturret; 
} 
sleeptime = healthpercent * 50; 
if( sleeptime < 200 ) 
{ 
sleeptime = 200; 
} 
sleep sleeptime; 
} 
} 

Create() // tells it what to do on creation 
{ 
start-script SmokeUnit(); 
} 

RestoreAfterDelay() // restore function to turn the turret and so forth back to start 
{ 
sleep 3000; 
turn topturret to y-axis <0> speed <60>;
turn bottomturret to y-axis <0> speed <60>; 
} 

AimWeapon1(heading, pitch) // single weapon with 2 fires this tell sit what to do while aiming 
{ 
while( gun_1 >= 1) 
{ 
sleep 100; 
} 
signal SIG_AIM; 
set-signal-mask SIG_AIM; 
turn topturret to y-axis heading speed <225>;  
wait-for-turn topturret around y-axis; 
start-script RestoreAfterDelay(); 
return (1); 
} 

FireWeapon1() // what do while firing, fires 1 barrel then the next , and resets 
{ 
if( gun_1 == 0 ) 
{ 
emit-sfx gdhcannon from firepoint2; 
move topbarrel to z-axis [-2] speed [500]; 
sleep 75; 
move topbarrel to z-axis [0] speed [1]; 
}
gun_1 = gun_1 + 1; 
if( gun_1 >= 1 ) 
{ 
gun_1=0; 
} 
} 

AimFromWeapon1(piecenum) // where it aims the weapon from 
{ 
piecenum = topturret; 
} 

QueryWeapon1(piecenum) // where the shot is called from 
{ 
if( gun_1 == 0 ) 
{ 
piecenum = firepoint2; 
} 
} 

SweetSpot(piecenum) // not sure what this is for 
{ 
piecenum = base; 
} 

AimWeapon2(heading, pitch) // single weapon with 2 fires this tell sit what to do while aiming 
{ 
while( gun_2 >= 1) 
{ 
sleep 100; 
} 
signal SIG_AIM_2; 
set-signal-mask SIG_AIM; 
turn bottomturret to y-axis heading speed <225>;  
wait-for-turn bottomturret around y-axis; 
start-script RestoreAfterDelay(); 
return (1); 
} 

FireWeapon2() // what do while firing, fires 1 barrel then the next , and resets 
{ 
if( gun_2 == 0 ) 
{ 
emit-sfx gdhcannon from firepoint2; 
move bottombarrel to z-axis [-2] speed [500]; 
sleep 75; 
move bottombarrel to z-axis [0] speed [1]; 
}
gun_2 = gun_2 + 1; 
if( gun_2 >= 1 ) 
{ 
gun_2=0; 
} 
} 

AimFromWeapon2(piecenum) // where it aims the weapon from 
{ 
piecenum = bottomturret; 
} 

QueryWeapon2(piecenum) // where the shot is called from 
{ 
if( gun_2 == 0 ) 
{ 
piecenum = firepoint1; 
} 
} 



Killed(severity, corpsetype) // how it explodes 
{ 
if( severity <= 25 ) 
{ 
corpsetype = 1; 
explode base type BITMAPONLY | BITMAP1; 
explode topbarrel type BITMAPONLY | BITMAP1; 
explode bottombarrel type BITMAPONLY | BITMAP3; 
explode bottomturret type BITMAPONLY | BITMAP4; 
return (0); 
} 
if( severity <= 80 ) 
{ 
corpsetype = 2; 
explode base type BITMAPONLY | BITMAP4; 
explode topbarrel type FALL | BITMAP1; 
explode bottombarrel type BITMAPONLY | BITMAP3; 
explode bottomturret type SHATTER | BITMAP4; 
return (0); 
} 
if( severity <= 99 ) 
{ 
corpsetype = 3; 
explode base type BITMAPONLY | BITMAP1; 
explode topbarrel type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1; 
explode bottombarrel type BITMAPONLY | BITMAP3; 
explode bottomturret type SHATTER | BITMAP4; 
return (0); 
} 
corpsetype = 3; 
explode topbarrel type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1; 
explode bottombarrel type BITMAPONLY | BITMAP3; 
explode bottomturret type SHATTER | EXPLODE_ON_HIT | BITMAP4; 
} 
