#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, top, sfxpoint1, sfxpoint2, sfxpoint3, sfxpoint4, sfxpoint5, sfxpoint6, sfxpoint7, sfxpoint8;

static-var  Static_Var_1;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

fx()
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		emit-sfx 2048 from sfxpoint1;
		emit-sfx 2050 from sfxpoint2;
		emit-sfx 2050 from sfxpoint3;
		emit-sfx 2052 from sfxpoint8;
		sleep 5;
	}
}

fx2()
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		emit-sfx 2049 from sfxpoint1;
		sleep 400;
	}
}

fx3()
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		emit-sfx 2051 from sfxpoint3;
		emit-sfx 2051 from sfxpoint4;
		emit-sfx 2051 from sfxpoint5;
		emit-sfx 2051 from sfxpoint6;
		emit-sfx 2051 from sfxpoint7;
		sleep 200;
	}
}

Create()
{
	start-script fx();
	start-script fx2();
	start-script fx3();	
	turn sfxpoint1 to x-axis <-90> now;
	turn sfxpoint3 to x-axis <-90> now;
	turn sfxpoint4 to x-axis <-90> now;
	turn sfxpoint5 to x-axis <-90> now;
	turn sfxpoint6 to x-axis <-90> now;
	turn sfxpoint7 to x-axis <-90> now;
	turn sfxpoint2 to x-axis <90> now;
	spin top around y-axis speed <50.005495>;
	start-script SmokeUnit();
}


Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type SHATTER | BITMAP1;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type SHATTER | EXPLODE_ON_HIT | BITMAP1;
		return (0);
	}
	corpsetype = 3;
	explode base type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
}
