#define TA        // This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, link, engines, enginefire1, enginefirepoint2;

static-var  Static_Var_1, unitviewer, statechg_DesiredState, statechg_StateChanging, moving;

// Signal definitions
#define SIG_MOVE        4
#define flame 1024+0

SmokeUnit(healthpercent, sleeptime, smoketype)
{
   while( get BUILD_PERCENT_LEFT )
   {
      sleep 400;
   }
   while( TRUE )
   {
      healthpercent = get HEALTH;
      if( healthpercent < 66 )
      {
         smoketype = 256 | 2;
         if( Rand( 1, 66 ) < healthpercent )
         {
            smoketype = 256 | 1;
         }
         emit-sfx smoketype from base;
      }
      sleeptime = healthpercent * 50;
      if( sleeptime < 200 )
      {
         sleeptime = 200;
      }
      sleep sleeptime;
   }
}

Thrust()
{
   while( TRUE )
   {
      if (moving)
      {
                emit-sfx flame from enginefire1;
                emit-sfx flame from enginefirepoint2;

                }
        sleep 5;
   }
}

StartMoving()
{
        moving=1;
}
   
StopMoving()
{   
        moving=0; 
}

InitState()
{
   statechg_DesiredState = TRUE;
   statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
   if( statechg_StateChanging )
   {
      statechg_DesiredState = requestedstate;
      return (0);
   }
   statechg_StateChanging = TRUE;
   currentstate = statechg_DesiredState;
   statechg_DesiredState = requestedstate;
   while( statechg_DesiredState != currentstate )
   {
      if( statechg_DesiredState == 0 )
      {
         currentstate = 0;
      }
      if( statechg_DesiredState == 1 )
      {
         currentstate = 1;
      }
   }
   statechg_StateChanging = FALSE;
}

Create()
{
        Static_Var_1 = 0;
   unitviewer = FALSE;
   call-script InitState();
   turn enginefire1 to y-axis <180> now;
   turn enginefirepoint2 to y-axis <180> now;
   start-script Thrust();
   start-script SmokeUnit();
}

QueryTransport(Func_Var_1)
{
   Func_Var_1 = 1;
}

BeginTransport(Func_Var_1)
{
   move link to y-axis [0.000000] - Func_Var_1 now;
}

Activate()
{
   start-script RequestState(0);
}

Deactivate()
{
   start-script RequestState(1);
}

EndTransport()
{
}

SweetSpot(piecenum)
{
   piecenum = base;
}

Killed(severity, corpsetype)
{
   if( severity <= 25 )
   {
      corpsetype = 1;
      explode base type BITMAPONLY | BITMAP1;
      return (0);
   }
   if( severity <= 50 )
   {
      corpsetype = 2;
      explode base type SHATTER | BITMAP4;
      return (0);
   }
   if( severity <= 99 )
   {
      corpsetype = 3;
      explode base type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
      return (0);
   }
   corpsetype = 3;
   explode base type SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
}
