#define TA // This is a TA script 

#include "sfxtype.h" 
#include "exptype.h" 

piece hull, turret, barrel1, firepoint1, barrel2, firepoint2, barrel3, firepoint3, barrel4, firepoint4, barrel5, firepoint5; // these are the pieces of the model 

static-var terraintype, bmoving; // these are the variables 

// #define gdscannon 1024+0 // this is a custom explosion generator thinging 

// Signal definitions 
#define SIG_AIM 2
#define SIG_AIM_2 4 // this is a aim define 
#define SIG_AIM_4 8
#define SIG_AIM_8 16
#define SIG_AIM_16 32
#define SIG_AIM_32 64 


SmokeUnit(healthpercent, sleeptime, smoketype) // this is a standard smoke point define 
{ 
while( get BUILD_PERCENT_LEFT ) 
{ 
sleep 400; 
} 
while( TRUE ) 
{ 
healthpercent = get HEALTH; 
if( healthpercent < 66 ) 
{ 
smoketype = 256 | 2; 
if( Rand( 1, 66 ) < healthpercent ) 
{ 
smoketype = 256 | 1; 
} 
emit-sfx smoketype from hull; 
} 
sleeptime = healthpercent * 50; 
if( sleeptime < 200 ) 
{ 
sleeptime = 200; 
} 
sleep sleeptime; 
} 
} 

EmitWakes()
{
	while( TRUE )
	{
		if( bMoving )
		{
			emit-sfx 2 from hull;
		}
		sleep 300;
	}
}

setSFXoccupy(setSFXoccupy_argument)
{	
terraintype = setSFXoccupy_argument;	

                if(terraintype == 2)
		{
                move hull to y-axis [-0.85] speed [50]; 
                set UPRIGHT to 1;	
                }
		else
		{
                move hull to y-axis [0.0] speed [50];
                set UPRIGHT to 0;	
                }
                if(terraintype == 4)
		{
                move hull to y-axis [0] speed [50]; 
                set UPRIGHT to 0;	
                }
		else
		{
                move hull to y-axis [-0.85] speed [50];
                set UPRIGHT to 1;	
                }
}

Create() // tells it what to do on creation 
{
        start-script setSFXoccupy(); 
        start-script EmitWakes(); 
start-script SmokeUnit(); 
} 

RestoreAfterDelay() // restore function to turn the turret and so forth back to start 
{ 
sleep 3000; 
turn turret to y-axis <0> speed <60>; 
} 

AimWeapon1(heading, pitch) // single weapon with 2 fires this tell sit what to do while aiming 
{ 
signal SIG_AIM; 
set-signal-mask SIG_AIM; 
turn turret to y-axis heading speed <900>;  
wait-for-turn turret around y-axis; 
start-script RestoreAfterDelay(); 
return (1); 
} 

FireWeapon1() // what do while firing, fires 1 barrel then the next , and resets 
{ 
} 

AimFromWeapon1(piecenum) // where it aims the weapon from 
{ 
piecenum = turret; 
} 

QueryWeapon1(piecenum) // where the shot is called from 
{ 
{ 
piecenum = firepoint1; 
} 
} 


AimWeapon2(heading, pitch) // single weapon with 2 fires this tell sit what to do while aiming 
{
signal SIG_AIM_2; 
set-signal-mask SIG_AIM; 
turn turret to y-axis heading speed <900>;  
wait-for-turn turret around y-axis; 
start-script RestoreAfterDelay(); 
return (1); 
} 

FireWeapon2() // what do while firing, fires 1 barrel then the next , and resets 
{ 
} 

AimFromWeapon2(piecenum) // where it aims the weapon from 
{ 
piecenum = turret; 
} 

QueryWeapon2(piecenum) // where the shot is called from 
{ 
piecenum = firepoint2; 
} 


AimWeapon3(heading, pitch) // single weapon with 2 fires this tell sit what to do while aiming 
{
signal SIG_AIM_4; 
set-signal-mask SIG_AIM_2; 
turn turret to y-axis heading speed <900>;  
wait-for-turn turret around y-axis; 
start-script RestoreAfterDelay(); 
return (1); 
} 

FireWeapon3() // what do while firing, fires 1 barrel then the next , and resets 
{ 
} 

AimFromWeapon3(piecenum) // where it aims the weapon from 
{ 
piecenum = turret; 
} 

QueryWeapon3(piecenum) // where the shot is called from 
{ 
piecenum = firepoint3; 
} 



AimWeapon4(heading, pitch) // single weapon with 2 fires this tell sit what to do while aiming 
{
signal SIG_AIM_8; 
set-signal-mask SIG_AIM_4; 
turn turret to y-axis heading speed <900>;  
wait-for-turn turret around y-axis; 
start-script RestoreAfterDelay(); 
return (1); 
} 

FireWeapon4() // what do while firing, fires 1 barrel then the next , and resets 
{ 
} 

AimFromWeapon4(piecenum) // where it aims the weapon from 
{ 
piecenum = turret; 
} 

QueryWeapon4(piecenum) // where the shot is called from 
{ 
piecenum = firepoint4; 
} 


AimWeapon5(heading, pitch) // single weapon with 2 fires this tell sit what to do while aiming 
{
signal SIG_AIM_16; 
set-signal-mask SIG_AIM_8; 
turn turret to y-axis heading speed <900>;  
wait-for-turn turret around y-axis; 
start-script RestoreAfterDelay(); 
return (1); 
} 

FireWeapon5() // what do while firing, fires 1 barrel then the next , and resets 
{ 
} 

AimFromWeapon5(piecenum) // where it aims the weapon from 
{ 
piecenum = turret; 
} 

QueryWeapon5(piecenum) // where the shot is called from 
{ 
piecenum = firepoint5; 
} 



Killed(severity, corpsetype) // how it explodes 
{ 
if( severity <= 25 ) 
{ 
corpsetype = 1; 
explode hull type BITMAPONLY | BITMAP1; 
explode barrel1 type BITMAPONLY | BITMAP1; 
explode barrel2 type BITMAPONLY | BITMAP3; 
explode turret type BITMAPONLY | BITMAP4; 
return (0); 
} 
if( severity <= 80 ) 
{ 
corpsetype = 2; 
explode hull type BITMAPONLY | BITMAP4; 
explode barrel1 type FALL | BITMAP1; 
explode barrel2 type BITMAPONLY | BITMAP3; 
explode turret type SHATTER | BITMAP4; 
return (0); 
} 
if( severity <= 99 ) 
{ 
corpsetype = 3; 
explode hull type BITMAPONLY | BITMAP1; 
explode barrel1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1; 
explode barrel2 type BITMAPONLY | BITMAP3; 
explode turret type SHATTER | BITMAP4; 
return (0); 
} 
corpsetype = 3; 
explode barrel1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1; 
explode barrel2 type BITMAPONLY | BITMAP3; 
explode turret type SHATTER | EXPLODE_ON_HIT | BITMAP4; 
} 
