#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, firepoint1;

static-var  Static_Var_1;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx 1025 from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

fx()
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		emit-sfx 2048 from firepoint1;
		sleep 5;
	}
}

fx2()
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{

		emit-sfx 2049 from firepoint1;
		sleep 400;
	}
}

Create()
{
	start-script fx();
	start-script fx2();
	turn firepoint1 to x-axis <-90> now;
	start-script SmokeUnit();
}



Killed(severity, corpsetype) // how it explodes 
{ 
	corpsetype = 1; 
} 
