#define TA        // This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, top, topspin, bottomspin;

SmokeUnit(healthpercent, sleeptime, smoketype)
{
   while( get BUILD_PERCENT_LEFT )
   {
      sleep 400;
   }
   while( TRUE )
   {
      healthpercent = get HEALTH;
      if( healthpercent < 66 )
      {
         smoketype = 256 | 2;
         if( Rand( 1, 66 ) < healthpercent )
         {
            smoketype = 256 | 1;
         }
         emit-sfx smoketype from base;
      }
      sleeptime = healthpercent * 50;
      if( sleeptime < 200 )
      {
         sleeptime = 200;
      }
      sleep sleeptime;
   }
}


Create()
{
	spin top around y-axis speed <-15.005495>;
	spin topspin around y-axis speed <10.005495>;
	spin bottomspin around y-axis speed <-5.005495>;
   start-script SmokeUnit();
}


Killed(severity, corpsetype)
{
   if( severity <= 25 )
   {
      corpsetype = 1;
      explode base type BITMAPONLY | BITMAP1;
      return (0);
   }
   if( severity <= 50 )
   {
      corpsetype = 2;
      explode base type BITMAPONLY | BITMAP1;
      return (0);
   }
   if( severity <= 99 )
   {
      corpsetype = 3;
      explode base type BITMAPONLY | BITMAP1;
      return (0);
   }
   corpsetype = 3;
   explode base type BITMAPONLY | BITMAP1;
}