#define TA        // This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece base, firepoint1, firepoint2, firepoint3, firepoint4, firepoint5, firepoint6, firepoint7, firepoint8, missilefirepoint1, exhaust;

static-var  moving;

// Signal definitions
#define SIG_AIM 2
#define SIG_AIM_2 4

#define flash 1024+0
#define flame 1024+1

SmokeUnit(healthpercent, sleeptime, smoketype)
{
   while( get BUILD_PERCENT_LEFT )
   {
      sleep 400;
   }
   while( TRUE )
   {
      healthpercent = get HEALTH;
      if( healthpercent < 66 )
      {
         smoketype = 256 | 2;
         if( Rand( 1, 66 ) < healthpercent )
         {
            smoketype = 256 | 1;
         }
         emit-sfx smoketype from base;
      }
      sleeptime = healthpercent * 50;
      if( sleeptime < 200 )
      {
         sleeptime = 200;
      }
      sleep sleeptime;
   }
}

Thrust()
{
   while( TRUE )
   {
      if (moving)
      {
                emit-sfx flame from exhaust;

                }
        sleep 5;
   }
}

StartMoving()
{
        moving=1;
}
   
StopMoving()
{   
        moving=0; 
}


AimWeapon1(heading, pitch) // single weapon with 2 fires this tell sit what to do while aiming 
{
signal SIG_AIM; 
set-signal-mask SIG_AIM; 
return (1); 
} 

FireWeapon1() // what do while firing, fires 1 barrel then the next , and resets 
{
emit-sfx flash from firepoint1;
} 

AimFromWeapon1(piecenum) // where it aims the weapon from 
{ 
piecenum = base; 
} 

QueryWeapon1(piecenum) // where the shot is called from 
{ 
piecenum = firepoint1; 
} 


AimWeapon2(heading, pitch) // single weapon with 2 fires this tell sit what to do while aiming 
{
signal SIG_AIM; 
set-signal-mask SIG_AIM; 
return (1); 
} 

FireWeapon2() // what do while firing, fires 1 barrel then the next , and resets 
{
emit-sfx flash from firepoint2; 
} 

AimFromWeapon2(piecenum) // where it aims the weapon from 
{ 
piecenum = base; 
} 

QueryWeapon2(piecenum) // where the shot is called from 
{ 
piecenum = missilefirepoint1; 
} 

AimWeapon3(heading, pitch) // single weapon with 2 fires this tell sit what to do while aiming 
{
signal SIG_AIM; 
set-signal-mask SIG_AIM; 
return (1); 
} 

FireWeapon3() // what do while firing, fires 1 barrel then the next , and resets 
{
emit-sfx flash from firepoint3;
} 

AimFromWeapon3(piecenum) // where it aims the weapon from 
{ 
piecenum = base; 
} 

QueryWeapon3(piecenum) // where the shot is called from 
{ 
piecenum = firepoint3; 
} 

AimWeapon4(heading, pitch) // single weapon with 2 fires this tell sit what to do while aiming 
{
signal SIG_AIM; 
set-signal-mask SIG_AIM; 
return (1); 
} 

FireWeapon4() // what do while firing, fires 1 barrel then the next , and resets 
{
emit-sfx flash from firepoint4;
} 

AimFromWeapon4(piecenum) // where it aims the weapon from 
{ 
piecenum = base; 
} 

QueryWeapon4(piecenum) // where the shot is called from 
{ 
piecenum = firepoint4; 
} 

AimWeapon5(heading, pitch) // single weapon with 2 fires this tell sit what to do while aiming 
{
signal SIG_AIM; 
set-signal-mask SIG_AIM; 
return (1); 
} 

FireWeapon5() // what do while firing, fires 1 barrel then the next , and resets 
{
emit-sfx flash from firepoint5;
} 

AimFromWeapon5(piecenum) // where it aims the weapon from 
{ 
piecenum = base; 
} 

QueryWeapon5(piecenum) // where the shot is called from 
{ 
piecenum = firepoint5; 
} 

AimWeapon6(heading, pitch) // single weapon with 2 fires this tell sit what to do while aiming 
{
signal SIG_AIM; 
set-signal-mask SIG_AIM; 
return (1); 
} 

FireWeapon6() // what do while firing, fires 1 barrel then the next , and resets 
{ 
emit-sfx flash from firepoint6;
} 

AimFromWeapon6(piecenum) // where it aims the weapon from 
{ 
piecenum = base; 
} 

QueryWeapon6(piecenum) // where the shot is called from 
{ 
piecenum = firepoint6; 
} 

AimWeapon7(heading, pitch) // single weapon with 2 fires this tell sit what to do while aiming 
{
signal SIG_AIM; 
set-signal-mask SIG_AIM; 
return (1); 
} 

FireWeapon7() // what do while firing, fires 1 barrel then the next , and resets 
{ 
emit-sfx flash from firepoint7;
} 

AimFromWeapon7(piecenum) // where it aims the weapon from 
{ 
piecenum = base; 
} 

QueryWeapon7(piecenum) // where the shot is called from 
{ 
piecenum = firepoint7; 
} 

AimWeapon8(heading, pitch) // single weapon with 2 fires this tell sit what to do while aiming 
{
signal SIG_AIM; 
set-signal-mask SIG_AIM; 
return (1); 
} 

FireWeapon8() // what do while firing, fires 1 barrel then the next , and resets 
{ 
emit-sfx flash from firepoint8;
} 

AimFromWeapon8(piecenum) // where it aims the weapon from 
{ 
piecenum = base; 
} 

QueryWeapon8(piecenum) // where the shot is called from 
{ 
piecenum = firepoint8; 
} 

AimWeapon9(heading, pitch) // single weapon with 2 fires this tell sit what to do while aiming 
{
signal SIG_AIM; 
set-signal-mask SIG_AIM; 
return (1); 
} 

FireWeapon9() // what do while firing, fires 1 barrel then the next , and resets 
{ 
} 

AimFromWeapon9(piecenum) // where it aims the weapon from 
{ 
piecenum = base; 
} 

QueryWeapon9(piecenum) // where the shot is called from 
{ 
piecenum = missilefirepoint1; 
} 

Create()
   {
   turn exhaust to y-axis <180> now;
   start-script Thrust();
        start-script SmokeUnit();
   }

Killed(severity, corpsetype)
   {
   if (severity <= 25)
      {
      corpsetype = 1;
      explode base type BITMAPONLY | BITMAP2;
      return(0);
      }
   if (severity <= 50)
      {
      corpsetype = 2;
      explode base type SHATTER | BITMAP1;
      return(0);
      }
   if (severity <= 99)
      {
      corpsetype = 3;
      explode base type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
      return(0);
      }
   corpsetype = 3;
   explode base type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
   return(0);
   }