#define TA // This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece base, spinner; // these are the pieces of the model

static-var CanFire;

// Signal definitions
#define SIG_AIM 2 // this is a aim define <- o_O This is a kill flag


// Custom SFX
#define GDMARTY 1024+0

SmokeUnit()// this is a standard smoke point define
{
	var healthpercent, sleeptime, smoketype;
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = SFXTYPE_BLACKSMOKE;
			if( Rand( 1, 66 ) < healthpercent )
				smoketype = SFXTYPE_WHITESMOKE;
			emit-sfx 1026 from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
			sleeptime = 200;
		sleep sleeptime;
	}
}

Create() // tells it what to do on creation
{
	while( get BUILD_PERCENT_LEFT )
		sleep 400;
	start-script SmokeUnit();
	spin spinner around y-axis speed <20>;  
}


AimWeapon1(heading, pitch) // aiming animation and firing authorization
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	return (1);
}

FireWeapon1() // what do while firing, fires 1 barrel then the next , and resets
{
	
}

AimFromWeapon1(piecenum) // where it aims the weapon from
{
	piecenum = spinner;
}

QueryWeapon1(piecenum) // where the shot is created at
{

     	piecenum=spinner;     
	
}

Killed(severity, corpsetype) // how it explodes 
{ 
	corpsetype = 1; 
	explode base type EXPLODE_ON_HIT;
	explode spinner type EXPLODE_ON_HIT;
} 
