#define TA        // This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, dome, antennae;

static-var  statechg_DesiredState, statechg_StateChanging;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
   while( get BUILD_PERCENT_LEFT )
   {
      sleep 400;
   }
   while( TRUE )
   {
      healthpercent = get HEALTH;
      if( healthpercent < 66 )
      {
         smoketype = 256 | 2;
         if( Rand( 1, 66 ) < healthpercent )
         {
            smoketype = 256 | 1;
         }
         emit-sfx 1024 from dome;
      }
      sleeptime = healthpercent * 50;
      if( sleeptime < 200 )
      {
         sleeptime = 200;
      }
      sleep sleeptime;
   }
}


Create()
{
   spin antennae around y-axis speed <25> accelerate <5>;
   start-script SmokeUnit();
}


Killed(severity, corpsetype) // how it explodes 
{ 
	corpsetype = 1; 
	explode dome type EXPLODE_ON_HIT;
	explode antennae type EXPLODE_ON_HIT;
} 