#define TA // This is a TA script 

#include "sfxtype.h" 
#include "exptype.h" 

piece base, turret, firepoint1, dirt, magazine, barrel1; // these are the pieces of the model 

#include "ROCKUNIT.H"

#define gdmarty 1024+0 // this is a custom explosion generator thinging 

#define SIG_AIM 2 // this is a aim define 

static-var terraintype, bmoving, moving; // these are the variables 

SmokeUnit(healthpercent, sleeptime, smoketype) // this is a standard smoke point define 
{ 
while( get BUILD_PERCENT_LEFT ) 
{ 
sleep 400; 
} 
while( TRUE ) 
{ 
healthpercent = get HEALTH; 
if( healthpercent < 66 ) 
{ 
smoketype = 256 | 2; 
if( Rand( 1, 66 ) < healthpercent ) 
{ 
smoketype = 256 | 1; 
} 
emit-sfx smoketype from base; 
} 
sleeptime = healthpercent * 50; 
if( sleeptime < 200 ) 
{ 
sleeptime = 200; 
} 
sleep sleeptime; 
} 
} 


EmitWakes()
{
	while( TRUE )
	{
		if( bMoving )
		{
			emit-sfx 2 from base;
		}
		sleep 300;
	}
}

setSFXoccupy(setSFXoccupy_argument)
{	
terraintype = setSFXoccupy_argument;	

                if(terraintype == 2)
		{
                move base to y-axis [-0.85] speed [50]; 
                set UPRIGHT to 1;	
                }
		else
		{
                move base to y-axis [0.0] speed [50];
                set UPRIGHT to 0;	
                }
                if(terraintype == 4)
		{
                move base to y-axis [0] speed [50]; 
                set UPRIGHT to 0;	
                }
		else
		{
                move base to y-axis [-0.85] speed [50];
                set UPRIGHT to 1;	
                }
}

Thrust()
{
   while( TRUE )
   {
      if (moving)    
      {
              emit-sfx 1025 + 0 from dirt;
                }
        sleep 400;    
   }
}

StartMoving()
{
        moving=1;
}
   
StopMoving()
{   
        moving=0; 
}

Create() // tells it what to do on creation 
{
		start-script Thrust();
        start-script setSFXoccupy(); 
        start-script EmitWakes(); 
start-script SmokeUnit(); 
} 

RestoreAfterDelay() // restore function to turn the turret and so forth back to start 
{ 
sleep 10000; 
turn turret to y-axis <0> speed <255>;
turn barrel1 to x-axis <0> speed <150>;
stop-spin magazine around z-axis decelerate <10>;  
} 

AimWeapon1(heading, pitch) // single weapon with 2 fires this tell sit what to do while aiming 
{ 
signal SIG_AIM; 
set-signal-mask SIG_AIM; 
turn turret to y-axis heading speed <255>;
turn barrel1 to x-axis <0> - pitch speed <150>; 
wait-for-turn turret around y-axis;
wait-for-turn barrel1 around x-axis;  
start-script RestoreAfterDelay(); 
spin magazine around z-axis speed <100>;
return (1); 
} 

FireWeapon1() // what do while firing, fires 1 barrel then the next , and resets 
{
emit-sfx gdmarty from firepoint1;  
} 

AimFromWeapon1(piecenum) // where it aims the weapon from 
{ 
piecenum = turret; 
} 

QueryWeapon1(piecenum) // where the shot is called from 
{ 
piecenum = firepoint1; 
}

AimWeapon2(heading, pitch) // single weapon with 2 fires this tell sit what to do while aiming 
{ 
signal SIG_AIM; 
set-signal-mask SIG_AIM; 
turn turret to y-axis heading speed <255>;
turn barrel1 to x-axis <0> - pitch speed <150>; 
wait-for-turn turret around y-axis;
wait-for-turn barrel1 around x-axis;  
// start-script RestoreAfterDelay(); 
spin magazine around z-axis speed <100>;
return (1); 
} 

FireWeapon2() // what do while firing, fires 1 barrel then the next , and resets 
{
emit-sfx gdmarty from firepoint1;  
} 

AimFromWeapon2(piecenum) // where it aims the weapon from 
{ 
piecenum = turret; 
} 

QueryWeapon2(piecenum) // where the shot is called from 
{ 
piecenum = firepoint1; 
}

Killed(severity, corpsetype) // how it explodes 
{ 
if( severity <= 25 ) 
{ 
corpsetype = 1; 
explode base type BITMAPONLY | BITMAP1; 
explode turret type BITMAPONLY | BITMAP4; 
return (0); 
} 
if( severity <= 80 ) 
{ 
corpsetype = 2; 
explode base type BITMAPONLY | BITMAP4; 
explode turret type SHATTER | BITMAP4; 
return (0); 
} 
if( severity <= 99 ) 
{ 
corpsetype = 3; 
explode base type BITMAPONLY | BITMAP1; 
explode turret type SHATTER | BITMAP4; 
return (0); 
} 
corpsetype = 3; 
explode turret type SHATTER | EXPLODE_ON_HIT | BITMAP4; 
} 
