#define TA // This is a TA script 

#include "sfxtype.h" 
#include "exptype.h" 

piece base, turret, firepoint1, dirt, barrel1; // these are the pieces of the model 

#include "ROCKUNIT.H"

#define SIG_AIM 2 // this is a aim define 

static-var terraintype, bmoving, moving, WeaponTypeSelect; // these are the variables 

SmokeUnit(healthpercent, sleeptime, smoketype) // this is a standard smoke point define 
{ 
while( get BUILD_PERCENT_LEFT ) 
{ 
sleep 400; 
} 
while( TRUE ) 
{ 
healthpercent = get HEALTH; 
if( healthpercent < 66 ) 
{ 
smoketype = 256 | 2; 
if( Rand( 1, 66 ) < healthpercent ) 
{ 
smoketype = 256 | 1; 
} 
emit-sfx 1026 from base; 
} 
sleeptime = healthpercent * 50; 
if( sleeptime < 200 ) 
{ 
sleeptime = 200; 
} 
sleep sleeptime; 
} 
} 


EmitWakes()
{
	while( TRUE )
	{
		if( moving )
		{
			emit-sfx 2 from base;
		}
		sleep 300;
	}
}

setSFXoccupy(setSFXoccupy_argument)
{	
terraintype = setSFXoccupy_argument;	

                if(terraintype == 2)
		{
                move base to y-axis [-0.85] speed [50]; 
                set UPRIGHT to 1;	
                }
		else
		{
                move base to y-axis [0.0] speed [50];
                set UPRIGHT to 0;	
                }
                if(terraintype == 4)
		{
                move base to y-axis [0] speed [50]; 
                set UPRIGHT to 0;	
                }
		else
		{
                move base to y-axis [-0.85] speed [50];
                set UPRIGHT to 1;	
                }
}

Thrust()
{
   while( TRUE )
   {
      if (moving)    
      {
              emit-sfx 1025 + 0 from dirt;
                }
        sleep 400;    
   }
}

WeaponType(select)
{
	WeaponTypeSelect = select;
}

StartMoving()
{
        moving=1;
}
   
StopMoving()
{   
        moving=0; 
}

Create() // tells it what to do on creation 
{
	start-script Thrust();
    start-script setSFXoccupy(); 
    start-script EmitWakes(); 
	start-script SmokeUnit(); 
    WeaponTypeSelect = 1;
} 

RestoreAfterDelay() // restore function to turn the turret and so forth back to start 
{ 
sleep 10000; 
turn turret to y-axis <0> speed <255>;
turn barrel1 to x-axis <0> speed <255>;
} 

AimPrimary(heading, pitch) // single weapon with 2 fires this tell sit what to do while aiming 
{ 
if(!WeaponTypeSelect OR (get WEAPON_RELOADSTATE(2) > get GAME_FRAME)) return (0);
signal SIG_AIM; 
set-signal-mask SIG_AIM; 
turn turret to y-axis heading speed <255>;
turn barrel1 to x-axis <0> - pitch speed <255>; 
wait-for-turn turret around y-axis;
wait-for-turn barrel1 around x-axis;  
start-script RestoreAfterDelay(); 
return (1); 
} 

FirePrimary() // what do while firing, fires 1 barrel then the next , and resets 
{
emit-sfx 1024 from firepoint1;  
} 

BlockShot1(unit, block)
{
	if (!WeaponTypeSelect)
	{
		block = 1;
	}
}

AimFromPrimary(piecenum) // where it aims the weapon from 
{ 
piecenum = turret; 
} 

QueryPrimary(piecenum) // where the shot is called from 
{ 
piecenum = firepoint1; 
}

AimSecondary(heading, pitch) // single weapon with 2 fires this tell sit what to do while aiming 
{ 
if(WeaponTypeSelect OR (get WEAPON_RELOADSTATE(2) > get GAME_FRAME)) return (0);
signal SIG_AIM; 
set-signal-mask SIG_AIM; 
turn turret to y-axis heading speed <255>;
turn barrel1 to x-axis <0> - pitch speed <255>; 
wait-for-turn turret around y-axis;
wait-for-turn barrel1 around x-axis;  
start-script RestoreAfterDelay(); 
return (1); 
} 

FireSecondary() // what do while firing, fires 1 barrel then the next , and resets 
{
emit-sfx 1024 from firepoint1;  
} 

BlockShot2(unit, block)
{
	if (WeaponTypeSelect)
	{
		block = 1;
	}
}

AimFromSecondary(piecenum) // where it aims the weapon from 
{ 
piecenum = turret; 
} 

QuerySecondary(piecenum) // where the shot is called from 
{ 
piecenum = firepoint1; 
}

Killed(severity, corpsetype) // how it explodes 
{ 
	corpsetype = 1; 
	explode barrel1 type EXPLODE_ON_HIT;
	explode turret type EXPLODE_ON_HIT;
} 
