#define TA        // This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece base, flare;

static-var moving;

#define jethtrail 1024+0

SmokeUnit(healthpercent, sleeptime, smoketype)
{
   while( get BUILD_PERCENT_LEFT )
   {
      sleep 400;
   }
   while( TRUE )
   {
      healthpercent = get HEALTH;
      if( healthpercent < 66 )
      {
         smoketype = 256 | 2;
         if( Rand( 1, 66 ) < healthpercent )
         {
            smoketype = 256 | 1;
         }
         emit-sfx smoketype from base;
      }
      sleeptime = healthpercent * 50;
      if( sleeptime < 200 )
      {
         sleeptime = 200;
      }
      sleep sleeptime;
   }
}

Thrust()
{
   while( TRUE )
   {
      if (moving)    
      {
              emit-sfx jethtrail from flare;
                }
        sleep 5;    
   }
}

StartMoving()
{
        moving=1;
}
   
StopMoving()
{   
        moving=0; 
}



Create()
   {
//      turn flare to y-axis <180> now;
//   start-script Thrust();
        start-script SmokeUnit();
   }


Killed(severity, corpsetype)
   {
   if (severity <= 25)
      {
      corpsetype = 1;
      explode base type BITMAPONLY | BITMAP2;
      return(0);
      }
   if (severity <= 50)
      {
      corpsetype = 2;
      explode base type SHATTER | BITMAP1;
      return(0);
      }
   if (severity <= 99)
      {
      corpsetype = 3;
      explode base type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
      return(0);
      }
   corpsetype = 3;
   explode base type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
   return(0);
   }