#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, sfxpoint1;

static-var  Static_Var_1, tech;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx 1024 from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}


fx()
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		if (tech)
		{
			emit-sfx 2048 from sfxpoint1;
		}
	sleep 5;
	}
}


fx2()
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		if (tech)
		{
			emit-sfx 2049 from sfxpoint1;
		}
	sleep 400;
	}
}

Create()
{
	start-script fx();
	start-script fx2();
	turn sfxpoint1 to x-axis <-90> now;
	start-script SmokeUnit();
}

TechLost()
{
	set ACTIVATION to 0;
	tech=FALSE;
}

TechGranted()
{
	set ACTIVATION to 1;
	tech=TRUE;
}

Killed(severity, corpsetype) // how it explodes 
{ 
	corpsetype = 1; 
} 
