#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, firepoint1;

static-var  Static_Var_1, tech;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

fx()
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
//		if (tech)
//		{
			emit-sfx 2048 from firepoint1;
//		}
	sleep 32;
	}
}

fx2()
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
//		if (tech)
//		{
			emit-sfx 1024 from firepoint1;
//		}
	sleep 100;
	}
}

Create()
{
	start-script fx();
	start-script fx2();
	turn firepoint1 to x-axis <-90> now;
	start-script SmokeUnit();
}
/*
TechLost()
{
	set ACTIVATION to 0;
	tech=FALSE;
}

TechGranted()
{
	set ACTIVATION to 1;
	tech=TRUE;
}
*/
Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type SHATTER | BITMAP1;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type SHATTER | EXPLODE_ON_HIT | BITMAP1;
		return (0);
	}
	corpsetype = 3;
	explode base type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
}
